<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head></h:head>
        <h:body>
            <h:form id="formRechazadasVerifDocto">
                <p:ajaxStatus onstart="PF('statusDialog').show();" onsuccess="PF('statusDialog').hide();"/>
                <p:dialog modal="true" widgetVar="statusDialog" header="#{msj['titulo.panel.espere']}" draggable="false"
                          closable="false" resizable="false">
                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                </p:dialog>
                <p:panel id="panelOrdenes"
                         style="border-bottom-right-radius:0;border-bottom-left-radius:0;" 
                         styleClass="panel-principal" header="#{msj['label.ordenes.prop.transferidas.pendientes.validacion']}" >
                         
                    <h:panelGrid border="0" columns="4" width="100%">
                        <p:spacer width="10" height="1"/>
                        <p:spacer width="200" height="1"/>
                        <h:outputLabel value="#{msj['label.ordenes.id.registro']}:" style="float:right;font-weight:bold;width:170px;"/>
                        <h:outputLabel value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.idRegistro}"/>
                    </h:panelGrid>
                    
                <!-- Datos del contribuyente BD -->
                    <p:panel id="panelDatosContBD" header="#{msj['lbl.propuestas.datosContribuyente']}" styleClass="panel-interno"
                             style="margin: 0 auto; width:95%;">                        
                        <table id="tableDatosContBD" border="0" width="100%" cellpadding="3" cellspacing="2">
                          <tr>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                      <tr><td><h:outputLabel value="#{msj['lbl.propuestas.rfc']}:" style="font-weight:bold"/></td></tr>
                                      <tr><td><p:inputText id="txtRFC" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.contribuyente.rfc}"/></td></tr>
                                </table>
                            </td>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                      <tr><td><h:outputLabel value="#{msj['lbl.propuestas.nombreRazonSocial']}:" style="font-weight:bold"/></td></tr>
                                      <tr><td><p:inputText id="txtNombre" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.contribuyente.nombre}"/></td></tr>
                                </table>
                            </td> 
                          </tr>
                          <tr>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                      <tr><td><h:outputLabel value="#{msj['lbl.propuestas.regimen']}:" style="font-weight:bold"/></td></tr>
                                      <tr><td><p:inputText id="txtRegimen" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.contribuyente.regimen}"/></td></tr>
                                </table>
                            </td>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                      <tr><td><h:outputLabel value="#{msj['lbl.propuestas.situacionContribuyente']}:" style="font-weight:bold"/></td></tr>
                                      <tr><td><p:inputText id="txtSituacion" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.contribuyente.situacion}"/></td></tr>
                                </table>
                            </td> 
                          </tr>
                          <tr>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                      <tr><td><h:outputLabel value="#{msj['lbl.propuestas.tipoContribuyente']}:" style="font-weight:bold"/></td></tr>
                                      <tr><td><p:inputText id="txtTipo" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.contribuyente.tipo}"/></td></tr>
                                </table>
                            </td>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                      <tr><td><h:outputLabel value="#{msj['lbl.propuestas.actividadPreponderante']}:" style="font-weight:bold"/></td></tr>
                                      <tr><td><p:inputText id="txtActividad" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.contribuyente.actividadPreponderante}"/></td></tr>
                                </table>
                            </td> 
                          </tr>
                          <tr>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                      <tr><td><h:outputLabel value="#{msj['lbl.propuestas.domicilioFiscalContribuyente']}:" style="font-weight:bold"/></td></tr>
                                      <tr><td><p:inputText id="txtDomFiscal" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.contribuyente.domicilioFiscal}"/></td></tr>
                                </table>
                            </td>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                      <tr><td><h:outputLabel value="#{msj['lbl.propuestas.situacionDomicilio']}:" style="font-weight:bold"/></td></tr>
                                      <tr><td><p:inputText id="txtDomicilio" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.contribuyente.situacionDomicilio}"/></td></tr>
                                </table>
                            </td> 
                          </tr>
                          <tr>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                      <tr><td><h:outputLabel value="#{msj['label.entidad']}:" style="font-weight:bold"/></td></tr>
                                      <tr><td><p:inputText id="txtEntidad" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.contribuyente.entidad}"/></td></tr>
                                </table>
                            </td>
                            <td width="50%"></td> 
                          </tr>
                        </table>
                    </p:panel>
                    <br/>
                 
                
                <!-- Datos de la propuesta -->
                    <p:panel id="panelDatosPropuesta" header="#{msj['lbl.propuestas.datosPreviosPropuesta']}" styleClass="panel-interno"
                             style="margin: 0 auto; width:95%;">
                        
                    <!-- Info Nueva-->
                    
                    <table id="tableDatosPropuesta" border="0" width="100%" cellpadding="3" cellspacing="2">
                       <tr>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr><td><h:outputLabel value="#{msj['label.metodo.revision']}" style="font-weight:bold"/></td></tr>
                                  <tr><td><p:inputText id="txtMetodoDesc" style="width:200px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.propuesta.feceaMetodo.nombre}"/></td></tr>
                                </table>
                            </td>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr><td><h:outputLabel value="#{msj['label.subprograma']}:" style="font-weight:bold"/></td></tr>
                                  <tr><td><p:inputTextarea id="txtSubprogramaDesc" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.propuesta.fececSubprograma.descripcion}"/></td></tr>
                                </table>
                            </td>
                       </tr>
                       <tr>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr><td><h:outputLabel value="#{msj['label.tipo.propuesta']}" style="font-weight:bold"/></td></tr>
                                  <tr><td><p:inputText id="txtTipoPropuestaDesc" style="width:200px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.propuesta.fececTipoPropuesta.descripcion}"/></td></tr>
                                </table>
                            </td>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr><td><h:outputLabel value="#{msj['label.causa.programacion']}" style="font-weight:bold"/></td></tr>
                                  <tr><td><p:inputTextarea id="txtCausaProgDesc" style="width:325px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.propuesta.fececCausaProgramacion.descripcion}"/></td></tr>
                                </table>
                            </td>
                       </tr>
                       <tr>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr><td><h:outputLabel value="#{msj['label.tipo.revision']}" style="font-weight:bold"/></td></tr>
                                  <tr><td><p:inputText id="txtRevisionDesc" style="width:200px;height:auto;" disabled="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.propuesta.fececRevision.descripcion}"/></td></tr>
                                </table>
                            </td>
                            <td width="50%">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                  <tr><td><h:outputLabel value="#{msj['label.encabezado.prioridad']}:" style="font-weight:bold"/></td></tr>
                                  <tr><td><p:selectBooleanCheckbox id="prioridadInsumo" name="prioridadInsumo" disabled="true" ajax="true" value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.propuesta.prioridad}" /></td></tr>
                                </table>
                            </td>
                       </tr>
                    </table>
                        
                    <!-- Datos del periodo -->
                        <h:panelGrid id="panelPeriodoPropuesto" columns="6" width="100%">
                             
                          <h:outputLabel  rendered="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.tipoPropuesta}" value="#{msj['label.periodo.propuesto']}:" style="font-weight:bold" />
                                        <h:outputLabel  rendered="#{!propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.tipoPropuesta}" value="#{msj['label.operaciones.especifica']}:" style="font-weight:bold" />
                                        
					    <h:outputLabel rendered="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.tipoPropuesta}"  value="#{msj['lbl.propuestas.del']}:" style="font-weight:bold"/>
                        <h:outputLabel  rendered="#{!propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.tipoPropuesta}"  value="#{msj['lbl.propuestas.del.pedimento']}:" style="font-weight:bold"/>
                    
                    <p:calendar id="txtFechaInicial" locale="es" pattern="dd/MM/yyyy" disabled="true"
						showOn="button" readonlyInput="true" size="6"
						value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.propuesta.fechaInicioPeriodo}" />
                            <p:spacer width="1" height="1" />
                           <h:outputLabel rendered="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.tipoPropuesta}"  value="#{msj['lbl.propuestas.al']}:" style="font-weight:bold"/>
                        <h:outputLabel  rendered="#{!propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.tipoPropuesta}"  value="#{msj['lbl.propuestas.al.pedimento']}:" style="font-weight:bold"/>
                   
                            <p:calendar id="txtFechaFinal" locale="es" pattern="dd/MM/yyyy" disabled="true"
						showOn="button" readonlyInput="true" size="6"
						value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.propuesta.fechaFinPeriodo}" />
                        </h:panelGrid>
                        <br/>
                        
                    <!-- Datos de impuestos -->
                        <p:column rendered="true"> 
				<div align="center">
					<p:dataTable id="tblImpuestos2" var="impuesto"
						value="#{propuestasTransferidasPendValidMB.propTransPendValidLstHelper.listaImpuestos}"
						emptyMessage="#{msj['label.lista.vacia']}" style="width:500px;">
						<f:facet name="header">
							<h:outputLabel value="#{msj['label.impuestos']}" style="font-weight:bold" />
						</f:facet>
						<p:columnGroup type="header">
							<p:row>
								<p:column colspan="2" headerText="Impuesto" />
								<p:column rowspan="2" headerText="Monto" />
								<p:column colspan="2" headerText="Periodo" />								
							</p:row>
							<p:row>
								<p:column headerText="Abreviatura" />
								<p:column headerText="Descripcion" />
                                                                <p:column headerText="Inicio" />
								<p:column headerText="Fin" />
							</p:row>
						</p:columnGroup>
						<p:column>
							<h:outputText value="#{impuesto.fececTipoImpuesto.abreviatura}" />
						</p:column>
                                                <p:column>
							<h:outputText value="#{impuesto.fececTipoImpuesto.descripcion}" />
						</p:column>
						<p:column>
							<h:outputText value="#{impuesto.monto}">
								                         <f:convertNumber currencySymbol="$" currencyCode="MXN" type="currency" locale="es_MX"/>
							</h:outputText>
						</p:column>
						<p:column>
							<h:outputText id="txtFechaInicioI"
								value="#{impuesto.periodoInicial}">
								<f:convertDateTime pattern="dd-MM-yyyy" locale="es_MX" timeZone="America/Mexico_City" />
							</h:outputText>
						</p:column>
						<p:column>
							<h:outputText id="txtFechaFinI" value="#{impuesto.periodoFinal}">
								<f:convertDateTime pattern="dd-MM-yyyy" locale="es_MX" timeZone="America/Mexico_City" />
							</h:outputText>
						</p:column>
						<p:columnGroup type="footer">
							<p:row>
								<p:column colspan="2" footerText="#{msj['label.presuntiva']}" style="text-align:center" />
								<p:column colspan="3" style="text-align:left;">
									<f:facet name="footer">
										<h:outputText
											value="#{propuestasTransferidasPendValidMB.totalMonto}">
											   <f:convertNumber currencySymbol="$" currencyCode="MXN" type="currency" locale="es_MX"/>
										</h:outputText>
									</f:facet>
								</p:column>
							</p:row>
						</p:columnGroup>
					</p:dataTable>
				</div>
			</p:column> 
                        
                    <!-- Documentos del expediente -->
                        <p:column rendered="true">
				<br/>
				<div align="center">
					<p:dataTable id="tablaDocumentacionExpediente"
						value="#{propuestasTransferidasPendValidMB.propTransPendValidLstHelper.listaDocumentosTabla}"
						var="documento" editable="false"
						emptyMessage="#{msj['label.lista.vacia']}" paginator="true"
						rows="10"
						paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink} {PreviousPageLink} &amp;nbsp; Ir a página: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
						currentPageReportTemplate="({currentPage} de {totalPages})"
						paginatorPosition="bottom">
                        <f:facet name="header">
							<h:outputLabel value="#{msj['label.propuestas.datos.propuesta.documentos']}" style="font-weight:bold" />
						</f:facet>
						<p:column headerText="#{msj['column.fecha.hora.carga.documento']}"
							width="100px">
							<h:outputText id="txtFechaCargaPromocion"
								value="#{documento.fechaCreacion}">
								<f:convertDateTime pattern="dd/MM/yyyy HH:mm" locale="es_MX" timeZone="America/Mexico_City" />
							</h:outputText>
						</p:column>
						<p:column id="hdrNombreDocumento"
							headerText="#{msj['column.expediente']}">
							<div style="width: 200px;margin:auto;">#{documento.nombre}</div>
						</p:column>
						<p:column headerText="#{msj['column.documento']}">
							<h:commandButton image="/resources/images/document.png"
								title="Documento" ajax="true"
								style="float:left;padding:0px 5px;">
								<f:setPropertyActionListener value="#{documento}"
									target="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.documentoSeleccionado}" />
								<p:fileDownload contentDisposition="attachment"
									value="#{propuestasTransferidasPendValidMB.documentoSeleccionDescarga}" />
							</h:commandButton>
						</p:column>
					</p:dataTable>
				</div>
			</p:column>
                        
                        
                    <!-- Motivos de Transferencia -->
                        <p:column rendered="true">
                            <br/>
                            <p:dataTable var="listaTransferencia" value="#{propuestasTransferidasPendValidMB.propTransPendValidLstHelper.listaTransferencias}"  editable="false" emptyMessage="#{msj['label.lista.vacia']}" paginator="true"
                                         rows="10" paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink}
                                         {PreviousPageLink}   Ir a página: {JumpToPageDropdown}   {NextPageLink} {LastPageLink}"
                                         currentPageReportTemplate="({currentPage} de {totalPages})" paginatorPosition="bottom" >
                                <f:facet name="header">
                                        <h:outputLabel value="#{msj['label.propuestas.transferencias']}" style="font-weight:bold" />
                                </f:facet>
                                <p:column headerText="#{msj['label.propuestas.rechazos.fecha']}" >
                                    <h:outputText value="#{listaTransferencia.fechaTraspaso}" >
										<f:convertDateTime pattern="dd/MM/yyyy" locale="es_MX" timeZone="America/Mexico_City" />
									</h:outputText>
                                </p:column>
                                <p:column headerText="#{msj['label.propuestas.transferencias.motivo']}" >
                                    <h:outputText value="#{listaTransferencia.observaciones}" />
                                </p:column>
                                <p:column headerText="#{msj['label.propuestas.transferencias.oficio']}" style="width:150px;">
                                    <h:commandButton image="/resources/images/document.png" style="padding:0px 40px;"
                                                                action="#{propuestasTransferidasPendValidMB.visualizarDocumentosTransfer}" >                                    
                                        <f:setPropertyActionListener value="${listaTransferencia.idTransferencia}" target="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.idTransferencia}"/>
                                    </h:commandButton>
                                </p:column> 
                            </p:dataTable>
                        </p:column> 
                    <!-- Oficios de Transferencia -->
                        <p:dialog header="#{msj['label.propuestas.transferencias.oficio']}" widgetVar="dialogoDocumentosTransfer" width="500" height="250" onHide="rc()">
                            <p:dataTable var="documentoTransfer" value="#{propuestasTransferidasPendValidMB.propTransPendValidLstHelper.listaDocTransferencias}" emptyMessage="#{msj['label.lista.vacia']}">
                                <p:column headerText="#{msj['label.nombre.documento']}" style="width:75%;margin:auto;">
                                    <h:outputText value="#{documentoTransfer.nombreArchivo}" />
                                </p:column>
                                <p:column headerText="Descargar" style="25%;">                
                                    <div align="center">
                                        <h:commandButton ajax="true" image="/resources/images/document.png" style="padding:0px 40px;">
                                                <f:setPropertyActionListener value="#{documentoTransfer}" target="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.documentoSeleccionadoTransfer}"/>
                                                <p:fileDownload contentDisposition="attachment" value="#{propuestasTransferidasPendValidMB.documentoSeleccionDescargaTransfer}"/>
                                        </h:commandButton>
                                    </div>    
                                </p:column>
                            </p:dataTable>
                        </p:dialog>
                        
                        <br/>
                            <div style="text-align: center;">
                                <p:commandButton id="btnAceptarTransferir" value="#{msj['btn.aprobar.transferencia']}" action="#{propuestasTransferidasPendValidMB.muestraDialogoAprobarTransfer}" disabled="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.isTransferible}" />
                                <p:spacer width="20" height="1"/>
                                <p:commandButton id="btnRechazarTransferir" value="#{msj['btn.rechazar.transferencia']}" action="#{propuestasTransferidasPendValidMB.muestraDialogoRechazarTransfer}" disabled="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.isTransferible}"/>
                                <p:spacer width="20" height="1"/>
                                <p:commandButton value="#{msj['btn.regresar.anterior']}" action="#{propuestasTransferidasPendValidMB.regresar}"/>
                            </div>       
                        <br/>
                        
                        <div id="divMsgPropuestaEnviada" style="display: none;text-align: center;">
                            <h:outputLabel value="#{msj['label.trasferencia.aprobada1']} #{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.idRegistro} #{msj['label.trasferencia.aprobada2']}" style="font-weight:bold" /><br/>
                        </div>
                        <div id="divMsgTransferenciaRechazada" style="display: none;text-align: center;">
                            <h:outputLabel value="#{msj['label.transferencia.rechazada1']} #{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.idRegistro} #{msj['label.transferencia.rechazada2']}" style="font-weight:bold" /><br/>
                        </div>
                        <br/>
                        
                        <!-- Ventana de Confirmar aprobacion de transferencia -->
                        <p:dialog id="dialogConfirmarAprobarTransfer" header="#{msj['label.aprobar.transferencia']}"
                                  widgetVar="dialogConfirmarAprobarTransfer" showEffect="clip" hideEffect="clip" modal="true"
                                  style="font-weight:bold" width="400" resizable="false">
                            <h:outputText value="#{msj['label.aprobar.transferencia.confirmar']} #{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.idRegistro}"/>
                            <br/>
                            <p:commandButton value="#{msj['btn.aceptar']}" 
                                        onclick="document.getElementById('divMsgPropuestaEnviada').style.display='block';" 
                                        action="#{propuestasTransferidasPendValidMB.aprobarTransfer}" icon="ui-icon-check" style="float:right;" update="btnAceptarTransferir btnRechazarTransferir"      />
                            <p:commandButton value="#{msj['btn.cancelar']}" style="float:right"
                                             onclick="dialogConfirmarAprobarTransfer.hide();" icon="ui-icon-close"/>              
                        </p:dialog>
                        
                        <!-- Ventana de rechazo de transferencia -->
                        <p:dialog header="#{msj['label.rechazar.transferencia']}" id="rechazarTransferencia"
                                widgetVar="rechazarTransferencia" resizable="false" modal="true"
                                width="410">
                            <div align="left">
				<p:messages id="msgExitoRechazarInsumo" showDetail="true"
					globalOnly="true" closable="true" />
				<h:panelGrid columns="5" border="0" styleClass="panel-secundario">
					<h:outputText value="#{msj['label.fecha.rechazo']}:"
						style="float:left;font-weight:bold;" />
					<h:outputText value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.fechaActual}">
						<f:convertDateTime pattern="dd/MM/yyyy" locale="es_MX" timeZone="America/Mexico_City" />
					</h:outputText>
					<p:spacer width="15" height="1" />
					<h:outputText value="#{msj['label.id.registro']}:"
						style="float:left;font-weight:bold;" />
					<h:outputText value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.idRegistro}" />
				</h:panelGrid>
                           
                                <p:fileUpload id="fulExpedienteRechazo"
					fileUploadListener="#{propuestasTransferidasPendValidMB.cargaArchivoRechazo}"
					mode="advanced" dragDropSupport="false" multiple="false"
					style="width:350px;" label="#{msj['label.adjuntar']}"
					cancelLabel="Cancelar todos" uploadLabel="Guardar"
					showButtons="true" auto="true" ajax="true" partialSubmit="true"
					update="tablaArchivoRechazo :formRechazadasVerifDocto:msgRechazo :formRechazadasVerifDocto:expediente" 
					oncomplete="ocultaMsgAgace('msgRechazo');" />
                                                                  
                                <p:messages id="expediente" for="fulExpedienteRechazo"  showDetail="true" globalOnly="true" closable="true"/>				                           
                                <p:messages id="msgRechazo"   showDetail="true" globalOnly="true" closable="true"/>

                                <p:dataTable id="tablaArchivoRechazo"
						value="#{propuestasTransferidasPendValidMB.propTransPendValidLstHelper.listaRechazo}"
						var="documento" editable="false"
						emptyMessage="#{msj['label.lista.vacia']}" paginator="true"
						rows="10"
						paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink}                                     {PreviousPageLink} &amp;nbsp; Ir a página: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
						currentPageReportTemplate="({currentPage} de {totalPages})"
						paginatorPosition="bottom">
                                        <f:facet name="header">#{msj['titulo.documentos.rechazo']}</f:facet>
                                        <p:column headerText="#{msj['column.fecha.hora.carga.documento']}"
							width="100px">
                                                <h:outputText id="txtFechaCargaPromocion"
								value="#{documento.fechaRechazo}">
                                                    <f:convertDateTime pattern="dd/MM/yyyy HH:mm" locale="es_MX" timeZone="America/Mexico_City" />
                                                </h:outputText>
                                        </p:column>
                                        <p:column id="hdrNombreDocumento"
							headerText="#{msj['column.documento']}">
                                                <div style="width: 200px;margin:auto;">#{documento.nombreArchivo}</div>
                                        </p:column>
                                        <p:column headerText="#{msj['label.confirm.eliminar']}">
                                                <p:commandLink value="#{msj['label.confirm.eliminar']}"
							action="#{propuestasTransferidasPendValidMB.descartarDocumentoRechazo}"
							ajax="true" immediate="true" update="tablaArchivoRechazo :formRechazadasVerifDocto:msgRechazo :formRechazadasVerifDocto:expediente"
							oncomplete="ocultaMsgAgace('msgRechazo');">
							<f:setPropertyActionListener value="#{documento}"
								target="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.documentoSeleccionadoRechazo}" />
						</p:commandLink>
                                        </p:column>
                                </p:dataTable>                                
				<br /> <br />

				<p:outputLabel value="#{msj['panel.seguimiento.motivo.rechazo']}:"
					style="float:left;font-weight:bold;" />
				<br /> <br />
				<p:selectOneMenu id="cmbMotivo"
                                         value="#{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.motivoRechazo}"
                                         style="width:160px;">
                                    <f:selectItem itemLabel="#{msj['label.selecciona.motivo']}" itemValue="-1"/>
                                    <f:selectItems value="#{propuestasTransferidasPendValidMB.propTransPendValidLstHelper.listaMotivos}" var="lista"
                                                   itemLabel="#{lista.idMotivo} - #{lista.descripcion}"
                                                   itemValue="#{lista.idMotivo}"/>
                                </p:selectOneMenu>
				<p:message id="msgMotivoRechazo" for="cmbMotivo"
					display="text" />
				<br />
                            </div>
                            <br />
                            <div align="center">                   
                                    <p:commandButton value="#{msj['btn.aceptar']}" 
                                        update="formRechazadasVerifDocto:msgMotivoRechazo formRechazadasVerifDocto:msgRechazo formRechazadasVerifDocto:expediente" 
                                        actionListener="#{propuestasTransferidasPendValidMB.validarRechazoInsumo}" />                                 
                                    <p:spacer width="10" height="1" />       
                                    <p:commandButton value="#{msj['btn.cancelar']}" onclick="PF('rechazarTransferencia').hide()"
                                                ajax="false" partialSubmit="false" type="button" 
                                                style="width:80px;" />
                            </div>
                            <br />
                        </p:dialog>
                        
                        <!-- Ventana de confirmacion de rechazo de transferencia -->
                        <p:dialog header="#{msj['label.confirm.header']}" widgetVar="confirmarRechazo"
                                resizable="false" modal="true" width="410">
                            <h:outputText value="#{msj['label.confirmar.rechazo.transferencia']} #{propuestasTransferidasPendValidMB.propTransPendValidDtoHelper.idRegistro}"
                                    style="float:left;font-weight:bold;" />
                            <br /><br />
                            <div align="center">
                                <p:commandButton value="#{msj['btn.aceptar']}" 
                                        onclick="document.getElementById('divMsgTransferenciaRechazada').style.display='block';" 
                                        action="#{propuestasTransferidasPendValidMB.rechazarTransferencia}" icon="ui-icon-check" style="float:right;" update="btnAceptarTransferir btnRechazarTransferir"/>
                                <p:spacer width="10" height="1" />
                                <p:commandButton value="#{msj['btn.cancelar']}" style="float:right"
                                        onclick="confirmarRechazo.hide();" icon="ui-icon-close"/> 
                            </div>
                            <br />
                        </p:dialog>	
                                 
                    </p:panel> <!-- Panel datos propuesta -->
                    <br/>
                                       
                </p:panel> <!-- Panel principal -->
            </h:form>
            <h:outputScript library="js/" name="agace.js"/>
            <h:outputStylesheet library="css/" name="agace.css"/>
        </h:body>
    </html>
</f:view>
