# AGACEApp

./: README.md
AGACEApp/: pom.xml  sonar-project.properties
AGACEApp/FIS-AcuerdosConclusivosWS/: pom.xml
AGACEApp/FIS-AcuerdosConclusivosWS/src/main/java/: log4j.properties
AGACEApp/FIS-AcuerdosConclusivosWS/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
AGACEApp/FIS-DAO/: pom.xml
AGACEApp/FIS-DAO/src/main/resources/: agace-daos.xml
AGACEApp/FIS-DTO/: pom.xml
AGACEApp/FIS-Negocio/: pom.xml
AGACEApp/FIS-Negocio/src/main/resources/: agace-negocio.xml  jasperreports_extension.properties
AGACEApp/FIS-Negocio/src/main/resources/bundles/exception/: exception_messages.properties
AGACEApp/FIS-Negocio/src/test/java/: config.properties
AGACEApp/FIS-Negocio/src/test/resources/: jdbcTest.properties  test-main-context.xml
AGACEApp/FIS-PortalContribuyente/: pom.xml
AGACEApp/FIS-PortalContribuyente/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml  weblogic.xml
AGACEApp/FIS-PortalContribuyente/src/main/webapp/contribuyente/asociarColaboradores/: accesoPerfil.jsf  indexAsociar.jsf
AGACEApp/FIS-PortalContribuyente/src/main/webapp/contribuyente/cargaDocumentacion/: cargaDocumentosCompulsas.jsf  cargaDocumentosOficio.jsf  cargaDocumentosOrden.jsf  cargaProrrogasCompulsas.jsf  cargaProrrogasOficio.jsf  cargaProrrogasOrden.jsf  cargaPruebasPericiales.jsf  firmaPromocion.jsf  firmaPromocionCompulsa.jsf  firmaPromocionOficio.jsf  firmaProrrogaCompulsa.jsf  firmaProrrogaOficio.jsf  firmaProrrogaOrden.jsf  firmaPruebaPericial.jsf
AGACEApp/FIS-PortalContribuyente/src/main/webapp/contribuyente/compulsaTercero/: appletFirmado.jsf  index.jsf
AGACEApp/FIS-PortalContribuyente/src/main/webapp/contribuyente/consultarDocumentos/: consultarReimprimirDoc.jsf  consultarReimprimirDocBusqueda.jsf
AGACEApp/FIS-PortalContribuyente/src/main/webapp/contribuyente/reportes/: consultaPistaAuditExterno.jsf
AGACEApp/FIS-PortalContribuyente/src/main/webapp/error/: errorLogin.xhtml
AGACEApp/FIS-PortalContribuyente/src/main/webapp/menu/: login.xhtml
AGACEApp/FIS-PortalContribuyente/src/main/webapp/resources/css/: agace.css
AGACEApp/FIS-PortalContribuyente/src/main/webapp/resources/js/: agace.js
AGACEApp/FIS-PortalEmpleadoInsumos/: nb-configuration.xml  nbactions.xml  pom.xml
AGACEApp/FIS-PortalEmpleadoInsumos/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml  weblogic.xml
AGACEApp/FIS-PortalEmpleadoInsumos/src/main/webapp/WEB-INF/common/: scheduled-context.xml
AGACEApp/FIS-PortalEmpleadoInsumos/src/main/webapp/catalogos/unidadesAdministrativas/: adminCatUnidadAdminModulo.jsf  dialogsCatAdm.xhtml  fieldsetGrupo.xhtml  fieldsetGrupoUnidadGeneralRegla.xhtml  fieldsetModulo.xhtml  fieldsetModuloUnidad.xhtml  fieldsetReglaNegocio.xhtml  panelUnidadXGeneral.xhtml
AGACEApp/FIS-PortalEmpleadoInsumos/src/main/webapp/consultaGeneral/: inicioConsultaGeneral.xhtml
AGACEApp/FIS-PortalEmpleadoInsumos/src/main/webapp/consultarValidarProcedenciaInsumo/: indexValidarProcedenciaInsumo.jsf
AGACEApp/FIS-PortalEmpleadoInsumos/src/main/webapp/error/: indexError.jsf
AGACEApp/FIS-PortalEmpleadoInsumos/src/main/webapp/insumos/: consultaAdministrativa.jsf  dialogHistorico.xhtml  panelDetalleInsumo.xhtml  panelEstatusFiltrados.xhtml  panelEstatusSemaforos.xhtml  panelLstInsumos.xhtml  panelSubordinadosSemaforoAdministrador.xhtml  panelSubordinadosSemaforoCentral.xhtml  panelUnudadDesahogo.xhtml
AGACEApp/FIS-PortalEmpleadoInsumos/src/main/webapp/menu/: login.xhtml
AGACEApp/FIS-PortalEmpleadoInsumos/src/main/webapp/reportes/: consultaPistaAuditExterno.jsf  consultaPistaAuditInterno.jsf  reportesInsumos.jsf
AGACEApp/FIS-PortalEmpleadoOrdenes/: pom.xml
AGACEApp/FIS-PortalEmpleadoOrdenes/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml  weblogic.xml
AGACEApp/FIS-PortalEmpleadoOrdenes/src/main/webapp/consulta/: consultaAdministrativa.jsf  panelDetallePropuestas.xhtml  panelGrupoEstatus.xhtml  panelGrupoMetodo.xhtml  panelLstOrdenes.xhtml  panelSubordinadosSemaforoAdministrador.xhtml  panelSubordinadosSemaforoCentral.xhtml  panelUnidadDesahogo.xhtml
AGACEApp/FIS-PortalEmpleadoOrdenes/src/main/webapp/consultarDocumentos/: consultaPropuestasOrdenes.jsf  consultarReimprimirDocBusqueda.jsf  detalleOrdenDocUnificado.jsf  detallePropuesta.xhtml  documentacionOficio.jsf  panelHistoricoDetallePropuesta.xhtml
AGACEApp/FIS-PortalEmpleadoOrdenes/src/main/webapp/error/: indexError.jsf
AGACEApp/FIS-PortalEmpleadoOrdenes/src/main/webapp/menu/: login.xhtml
AGACEApp/FIS-PortalEmpleadoOrdenes/src/main/webapp/reportes/: consultaPistaAuditInterno.jsf  reportesOrdenes.jsf
AGACEApp/FIS-PortalEmpleadoOrdenes/src/main/webapp/templates/: firmaTemplate.jsf
AGACEApp/FIS-PortalEmpleadoPropuestas/: pom.xml
AGACEApp/FIS-PortalEmpleadoPropuestas/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml  weblogic.xml
AGACEApp/FIS-PortalEmpleadoPropuestas/src/main/webapp/consultarDocumentos/: detalleOrdenDocUnificado.jsf  documentacionOficio.jsf
AGACEApp/FIS-PortalEmpleadoPropuestas/src/main/webapp/error/: accesoDenegado.xhtml
AGACEApp/FIS-PortalEmpleadoPropuestas/src/main/webapp/health/: healthCheck.xhtml
AGACEApp/FIS-PortalEmpleadoPropuestas/src/main/webapp/propuestas/: consultaAdministrativa.jsf  panelDetallePropuestas.xhtml  panelGrupoEstatus.xhtml  panelLstPropuestas.xhtml  panelSubordinadosAdministrador.xhtml  panelSubordinadosCentral.xhtml  panelUnidadDesahogo.xhtml
AGACEApp/FIS-PortalEmpleadoPropuestas/src/main/webapp/reportes/: reportesPropuestas.jsf
AGACEApp/empleadoUnificadoServiceClient/: pom.xml
AGACEApp/empleadoUnificadoServiceClient/src/main/resources/: config.properties  log4j.properties
AGACEApp/empleadoUnificadoServiceClient/src/test/resources/: test-main-context.xml
AGACEApp/nyv-agace-cliente/: pom.xml
AGACEApp/nyv-agace-cliente/src/main/resources/: config.properties  log4j.properties
AGACEApp/nyv-agace-cliente/src/test/resources/: test-main-context.xml
(+2127 files in other folders)
