<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.gob.sat.siat</groupId>
    <artifactId>FISApp</artifactId>
    <name>FISApp</name>
    <version>1.0</version>
    <description>Super POM for FISApp</description>
    <modules>
        <module>FIS-DAO</module>
        <module>FIS-Negocio</module>
        <module>FIS-PortalEmpleadoInsumos</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <infrastructure.fis.version>1.0.0</infrastructure.fis.version>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <dto.version>1.0</dto.version>
        <dao.version>1.0</dao.version>
        <negocio.version>2.0</negocio.version>
        <spring.version>3.2.14.RELEASE</spring.version>
        <spring.ws-core.version>2.2.0.RELEASE</spring.ws-core.version>
        <primefaces.version>5.0</primefaces.version>
        <primefaces.extensions.version>0.7.1</primefaces.extensions.version>
        <jsf.version>2.1.20</jsf.version>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <jasper.version>5.0</jasper.version>
        <aspectj.version>1.8.7</aspectj.version>
        <siat.bitacora.version>1.5.4</siat.bitacora.version>
        <siat.rolproceso.version>1.5.7</siat.rolproceso.version>
        <siat.clienteSelladora.version>2.0</siat.clienteSelladora.version>
        <siat.clienteNyv.version>5.0.0</siat.clienteNyv.version>
        <siat.satgris>1.2.1</siat.satgris>
        <commons-lang3.version>3.1</commons-lang3.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>        
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>weblogic-maven-plugin</artifactId>
                    <version>10.3.6.0</version>
                    <configuration>
                        <adminurl>${adminUrl}</adminurl>
                        <user>weblogic</user>
                        <password>password123</password>
                        <upload>true</upload>
                        <remote>true</remote>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>	
</project>
