# required metadata
sonar.projectKey=AGACEApp:project
sonar.projectName=AGACEApp
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Proyecto feagace fase inicial

sonar.modules=Agace-DAO,Agace-Negocio,Agace-PortalContribuyente,Agace-PortalEmpleadoInsumos,Agace-PortalEmpleadoPropuestas,Agace-PortalEmpleadoOrdenes,Agace-AcuerdosConclusivosWS

#Agace-DTO.sonar.language=java
#Agace-DTO.sonar.projectBaseDir=Agace-DTO
#Agace-DTO.sonar.sources=src/main/java
#Agace-DTO.sonar.binaries=target/classes

Agace-DAO.sonar.language=java
Agace-DAO.sonar.projectBaseDir=Agace-DAO
Agace-DAO.sonar.sources=src/main/java
Agace-DAO.sonar.binaries=target/classes

Agace-Negocio.sonar.language=java
Agace-Negocio.sonar.projectBaseDir=Agace-Negocio
Agace-Negocio.sonar.sources=src/main/java
Agace-Negocio.sonar.binaries=target/classes

Agace-PortalContribuyente.sonar.language=java
Agace-PortalContribuyente.sonar.projectBaseDir=Agace-PortalContribuyente
Agace-PortalContribuyente.sonar.sources=src/main/java
Agace-PortalContribuyente.sonar.binaries=classes

Agace-PortalEmpleadoInsumos.sonar.language=java
Agace-PortalEmpleadoInsumos.sonar.projectBaseDir=Agace-PortalEmpleadoInsumos
Agace-PortalEmpleadoInsumos.sonar.sources=src/main/java
Agace-PortalEmpleadoInsumos.sonar.binaries=classes

Agace-PortalEmpleadoPropuestas.sonar.language=java
Agace-PortalEmpleadoPropuestas.sonar.projectBaseDir=Agace-PortalEmpleadoPropuestas
Agace-PortalEmpleadoPropuestas.sonar.sources=src/main/java
Agace-PortalEmpleadoPropuestas.sonar.binaries=classes

Agace-PortalEmpleadoOrdenes.sonar.language=java
Agace-PortalEmpleadoOrdenes.sonar.projectBaseDir=Agace-PortalEmpleadoOrdenes
Agace-PortalEmpleadoOrdenes.sonar.sources=src/main/java
Agace-PortalEmpleadoOrdenes.sonar.binaries=classes

Agace-PortalEmpleadoOrdenes.sonar.language=java
Agace-PortalEmpleadoOrdenes.sonar.projectBaseDir=Agace-AcuerdosConclusivosWS
Agace-PortalEmpleadoOrdenes.sonar.sources=src/main/java
Agace-PortalEmpleadoOrdenes.sonar.binaries=classes
# path to source directories (required)
#sonar.sources=src/main/java/
#sonar.binaries=target/

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value

sonar.tests=junit
sonar.dynamicAnalysis=reuseReports

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports