<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:pe="http://primefaces.org/ui/extensions">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <h:outputScript library="js/" name="agace.js"/>
            <h:outputStylesheet library="css/" name="agace.css"/> 
            <script>
            </script>
        </h:head>
        <h:body>
            <h:form>
                <p:panel>
                    <p:growl id="growl" showDetail="true" autoUpdate="true"/> 
                    <h:panelGrid columns="2" cellpadding="5">
                        <p:outputLabel for="username" value="Username:" />
                        <p:inputText id="username" value="#{userLoginView.username}" required="true" label="username" />

                        <p:outputLabel for="password" value="Password:" />
                        <p:password id="password" value="#{userLoginView.password}" required="true" label="password" />

                        <f:facet name="footer">
                            <p:commandButton value="Login" actionListener="#{userLoginView.login}" />
                        </f:facet>  
                    </h:panelGrid>
                </p:panel>
            </h:form>
        </h:body>
    </html>
</f:view>
