<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head>
            <script type="text/javascript">
                function start() {
                    statusDialog.show();
                }

                function stop() {
                    statusDialog.hide();
                }
                function startFile() {
                    PF('statusDialog').show();
                }

                function stopFile() {
                    PF('statusDialog').hide();
                }
                function noEnter() {
                    return event.keyCode != 13;
                }
            </script>
            <style type="text/css">
                select:hover {
                    display: inline !important;
                }
            </style>
        </h:head>
        <h:body>
            <h:form id="cargaMasivaInsumosForm" styleClass="panel-principal" enctype="multipart/form-data;charset=UTF-8" onkeypress="noEnter();">
                <p:poll interval="50" listener="#{cargaMasivaInsumosMB.mantenerSesion}"/>
                <p:ajaxStatus onstart="PF('statusDialog').show();" onsuccess="PF('statusDialog').hide();"/>
                

                <p:commandLink id="ajax" value="Administrador de Catalogos" action="accessAdministratorCatalogs"/>

                <p:panel id="panelReporte" styleClass="panel-interno" header="Registro Masivo de Insumos">
                    <p:panelGrid style="margin: 0 auto; width:95%;" styleClass="noBorders">
                        <p:row>
                            <p:column colspan="4">
                                <p:messages showSummary="true" id="messages" showDetail="true" autoUpdate="true" closable="true"/>
                            </p:column>
                        </p:row>
                        <p:row rendered="#{!cargaMasivaInsumosMB.cargaValidaBooleanHelper.accordionPanelVisible}">
                            <p:column>
                                <p:commandLink value="#{msj['label.formato.carga']}" style="color:#0170b7;" ajax="false">
                                    <p:fileDownload value="#{cargaMasivaInsumosMB.layout}" contentDisposition="attachment"/>
                                    <f:param name="documentosDescargas" value="#{msj['param.formato.insumos.layout']}"/>
                                </p:commandLink>
                            </p:column>
                            <p:column colspan="2">

                            </p:column>
                            <p:column>
                                <p:commandLink style="color:#0170b7;" ajax="false" action="cargaMasivaDocto?faces-redirect=true"
                                               value="#{msj['titulo.panel.carga.documentacion.masiva']}"/>
                            </p:column>
                        </p:row>
                        <p:row rendered="#{!cargaMasivaInsumosMB.cargaValidaBooleanHelper.accordionPanelVisible}">
                            <p:column rowspan="2" style="text-align:center; font-weight: bold; width:25%;">

                            </p:column>
                            <p:column colspan="2" style="text-align:center; font-weight: bold; width:30%;">
                                <p:outputLabel value="#{msj['titulo.adjuntar.formato']}"/>
                            </p:column>
                            <p:column style="width:45%;"/>
                        </p:row>
                        <p:row rendered="#{!cargaMasivaInsumosMB.cargaValidaBooleanHelper.accordionPanelVisible}">
                            <p:column colspan="2">
                                <p:panel id="archivoPanel" style="border-style: none !important">
                                    <p:fileUpload id="fulExpediente" update="cargaMasivaInsumosForm:panelBotones, archivoPanel"                                                   
                                                  rendered="#{cargaMasivaInsumosMB.cargaValidaBooleanHelper.fileHabilitado}"
                                                  fileUploadListener="#{cargaMasivaInsumosMB.cargaArchivoInsumosMasivos}"
                                                  mode="advanced" dragDropSupport="false" multiple="false"
                                                  style="width:425px;" label="#{msj['btn.examinar']}"
                                                  cancelLabel="Cancelar todos" uploadLabel="Guardar" showButtons="true"
                                                  auto="true" ajax="true" partialSubmit="true"
                                                  oncomplete="ocultaMsgAgace('messages');"
                                                  sizeLimit="4196000"
                                                  invalidSizeMessage="Error al cargar el archivo. El archivo es demasiado grande, lo m\u00E1ximo permitido son 4MB."/>
                                    <h:outputText value="#{cargaMasivaInsumosMB.cargaMasiva.nombreArchivo}" rendered="#{!cargaMasivaInsumosMB.cargaValidaBooleanHelper.fileHabilitado}"/>
                                </p:panel>
                            </p:column>
                        </p:row>
                        <p:row rendered="#{!cargaMasivaInsumosMB.cargaValidaBooleanHelper.accordionPanelVisible}">
                            <p:column>
                                <p:outputLabel value="#{msj['label.folio.carga']}"/>
                            </p:column>
                            <p:column colspan="2">
                                <p:inputText ajax="false" id="txtFolioCargaDoc" maxlength="14"
                                             value="#{cargaMasivaInsumosMB.cargaMasiva.folioCargaDoc}"/>
                            </p:column>
                            <p:column>
                            </p:column>
                        </p:row>

                        <p:row rendered="#{cargaMasivaInsumosMB.cargaValidaBooleanHelper.accordionPanelVisible}">
                            <p:column>
                                <p:panelGrid columns="4">
                                    <p:outputLabel value="#{msj['label.masiva.resultado']}: "/>
                                    <p:outputLabel value="#{cargaMasivaInsumosMB.cargaMasiva.nombreArchivo}" style="font-weight:bold" />
                                    <p:outputLabel value="#{msj['label.masiva.folio']}: "/>
                                    <p:outputLabel value="#{cargaMasivaInsumosMB.cargaMasiva.folioCargaDoc}" style="font-weight:bold"/>
                                </p:panelGrid>
                            </p:column>

                        </p:row>    


                        <p:row>
                            <p:column colspan="4" rendered="#{cargaMasivaInsumosMB.cargaValidaBooleanHelper.accordionPanelVisible}">
                                <p:fieldset id="fs_reg_correctos" widgetVar="fs_reg_correctos" legend="Registros correctos: #{cargaMasivaInsumosMB.cargaMasiva.registrosCorrectos}" 
                                            toggleable="true" toggleSpeed="500"  collapsed="true">
                                    <p:ajax event="toggle" listener="#{cargaMasivaInsumosMB.handleToggle}"  />                                                                                                       
                                    <p:panel style="border:none; width:500px;"
                                             rendered="#{!cargaMasivaInsumosMB.cargaValidaBooleanHelper.panelVisibleCorrectos}">
                                        <p:outputLabel value="No existen registros correctos"/>
                                    </p:panel>
                                    <p:spacer style="height:10px" rendered="#{cargaMasivaInsumosMB.cargaValidaBooleanHelper.panelVisibleCorrectos}"/>                                    
                                    <p:panel style="border:none; width:500px; " 
                                             rendered="#{cargaMasivaInsumosMB.cargaValidaBooleanHelper.panelVisibleCorrectos}">                                                                                
                                        <p:panel header="Total de Registros" style="width:130px; " rendered="#{cargaMasivaInsumosMB.cargaMasiva.folioResultado == null}" >
                                            <div align="center"> 
                                                <h:outputText value="#{cargaMasivaInsumosMB.cargaMasiva.registrosCorrectos}"/>
                                            </div>                                        
                                        </p:panel>
                                        <p:spacer style="height:20px"/>                                            
                                        <h:panelGrid columns="2" rendered="#{cargaMasivaInsumosMB.cargaMasiva.folioResultado == null}">                                            
                                            <p:scrollPanel mode="native" style="width:476px;">
                                                <p:dataTable id="tablaInsumosDetalle" widgetVar="tablaInsumosDetalle"
                                                             editable="false" emptyMessage="#{msj['label.lista.vacia']}" value="#{cargaMasivaInsumosMB.cargaMasiva.listRegistrosCorrectos}" var="detalle"                                                        
                                                             paginator="true" rows="10"  
                                                             paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink}                                     
                                                             {PreviousPageLink} &amp;nbsp; Ir a página: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                                             currentPageReportTemplate="({currentPage} de {totalPages})"
                                                             paginatorPosition="bottom"
                                                             selection="#{cargaMasivaInsumosMB.cargaMasiva.listRegistrosCargados}" rowKey="#{detalle.numeroRegistro}"
                                                             style="width:875px;">


                                                    <p:ajax event="rowSelectCheckbox" listener="#{cargaMasivaInsumosMB.contarRegistroSeleccionado}" 
                                                            update=":cargaMasivaInsumosForm:pnlBotones :cargaMasivaInsumosForm:pnlContadorSel" />

                                                    <p:ajax event="rowUnselectCheckbox" listener="#{cargaMasivaInsumosMB.contarRegistroSinSeleccionado}" 
                                                            update=":cargaMasivaInsumosForm:pnlBotones :cargaMasivaInsumosForm:pnlContadorSel"/>

                                                    <p:ajax event="toggleSelect" listener="#{cargaMasivaInsumosMB.contarTodosRegistro}" 
                                                            update=":cargaMasivaInsumosForm:pnlBotones :cargaMasivaInsumosForm:pnlContadorSel"/>

                                                    <p:ajax event="rowSelect" listener="#{cargaMasivaInsumosMB.onRowSelect}"
                                                            update=":cargaMasivaInsumosForm:pnlBotones :cargaMasivaInsumosForm:pnlContadorSel" />

                                                    <p:ajax event="rowUnselect" listener="#{cargaMasivaInsumosMB.onRowUnselect}" 
                                                            update=":cargaMasivaInsumosForm:pnlBotones" />

                                                    <p:column headerText="Todo" selectionMode="multiple" style="width: 30px !important; border:0.1px gray solid !important; text-align:center"/>     
                                                    <p:column headerText="Registro" style="width: 50px !important; border:0.1px gray solid !important; text-align:center">                                                    
                                                        <h:outputText value="#{detalle.numeroRegistro}" />                                                    
                                                    </p:column>
                                                    <p:column headerText="RFC"  style="width: 100px !important; border:0.1px gray solid !important; text-align:center">
                                                        <h:outputText value="#{detalle.fecetContribuyente.rfc}"/>
                                                    </p:column>
                                                    <p:column headerText="Unidad Administrativa" style="width: 70px !important; border:0.1px gray solid !important; text-align:center">
                                                        <h:outputText value="#{detalle.idUnidadAdministrativa}"/>
                                                    </p:column>
                                                    <p:column headerText="Subprograma" style="width: 65px !important; border:0.1px gray solid !important; text-align:center">
                                                        <h:outputText value="#{detalle.idSubprograma}"/>
                                                    </p:column>
                                                    <p:column headerText="Tipo Insumo" style="width: 65px !important; border:0.1px gray solid !important; text-align:center">
                                                        <h:outputText value="#{detalle.fececTipoInsumo.idTipoInsumo}"/>
                                                    </p:column>                                                    
                                                    <p:column headerText="Sector" style="width: 35px !important; border:0.1px gray solid !important; text-align:center">
                                                        <h:outputText value="#{detalle.idSector}"/>
                                                    </p:column>
                                                    <p:column headerText="Prioridad" style="width: 45px !important; border:0.1px gray solid !important; text-align:center">
                                                        <h:outputText value="#{detalle.idPrioridad}"/>
                                                    </p:column>        
                                                    <p:column headerText="Fecha Inicio" style="width: 60px !important; border:0.1px gray solid !important; text-align:center">
                                                        <h:outputText value="#{detalle.fechaInicioPeriodo}">
                                                            <f:convertDateTime pattern="dd/MM/yyyy" type="date" />
                                                        </h:outputText>
                                                    </p:column>
                                                    <p:column headerText="Fecha Fin" style="width: 60px !important; border:0.1px gray solid !important; text-align:center">
                                                        <h:outputText value="#{detalle.fechaFinPeriodo}">
                                                            <f:convertDateTime pattern="dd/MM/yyyy" type="date" />
                                                        </h:outputText>
                                                    </p:column>                                                       
                                                    <p:column headerText="Documento" style="width: 60px !important; border:0.1px gray solid !important; text-align:center">
                                                        <div align="center">
                                                            <p:commandLink action="#{cargaMasivaInsumosMB.cargaDocumentosFolio}" update=":cargaMasivaInsumosForm:panelDocumentacionRegistro" inmediate="true" width="120">
                                                                <h:graphicImage ajax="true" value="/resources/images/document.png" />
                                                                    <f:setPropertyActionListener value="#{detalle}" target="#{cargaMasivaInsumosMB.cargaMasiva.insumoSeleccionado}" />
                                                           </p:commandLink>
                                                        </div>
                                                    </p:column>
                                                </p:dataTable>
                                            </p:scrollPanel>
                                                           
                                            <p:panel id="pnlContadorSel" header="Registros Seleccionados" style="width:170px;" rendered="#{cargaMasivaInsumosMB.cargaMasiva.folioResultado == null}" >
                                                <div align="center"> 
                                                    <h:outputText value="#{cargaMasivaInsumosMB.cargaMasiva.contadorRegistrosSeleccionados} de #{cargaMasivaInsumosMB.cargaMasiva.registrosCorrectos}"/>
                                                </div>                                        
                                            </p:panel>                 


                                        </h:panelGrid>
                                        <p:panel id="pnlBotones" style="border:none; text-align:right" rendered="#{cargaMasivaInsumosMB.cargaMasiva.registrosCorrectos ne 0 and cargaMasivaInsumosMB.cargaMasiva.folioResultado == null}" >
                                            <p:commandButton value="Exportar" ajax="false" onclick="PrimeFaces.monitorDownload(startFile, stopFile)" >
                                                <p:fileDownload value="#{cargaMasivaInsumosMB.xlsReporteCorrectos}" />
                                            </p:commandButton>
                                            <p:commandButton id="btnRegistrar" value="Registrar" ajax="true" actionListener="#{cargaMasivaInsumosMB.registrarRegistrosSeleccionados}" 
                                                             onclick="PrimeFaces.monitorDownload(startFile, stopFile);" disabled="#{!cargaMasivaInsumosMB.cargaMasiva.habilitarEliminar}"  
                                                             update=":cargaMasivaInsumosForm:panelConfirmacion"/>
                                            <p:commandButton id="btnEliminar" value="Eliminar" ajax="false" actionListener="#{cargaMasivaInsumosMB.elimiarRegistrosSeleccionados}" 
                                                             onclick="PrimeFaces.monitorDownload(startFile, stopFile)" disabled="#{!cargaMasivaInsumosMB.cargaMasiva.habilitarEliminar}"  
                                                             update=":cargaMasivaInsumosForm"/>
                                        </p:panel>

                                        <p:dataTable id="tablaInsumosResumen" widgetVar="tablaInsumosResumen"
                                                     editable="false" emptyMessage="#{msj['label.lista.vacia']}" value="#{cargaMasivaInsumosMB.cargaMasiva.resumen}" var="resumen"
                                                     rendered="#{cargaMasivaInsumosMB.cargaMasiva.folioResultado != null}">
                                            <p:column headerText="#{msj['column.id']}" width="150px" style="border:0.1px gray solid !important">
                                                <h:outputText value="#{cargaMasivaInsumosMB.cargaMasiva.folioResultado}"/>
                                            </p:column>
                                            <p:column headerText="#{msj['column.total']}" width="100px" style="border:0.1px gray solid !important">
                                                <h:outputText value="#{resumen.totalRegistros}"/>
                                            </p:column>
                                            <p:column headerText="#{msj['column.fechaCarga']}" width="150px" style="border:0.1px gray solid !important">
                                                <h:outputText value="#{resumen.fechaCarga}">
                                                    <f:convertDateTime pattern="dd/MM/yyyy" type="date" />
                                                </h:outputText>     
                                            </p:column>
                                        </p:dataTable>
                                        <p:spacer style="height:20px"/>
                                        <p:dataTable id="tablaInsumosSinAdministrador" widgetVar="tablaInsumosSinAdministrador" var="insumo"
                                                     value="#{cargaMasivaInsumosMB.cargaMasiva.registroInsumosDto.insumosNoRegistrados}"
                                                     editable="false" emptyMessage="#{msj['label.lista.vacia']}"
                                                     paginator="true" rows="10"
                                                     paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink}                                     
                                                     {PreviousPageLink} &amp;nbsp; Ir a página: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                                     paginatorPosition="bottom" rowKey="" rendered="#{not empty cargaMasivaInsumosMB.cargaMasiva.registroInsumosDto.insumosNoRegistrados}">
                                            <f:facet name="header">
                                                <h:outputText value="Registros cuya ADACE no tiene Administrador registrado"/>
                                            </f:facet>
                                            <p:columnGroup type="header">
                                                <p:row>
                                                    <p:column headerText="Renglon" width="50px"/>
                                                    <p:column headerText="ADACE" width="200px"/>
                                                    <p:column headerText="RFC" width="100px"/>
                                                    <p:column headerText="Estatus del Insumo" width="150px"/>
                                                </p:row>
                                            </p:columnGroup>
                                            <p:column headerText="Renglon" style="border:0.1px gray solid !important">
                                                <f:facet name="header">
                                                    <h:outputText value="Renglon"/>
                                                </f:facet>
                                                <h:outputText value="#{insumo.row + 1}"/>
                                            </p:column>
                                            <p:column headerText="ADACE" style="border:0.1px gray solid !important">
                                                <f:facet name="header">
                                                    <h:outputText value="ADACE"/>
                                                </f:facet>
                                                <h:outputText value="#{insumo.fececUnidadAdministrativa.nombre}"/>
                                            </p:column>
                                            <p:column headerText="RFC" style="border:0.1px gray solid !important">
                                                <f:facet name="header">
                                                    <h:outputText value="RFC"/>
                                                </f:facet>
                                                <h:outputText value="#{insumo.fecetContribuyente.rfc}"/>
                                            </p:column>
                                            <p:column headerText="Estatus del Insumo" style="border:0.1px gray solid !important">
                                                <f:facet name="header">
                                                    <h:outputText value="Estatus del Insumo"/>
                                                </f:facet>
                                                <h:outputText value="No registrado"/>
                                            </p:column>
                                        </p:dataTable>
                                    </p:panel>              
                                    <p:panel style="border:none;" >                                           
                                        <p:commandButton onclick="PrimeFaces.monitorDownload(startFile, stopFile)" value="Exportar" ajax="false" rendered="#{cargaMasivaInsumosMB.cargaMasiva.folioResultado != null}">
                                            <p:fileDownload contentDisposition="attachment" value="#{cargaMasivaInsumosMB.reporteCarga}" />
                                        </p:commandButton>

                                    </p:panel>                                             
                                </p:fieldset>
                                <p:spacer style="height:20px"/>
                                <p:fieldset id="fs_reg_incorrectos" widgetVar="fs_reg_incorrectos" legend="Registros incorrectos: #{cargaMasivaInsumosMB.registrosErroneos}" toggleable="true" toggleSpeed="500" collapsed="true" >                                            
                                    <p:ajax event="toggle" listener="#{cargaMasivaInsumosMB.handleToggle}"  />
                                    <p:panel style="border:none; width:500px;" rendered="#{cargaMasivaInsumosMB.cargaValidaBooleanHelper.panelVisibleErroneos}">
                                        <p:dataTable id="tablaInsumosError" widgetVar="tablaInsumosError" var="insumo"
                                                     value="#{cargaMasivaInsumosMB.cargaMasiva.listRegistrosIncorrectos}"
                                                     editable="false" emptyMessage="#{msj['label.lista.vacia']}"
                                                     paginator="true" rows="10"
                                                     paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink}                                     
                                                     {PreviousPageLink} &amp;nbsp; Ir a página: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                                     paginatorPosition="bottom" rowKey="">
                                            <f:facet name="header">Registros incorrectos de la carga masiva de Insumos</f:facet>
                                            <p:columnGroup type="header">
                                                <p:row>
                                                    <p:column headerText="Renglon" width="50px"/>
                                                    <p:column headerText="Columna" width="70px"/>
                                                    <p:column headerText="Incidencia" width="100px"/>
                                                </p:row>
                                            </p:columnGroup>
                                            <p:column headerText="Renglon" style="border:0.1px gray solid !important">
                                                <f:facet name="header">
                                                    <h:outputText value="Renglon"/>
                                                </f:facet>
                                                <h:outputText value="#{insumo.row + 1}"/>
                                            </p:column>
                                            <p:column headerText="Columna" style="border:0.1px gray solid !important">
                                                <f:facet name="header">
                                                    <h:outputText value="Columna"/>
                                                </f:facet>
                                                <!--<h:outputText value="#{insumo.cell + 1}"/>-->
                                                <h:outputText value="#{insumo.nombreColumna}"/>
                                            </p:column>
                                            <p:column headerText="Incidencia" style="border:0.1px gray solid !important">
                                                <f:facet name="header">
                                                    <h:outputText value="Incidencia"/>
                                                </f:facet>
                                                <h:outputText value="#{insumo.descripcionRechazo}"/>
                                            </p:column>
                                        </p:dataTable>
                                        <p:panel style="border:none; text-align:right" rendered="#{cargaMasivaInsumosMB.cargaMasiva.registrosCorrectos !=0}">
                                            <p:commandButton value="Exportar" ajax="false" oncomplete="ocultaMsgAgace('messages');" >
                                                <p:fileDownload value="#{cargaMasivaInsumosMB.xlsReporteIncorrectos}" />
                                            </p:commandButton>
                                        </p:panel>
                                    </p:panel>
                                    <p:panel style="border:none; width:500px; margin-left: auto; margin-right: auto;"
                                             rendered="#{!cargaMasivaInsumosMB.cargaValidaBooleanHelper.panelVisibleErroneos}">
                                        <p:outputLabel value="No existen registros erroneos"/>
                                    </p:panel>        
                                </p:fieldset>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column colspan="4" style="text-align:center;">
                                <p:panel style="border:none; text-align:right" id="panelBotones">
                                    <p:commandButton value="Validar Informaci&oacute;n" update="cargaMasivaInsumosForm"
                                                     actionListener="#{cargaMasivaInsumosMB.validarArchivoInsumos}"
                                                     oncomplete="ocultaMsgAgace('messages');" 
                                                     rendered="#{cargaMasivaInsumosMB.cargaValidaBooleanHelper.validaInformacionHabilitado}"/>
                                    <p:commandButton value="Limpiar" update="cargaMasivaInsumosForm"
                                                     action="#{cargaMasivaInsumosMB.cancelar}"                                                     
                                                     rendered="#{!cargaMasivaInsumosMB.cargaValidaBooleanHelper.botonRegresarVisible}"/>
                                    <p:commandButton value="Pantalla Anterior" update="cargaMasivaInsumosForm" 
                                                     action="#{cargaMasivaInsumosMB.cancelar}"
                                                     rendered="#{cargaMasivaInsumosMB.cargaValidaBooleanHelper.botonRegresarVisible}"/>
                                </p:panel>
                            </p:column>
                        </p:row>
                    </p:panelGrid>
                    <p:dialog modal="true" header="#{msj['titulo.panel.espere']}" draggable="false" closable="false"
                              resizable="false" id="statusDialog" widgetVar="statusDialog">
                        <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                    </p:dialog>
                </p:panel>
                <p:panel id="panelConfirmacion" style="border-style: none !important">
                    <p:confirmDialog id="dialogoConfirmacion"  
                                     message="Est&aacute; a punto de generar el Registro Masivo Insumos, ¿Est&aacute; seguro de realizar dicha funci&oacute;n?, El proceso puede tardar unos minutos…"
                                     showEffect="fade" hideEffect="fade" widgetVar="dialogoConfirmacion" >
                        <p:commandButton value="Continuar" type="button" styleClass="ui-confirmdialog-yes" icon="ui-icon-check" 
                                         onclick="PF('dialogoConfirmacion').hide();
                                                 realizaCarga();"/>
                        <p:commandButton value="Cancelar" type="button" styleClass="ui-confirmdialog-no" icon="ui-icon-close" 
                                         onclick="PF('dialogoConfirmacion').hide();"/>
                    </p:confirmDialog>
                </p:panel>

                <p:panel id="panelDocumentacionRegistro" style="border-style: none !important">
                    <p:dialog header="Documentación" id="dialogoDocumentacionCarga" widgetVar="dialogoDocumentacionCarga"
                              resizable="false" modal="true" width="630" draggable="false" closable="false">

                        <div align="center">
                            <p:dataTable id="tablaInsumosDocumento" widgetVar="tablaInsumosDocumento"
                                         editable="false" emptyMessage="#{msj['label.lista.vacia']}" value="#{cargaMasivaInsumosMB.cargaMasiva.insumoSeleccionado.listaDocumentos}" var="documento"                                                        
                                         paginator="true" rows="10"  
                                         paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink}                                     
                                         {PreviousPageLink} &amp;nbsp; Ir a página: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                         currentPageReportTemplate="({currentPage} de {totalPages})"
                                         paginatorPosition="bottom"
                                         style="width:600px;">                                
                                <p:column headerText="No de Documento"  style="width: 50px !important;">
                                    <div align="center">
                                        <h:outputText value="#{documento.numDocRegistro}"/>
                                    </div>    
                                </p:column>


                                <p:column headerText="Nombre" style="width: 240px !important;">
                                    <div align="center">
                                        <h:outputText value="#{documento.nombre}"/>
                                    </div>    
                                </p:column>

                                <p:column headerText="Fecha y hora de Carga" style="width: 80px !important;">
                                    <div align="center">
                                        <h:outputText value="#{documento.fechaCreacion}">
                                            <f:convertDateTime pattern="dd/MM/yyyy hh:mm:ss" type="date" />
                                        </h:outputText>
                                    </div>
                                </p:column>

                                <p:column headerText="Documento" style="width: 50px !important;">
                                    <div align="center">
                                        <h:commandButton ajax="true"
                                                         image="/resources/images/document.png" process="@this"
                                                         title="#{documento.nombre}">
                                            <f:setPropertyActionListener target="#{cargaMasivaInsumosMB.cargaMasiva.rutaArchivoDescargable}"
                                                                         value="#{documento.rutaArchivo}" />
                                            <f:setPropertyActionListener target="#{cargaMasivaInsumosMB.cargaMasiva.nombreArchivoDescargable}"
                                                                         value="#{documento.nombre}" />
                                            <p:fileDownload contentDisposition="attachment"
                                                            value="#{cargaMasivaInsumosMB.descargaArchivo}" />
                                        </h:commandButton>                                
                                    </div>
                                </p:column>
                            </p:dataTable>
                        </div>
                        <p:panel  style="border-style: none !important">

                            <p:spacer height="20px" />
                            <p:commandButton value="#{msj['btn.cerrar']}" style="float:right"
                                             onclick="PF('dialogoDocumentacionCarga').hide();" />
                        </p:panel>


                    </p:dialog>

                </p:panel>          
                <p:remoteCommand name="realizaCarga" update=":cargaMasivaInsumosForm" actionListener="#{cargaMasivaInsumosMB.realizarCarga}"/>
            </h:form>
            <h:outputScript library="js/" name="agace.js"/>
            <h:outputStylesheet library="css/" name="agace.css"/>
        </h:body>
    </html>
</f:view>
