<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head>
        </h:head>
        <h:body>
            <h:form id="formContribuyente" enctype="multipart/form-data" styleClass="panel-principal">
                <p:growl showDetail="true" id="msgGrw" globalOnly="true"/>
                <p:messages showDetail="true" id="msg" globalOnly="true"/>
                <div align="center">
                    <p:panelGrid columns="1">
                        <img src="../../resources/images/warning.jpg" align="middle" alt=""/>
                        <div class="ui-messages-error ui-corner-all">
                            <ul>
                                <li>
                                    <span class="ui-messages-warn-icon" />
                                    <span class="ui-messages-error-summary">#{enConstruccionErrorManagedBean.error}</span>
                                </li>
                            </ul>
                        </div>
                    </p:panelGrid>
                </div>
            </h:form>
        </h:body>
    </html>
</f:view>