<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <f:metadata>
            <f:event type="preRenderView" listener="#{compulsasManagedBean.init}"/>
        </f:metadata>
        
        <h:head/>
        <h:body>
            <h:form id="formDocumentacionOrden" styleClass="panel-principal">
                <p:ajaxStatus onstart="PF('statusDialogCompInternacional').show();" onsuccess="PF('statusDialogCompInternacional').hide();"/>
                <p:dialog modal="true" widgetVar="statusDialogCompInternacional" header="#{msj['titulo.panel.espere']}" draggable="false"
                          closable="false" resizable="false">
                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                </p:dialog>
                
                <p:panel id="panelCompulsaTerceros" header="Compulsa Internacional" styleClass="panel-interno">
                    <h:panelGrid id="panelDatosContribuyente" columns="3" border="0" width="100%">
                        <ui:include src="/auditor/seguimiento/componentes/datosGeneralOrden.jsf"/>
                    </h:panelGrid>
                    <p:separator/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    
                    <p:panel id="pnlTabs"  style="border:none; width:100%;padding:none;">
                        <p:separator ><b>Oficios</b></p:separator>
                        <p:messages id="msgExitoGuardarDocs" showDetail="true" globalOnly="true" closable="true" for="msgExitoGuardarDocsMsg"/>
                        <p:spacer width="60" height="10"/>
                        
                        <p:tabView id="panelTabsDocumentos" effect="fade" effectDuration="normal">
                            <p:tab id="tabCompulsaInternacional" title="#{msj['tab.compulsa.internacional']}">
                                <h:outputText value="#{msj['lbl.autoridad.compulsada']} "/>
                            	<p:inputText id="txtNombreAutoridadCompulsada" style="width:200px;"
                                         value="#{documentacionOrdenMB.attributeHelper.autoridadCompulsada}">
                                	<p:ajax />
                                </p:inputText>
                                <p:spacer width="600" height="20px;"/>
                                
                                <p:tabView orientation="left">
                                    <p:tab title="#{msj['label.oficio.compulsa.internacional']} *">
                                        <h:panelGrid id="panelOficioCompInternacional" columns="2" cellpadding="5" border="0" width="100%">
                                            <h:outputText value="#{msj['label.oficio.compulsa.internacional']} *:"/>
                                            
                                            <p:fileUpload id="fulOficioCompInternacional"
                                                  fileUploadListener="#{documentacionOrdenMB.cargaOficioCompInternacional}"
                                                  mode="advanced" dragDropSupport="false" multiple="false"
                                                  style="width:300px;" label="#{msj['btn.examinar']}"
                                                  cancelLabel="Cancelar todos" uploadLabel="Guardar"
                                                  showButtons="true" auto="true" ajax="true"
                                                  update="tablaDocumentoOficioCompInternacional :formDocumentacionOrden:msgExitoGuardarDocs" immediate="true"
                                                  oncomplete="ocultaMsgAgace('msgExitoGuardarDocs');"/>
                                        </h:panelGrid>
                                        
                                        <h:panelGrid id="panelDocumentoCompInternacional" cellpadding="5">
                                            <p:dataTable id="tablaDocumentoOficioCompInternacional" 
                                                    value="#{documentacionOrdenMB.lstOficioHelper.listaOfCompInternacional}" var="oficio" 
                                                    editable="false" emptyMessage="#{msj['label.lista.vacia']}">  
                                                <p:column headerText="#{msj['column.label.nombre.documento']}" width="50%" >
                                                    #{oficio.nombreArchivo}
                                                </p:column> 
                                                <p:column headerText="#{msj['column.label.archivo']}" width="40%">
                                                    <div align="center">
                                                        <h:commandButton ajax="true" image="/resources/images/document.png" 
                                                                    style="padding:0px 5px;">
                                                            <f:setPropertyActionListener value="#{oficio}"
                                                                                         target="#{documentacionOrdenMB.dtoHelper.oficioSeleccionado}"/>
                                                            <p:fileDownload contentDisposition="attachment"
                                                                            value="#{documentacionOrdenMB.oficioSeleccionDescarga}"/>
                                                        </h:commandButton>
                                                    </div>
                                                </p:column>
                                                <p:column width="11%">
                                                    <p:commandLink value="#{msj['btn.eliminar']}" style="color:blue;"
                                                                   action="#{documentacionOrdenMB.limpiarCompInternacional}" ajax="true"
                                                                   immediate="true" update="@form">
                                                    </p:commandLink>
                                                </p:column>
                                            </p:dataTable>
                                        </h:panelGrid>
                                        
                                        <h:panelGrid id="panelAnexosCompInternacional" columns="2" cellpadding="5" border="0" width="100%">
                                            <h:outputText value="#{msj['label.anexos']}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/>
                                            
                                            <p:fileUpload id="fulAnexosCompInternacional"
                                                  fileUploadListener="#{documentacionOrdenMB.cargaAnexosCompInternacional}"
                                                  mode="advanced" dragDropSupport="false" multiple="false"
                                                  style="width:310px;" label="#{msj['btn.examinar']}"
                                                  cancelLabel="Cancelar todos" uploadLabel="Guardar"
                                                  showButtons="true" auto="true" ajax="true"
                                                  update="tablaAnexosDocumentoOficioCompInternacional :formDocumentacionOrden:msgExitoGuardarDocs" immediate="true"
                                                  oncomplete="ocultaMsgAgace('msgExitoGuardarDocs');"/>
                                        </h:panelGrid>
                                        
                                        <h:panelGrid id="panelAnexosDocumentoCompInternacional" cellpadding="5">
                                            <p:dataTable id="tablaAnexosDocumentoOficioCompInternacional" 
                                                    value="#{documentacionOrdenMB.lstOficioAnexoHelper.listaAnexosCompInternacional}" var="anexo" 
                                                    editable="false" emptyMessage="#{msj['label.lista.vacia']}" styleClass="someClass"
                                                    paginator="true" rows="5" paginatorTemplate="P치gina: {CurrentPageReport} {FirstPageLink}                                     
                                                    {PreviousPageLink} &amp;nbsp; Ir a p치gina: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}" 
                                                    currentPageReportTemplate="({currentPage} de {totalPages})" paginatorPosition="bottom">  
                                                <p:column headerText="#{msj['column.label.nombre.documento']}" width="48%" >
                                                    #{anexo.nombreArchivo}
                                                </p:column> 
                                                <p:column headerText="#{msj['column.label.archivo']}" width="38%">
                                                    <div align="center">
                                                        <h:commandButton ajax="true" image="/resources/images/document.png" 
                                                                    style="padding:0px 5px;">
                                                            <f:setPropertyActionListener value="#{anexo}"
                                                                                         target="#{documentacionOrdenMB.dtoHelper.anexoSeleccionado}"/>
                                                            <p:fileDownload contentDisposition="attachment"
                                                                            value="#{documentacionOrdenMB.anexoSeleccionDescarga}"/>
                                                        </h:commandButton>
                                                    </div>
                                                </p:column>
                                                <p:column width="12%">
                                                    <p:commandLink value="#{msj['btn.eliminar']}" style="color:blue;"
                                                                   action="#{documentacionOrdenMB.eliminarAnexoOficioCompInternacional}" ajax="true"
                                                                   immediate="true" update="@form">
                                                        <f:setPropertyActionListener value="#{anexo}"
                                                                                        target="#{documentacionOrdenMB.dtoHelper.anexoSeleccionado}"/>
                                                    </p:commandLink>
                                                </p:column>
                                            </p:dataTable>
                                            
                                            <h:panelGrid columns="2" style="float:right;" border="0">
                                                <p:commandButton value="#{msj['btn.guardar']}" onclick="PF('confirmarOfCompInternacional').show();"
                                                            style="float:right;width:80px;" ajax="true" immediate="true" />
                                                <p:commandButton value="#{msj['btn.limpiar']}" action="#{documentacionOrdenMB.limpiarDocumentacionCompInternacional}"
                                                            style="float:right;width:80px;" ajax="true" immediate="true" update=":formDocumentacionOrden:msgExitoGuardarDocs :formDocumentacionOrden:pnlTabs" />
                                            </h:panelGrid>
                                        </h:panelGrid>
                                    </p:tab>
                                    
                                    <p:tab title="#{msj['label.oficio.aviso.contribuyente']}">
                                        <h:panelGrid id="panelOficioAvisoContribuyenteCompInternacional" columns="2" cellpadding="5" border="0" width="100%">
                                            <h:outputText value="#{msj['label.oficio.aviso.contribuyente']} *:"/>
                                            
                                            <p:fileUpload id="fulOficioAvisoContribuyenteCompInternacional"
                                                  fileUploadListener="#{documentacionOrdenMB.cargaOficioAvisoContribuyente}"
                                                  mode="advanced" dragDropSupport="false" multiple="false"
                                                  style="width:310px;" label="#{msj['btn.examinar']}"
                                                  cancelLabel="Cancelar todos" uploadLabel="Guardar"
                                                  showButtons="true" auto="true" ajax="true"
                                                  update="tablaDocumentoOficioAvisoContribuyenteCompInternacional :formDocumentacionOrden:msgExitoGuardarDocs" immediate="true"
                                                  oncomplete="ocultaMsgAgace('msgExitoGuardarDocs');"/>
                                        </h:panelGrid>
                                        
                                        <h:panelGrid id="panelDocumentoAvisoContribuyenteCompInternacional" cellpadding="5">
                                            <p:dataTable id="tablaDocumentoOficioAvisoContribuyenteCompInternacional" 
                                                    value="#{documentacionOrdenMB.lstOficioHelper.listaOfAvisoContribuyente}" var="oficio" 
                                                    editable="false" emptyMessage="#{msj['label.lista.vacia']}">  
                                                <p:column headerText="#{msj['column.label.nombre.documento']}" width="50%" >
                                                    #{oficio.nombreArchivo}
                                                </p:column> 
                                                <p:column headerText="#{msj['column.label.archivo']}" width="40%">
                                                    <div align="center">
                                                        <h:commandButton ajax="true" image="/resources/images/document.png" 
                                                                    style="padding:0px 5px;">
                                                            <f:setPropertyActionListener value="#{oficio}"
                                                                                         target="#{documentacionOrdenMB.dtoHelper.oficioSeleccionado}"/>
                                                            <p:fileDownload contentDisposition="attachment"
                                                                            value="#{documentacionOrdenMB.oficioSeleccionDescarga}"/>
                                                        </h:commandButton>
                                                    </div>
                                                </p:column>
                                                <p:column width="11%">
                                                    <p:commandLink value="#{msj['btn.eliminar']}" style="color:blue;"
                                                                   action="#{documentacionOrdenMB.limpiarAvisoContribuyente}" ajax="true"
                                                                   immediate="true" update="@form">
                                                    </p:commandLink>
                                                </p:column>
                                            </p:dataTable>
                                        </h:panelGrid>
                                        
                                        <h:panelGrid id="panelAnexosAvisoContribuyenteCompInternacional" columns="2" cellpadding="5" border="0" width="100%">
                                            <h:outputText value="#{msj['label.anexos']}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/>
                                            
                                            <p:fileUpload id="fulAnexosAvisoContribuyenteCompInternacional"
                                                  fileUploadListener="#{documentacionOrdenMB.cargaAnexosAvisoContribuyente}"
                                                  mode="advanced" dragDropSupport="false" multiple="false"
                                                  style="width:310px;" label="#{msj['btn.examinar']}"
                                                  cancelLabel="Cancelar todos" uploadLabel="Guardar"
                                                  showButtons="true" auto="true" ajax="true"
                                                  update="tablaAnexosDocumentoOficioAvisoContribuyenteCompInternacional :formDocumentacionOrden:msgExitoGuardarDocs" immediate="true"
                                                  oncomplete="ocultaMsgAgace('msgExitoGuardarDocs');"/>
                                        </h:panelGrid>
                                        
                                        <h:panelGrid id="panelAnexosDocumentoAvisoContribuyenteCompInternacional" cellpadding="5">
                                            <p:dataTable id="tablaAnexosDocumentoOficioAvisoContribuyenteCompInternacional" 
                                                    value="#{documentacionOrdenMB.lstOficioAnexoHelper.listaAnexosAvisoContribuyente}" var="anexo" 
                                                    editable="false" emptyMessage="#{msj['label.lista.vacia']}" styleClass="someClass"
                                                    paginator="true" rows="5" paginatorTemplate="P치gina: {CurrentPageReport} {FirstPageLink}                                     
                                                    {PreviousPageLink} &amp;nbsp; Ir a p치gina: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}" 
                                                    currentPageReportTemplate="({currentPage} de {totalPages})" paginatorPosition="bottom">  
                                                <p:column headerText="#{msj['column.label.nombre.documento']}" width="48%" >
                                                    #{anexo.nombreArchivo}
                                                </p:column> 
                                                <p:column headerText="#{msj['column.label.archivo']}" width="38%">
                                                    <div align="center">
                                                        <h:commandButton ajax="true" image="/resources/images/document.png" 
                                                                    style="padding:0px 5px;">
                                                            <f:setPropertyActionListener value="#{anexo}"
                                                                                         target="#{documentacionOrdenMB.dtoHelper.anexoSeleccionado}"/>
                                                            <p:fileDownload contentDisposition="attachment"
                                                                            value="#{documentacionOrdenMB.anexoSeleccionDescarga}"/>
                                                        </h:commandButton>
                                                    </div>
                                                </p:column>
                                                <p:column width="12%">
                                                    <p:commandLink value="#{msj['btn.eliminar']}" style="color:blue;"
                                                                   action="#{documentacionOrdenMB.eliminarAnexoOficioAvisoContribuyente}" ajax="true"
                                                                   immediate="true" update="@form">
                                                        <f:setPropertyActionListener value="#{anexo}"
                                                                                        target="#{documentacionOrdenMB.dtoHelper.anexoSeleccionado}"/>
                                                    </p:commandLink>
                                                </p:column>
                                            </p:dataTable>
                                            
                                            <h:panelGrid columns="2" style="float:right;" border="0">
                                                <p:commandButton value="#{msj['btn.guardar']}" onclick="PF('confirmarOfCompInternacional').show();"
                                                            style="float:right;width:80px;" ajax="true" immediate="true" />
                                                <p:commandButton value="#{msj['btn.limpiar']}" action="#{documentacionOrdenMB.limpiarDocumentacionAvisoContribuyente}"
                                                            style="float:right;width:80px;" ajax="true" immediate="true" update=":formDocumentacionOrden:msgExitoGuardarDocs :formDocumentacionOrden:pnlTabs" />
                                            </h:panelGrid>
                                        </h:panelGrid>
                                    </p:tab>
                                </p:tabView>
                                
                                <p:spacer width="50px" height="20px"/>
								<p:messages id="messagesPapelesTrabajoOficio" showDetail="true"
									closable="true" for="msgPapelesTrabajoOficio" />
						
						        <p:fieldset id ="fltCompulsaInternacional" widgetVar="fltCompulsaInternacional"
						        			legend="#{msj['fieldeset.papeles.trabajo']}" toggleable="true" toggleSpeed="500" collapsed="true">
										<p:ajax event="toggle" listener="#{documentacionOrdenMB.handleTogglePapelTrabajoOficio}"
										update=" fltCompulsaInternacional" />											
											<p:outputLabel value="#{msj['titulo.panel.papeles.trabajo']}"
										style="font-weight:bold;" />
									<p:spacer width="50px" height="20px" />
									<p:outputLabel value="#{msj['label.fecha.carga.documento']}: "
										style="font-weight:bold;" />
									<p:outputLabel
										value="#{documentacionOrdenMB.attributeHelper.fechaCargaPapelTrabajo}"
										style="font-weight:bold;">
										<f:convertDateTime pattern="dd/MM/yyyy" />
									</p:outputLabel>
									<p:separator />
							
									<p:outputLabel value="Adjuntar Papeles de trabajo:" />
									<p:spacer width="50px" height="20px" />
									
							
									<h:panelGrid columns="3">
										<h:panelGrid columns="1">
											<p:fileUpload  widgetVar="flUpPapelOficio"
												style="width:180px;"
												fileUploadListener="#{documentacionOrdenMB.fileUploadPapelesTrabajoOficio}"
												mode="advanced" dragDropSupport="false" multiple="false"
												label="#{msj['btn.examinar']}"
												cancelLabel="Cancelar todos" uploadLabel="Guardar"
												showButtons="true" auto="true"
												update="@form"
												
												oncomplete="ocultaMsgAgace('messagesPapelesTrabajoOficio');"
												ajax="true" />
										</h:panelGrid>
										<p:column>
											<p:dataTable  style="border:none;"
												value="#{documentacionOrdenMB.lstHelper.listaPapelesTrabajoOficio}"
												editable="false" emptyMessage="#{msj['label.lista.vacia']}"
												paginator="true" rows="5" var="papeles"
												paginatorTemplate="#{msj['btn.pagina']}: {CurrentPageReport} {FirstPageLink} {PreviousPageLink}   
												#{msj['btn.ir.a.pagina']}: {JumpToPageDropdown}  {NextPageLink} {LastPageLink}"
												currentPageReportTemplate="({currentPage} de {totalPages})"
												paginatorPosition="bottom">
												<f:facet name="header">
								                                   #{msj['titulo.panel.papeles.trabajo']}
								                             </f:facet>
												<p:column headerText="#{msj['column.fecha.hora.carga.documento']}"
													width="25%">
													<div align="center">
														<h:outputText 
															value="#{papeles.papelesTrabajo.fechaCreacion}">
															<f:convertDateTime pattern="dd/MM/yyyy HH:mm" locale="es_MX"
																timeZone="America/Mexico_City" />
														</h:outputText>
													</div>
												</p:column>
												<p:column headerText="#{msj['column.nombre.documento.trabajo']}"
													width="50%">
													<h:outputText value="#{papeles.papelesTrabajo.nombreArchivo}" />
												</p:column>
												<p:column headerText="#{msj['column.archivo.trabajo']}" width="10%">
													<div align="center">
														<h:commandButton image="/resources/images/document.png"
															title="Documento" ajax="true" style="padding:0px 5px;">
															<f:setPropertyActionListener value="#{papeles}"
																target="#{documentacionOrdenMB.dtoHelper.papelTrabajoSeleccionado}" />
															<p:fileDownload contentDisposition="attachment"
																value="#{documentacionOrdenMB.archivoDescargaPapelTrabajo}" />
														</h:commandButton>
													</div>
												</p:column>
												<p:column width="15%"
													>
													<p:commandLink value="#{msj['column.eliminar.asignada']}"
														style="color:blue;" ajax="true"  onclick="PF('dlgPapelTrabajoOficioEliminado').show();" inmediate="true">
														<f:setPropertyActionListener value="#{papeles}"
															target="#{documentacionOrdenMB.dtoHelper.papelTrabajoSeleccionado}" />
													</p:commandLink>
												</p:column>
											</p:dataTable>
										</p:column>
									</h:panelGrid>
							
									<h:panelGrid columns="2">
										<p:spacer width="400px" height="20px" />
										<p:commandButton 
											value="#{msj['btn.guardar.papeles']}"
											disabled="#{documentacionOrdenMB.attributeHelper.numeroDocumentoPapelTrabajoOficio==0}"
											action="#{documentacionOrdenMB.guardarPapeleTrabajoOficio}"
											update="@form" />
									</h:panelGrid>
																
																
									
									
									
									
									
					            </p:fieldset>
                                
                                
                            </p:tab>
                        </p:tabView>
                    </p:panel>
                                    
                    <h:panelGrid columns="1" id="panelBotonesFinal" width="700">
                        <p:column rowspan="2">
                           
                            <p:commandButton value="Pantalla Anterior" action="documentacionOrden" style="float:right;" ajax="true" />
                        </p:column>
                    </h:panelGrid>
                                    
                </p:panel>
                
                <p:dialog widgetVar="confirmarOfCompInternacional" header="#{msj['label.confirm.header']}"
                          resizable="false" modal="true" width="400" visible="false">
                    <h:panelGroup layout="block" style="padding:5px;">
                        <h:outputText value="#{msj['confirm.guardar.oficio']}" />
                    </h:panelGroup>
                    <p:commandButton value="#{msj['label.confirm.cancelar']}" immediate="true"
                                     onclick="PF('confirmarOfCompInternacional').hide();"
                                     styleClass="ui-confirmdialog-no" icon="ui-icon-close" style="float:right;"/>
                    <p:commandButton value="#{msj['label.confirm.aceptar']}"
                                     onclick="PF('confirmarOfCompInternacional').hide();"
                                     styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
                                     action="#{documentacionOrdenMB.guardarCompInternacional}" process="@this"
                                     style="float:right;" immediate="true"
                                     update=":formDocumentacionOrden:msgExitoGuardarDocs :formDocumentacionOrden:pnlTabs"
                                     oncomplete="ocultaMsgAgace('msgExitoGuardarDocs');"/>
                </p:dialog>

			 	<p:dialog widgetVar="dlgPapelTrabajoOficioEliminado" header="#{msj['titulo.papel.trabajo.eliminar']}" resizable="false" modal="true" width="400" height="auto"
								closable="false">					  
						<h:outputText  value="#{msj['lbl.eliminar.papel.trabajo']}"/>
						
					    <h:panelGrid columns="4" >
					    	<p:spacer width="100px" height="40px"/>
						    <p:commandButton id="idEliminarPapelTrabajoOficio" value="#{msj['label.confirm.aceptar']}"  
		                             		oncomplete="ocultaMsgAgace('messagesPapelesTrabajoOficio');"
	                    					action="#{documentacionOrdenMB.eliminarPapelTrabajoOficio}" ajax="true" 
	                    					update="@form" 
	                    					 onclick="PF('dlgPapelTrabajoOficioEliminado').hide();" 
	                    					 />
							<p:spacer width="25px" height="20px"/>	                   
		                    <p:commandButton value="#{msj['label.confirm.cancelar']}"
											onclick="PF('dlgPapelTrabajoOficioEliminado').hide();"
											styleClass="ui-confirmdialog-no" style="float:right;"  />
						</h:panelGrid>	                    
				</p:dialog>
                
            </h:form>
            <h:outputScript library="js/" name="agace.js"/>
            <h:outputStylesheet library="css/" name="agace.css"/>
        </h:body>
    </html>
</f:view>