<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <f:metadata>
            <f:event type="preRenderView" listener="#{seguimientoInsumosMB.init}"/>
        </f:metadata>
        <h:head></h:head>
        <h:body>
        <p:messages id="msgExitoGuardarInsumo" showDetail="true" globalOnly="true" closable="true" rendered="#{seguimientoInsumosMB.muestraSeccion}"  />
            <p:panel id="panelSeguimientoInsumo" header="#{msj['panel.seguimiento.insumo']}" styleClass="panel-interno"
                     style="width:850px;" rendered="#{seguimientoInsumosMB.muestraSeccion}">
                <h:form styleClass="panel-principal">
                    <p:tabView id="tabView" rendered="#{seguimientoInsumosMB.muestraSeccion}">
                        <p:tab id="insumoTab1" title="#{msj['tab.seguimiento.insumo.tab']}">
                            <p:dataTable currentPageReportTemplate="({currentPage} de {totalPages})" editable="false"
                                         emptyMessage="#{msj['label.lista.vacia']}" id="tablaInsumosSeguimiento"
                                         paginator="true" paginatorPosition="bottom"
                                         paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink}   {PreviousPageLink} &amp;nbsp; Ir a página: {JumpToPageDropdown}                                                      &amp;nbsp; {NextPageLink} {LastPageLink}"
                                         rendered="true" value="#{seguimientoInsumosMB.insumos[0]}" var="insumo"
                                         rowKey="#{listaInsumos.idPropuesta}" rows="10">
                                <p:column>
                                    <p:rowToggler/>
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.folio']}"
                                          filterBy="#{insumo.folio}">
                                    #{insumo.folio}
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.rfc']}"
                                          filterBy="#{insumo.fecetContribuyente.rfc}">
                                    <p:commandLink action="#{seguimientoInsumosMB.consultaRFC}"
                                                   value="#{insumo.fecetContribuyente.rfc}" ajax="false">
                                        <f:setPropertyActionListener value="${insumo.folio}"
                                                                     target="#{seguimientoInsumosMB.folioSeleccionado}"/>
                                        <f:setPropertyActionListener value="${insumo.fececEstatus.idEstatus}"
                                                                     target="#{seguimientoInsumosMB.idEstatusSeleccionado}"/>
                                        <f:setPropertyActionListener value="${seguimientoInsumosMB.insumos[0]}"
                                                                     target="#{seguimientoInsumosMB.listaInsumoSeleccionado}"/>
                                        <f:setPropertyActionListener value="${insumo}"
                                                                     target="#{seguimientoInsumosMB.insumoSeleccionado}"/>
                                    </p:commandLink>
                                </p:column>
                                <p:column headerText="#{msj['column.detalle.oficio.sector']}"
                                          filterBy="#{insumo.fececSector.descripcion}">
                                    #{insumo.fececSector.descripcion}
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.prioridad']}">
                                    <p:graphicImage rendered="#{insumo.prioridad}" value="/resources/images/bandera.png"
                                                    style="border:0"/>
                                </p:column>
                                <!-- DETALLE -->
                                <p:rowExpansion>
                                    <h:panelGrid id="display" columns="2" cellpadding="4"
                                                 styleClass=" ui-widget-content grid" width="100%">
                                        <h:outputText value="#{msj['column.nombre.razon.social']}:"/>
                                        <h:outputText value="#{insumo.fecetContribuyente.nombre}"/>
                                        <h:outputText value="#{msj['column.subprograma']}:"/>
                                        <p:outputLabel style="width:10px;height:auto;"
                                                       value="#{insumo.fececSubprograma.clave} - #{insumo.fececSubprograma.descripcion}"/>
                                    </h:panelGrid>
                                </p:rowExpansion>
                            </p:dataTable>
                        </p:tab>
                        <p:tab id="insumoTab2" title="#{msj['tab.seguimiento.retro.tab']}">
                            <p:dataTable currentPageReportTemplate="({currentPage} de {totalPages})" editable="false"
                                         emptyMessage="#{msj['label.lista.vacia']}" id="tablaInsumosSeguimiento1"
                                         paginator="true" paginatorPosition="bottom"
                                         paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink}   {PreviousPageLink} &amp;nbsp; Ir a página: {JumpToPageDropdown}                                                      &amp;nbsp; {NextPageLink} {LastPageLink}"
                                         rendered="true" value="#{seguimientoInsumosMB.insumos[1]}" var="insumo"
                                         rowKey="#{listaInsumos.idPropuesta}" rows="5">
                                <p:column>
                                    <p:rowToggler/>
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.folio']}"
                                          filterBy="#{insumo.folio}" style="white-space: normal;"
                                          styleClass="someClass">
                                    #{insumo.folio}
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.rfc']}"
                                          filterBy="#{insumo.fecetContribuyente.rfc}" style="white-space: normal;"
                                          styleClass="someClass">
                                    <p:commandLink action="#{seguimientoInsumosMB.consultaRFC}"
                                                   value="#{insumo.fecetContribuyente.rfc}" ajax="false">
                                        <f:setPropertyActionListener value="${insumo.folio}"
                                                                     target="#{seguimientoInsumosMB.folioSeleccionado}"/>
                                        <f:setPropertyActionListener value="${insumo.fececEstatus.idEstatus}"
                                                                     target="#{seguimientoInsumosMB.idEstatusSeleccionado}"/>
                                        <f:setPropertyActionListener value="${seguimientoInsumosMB.insumos[0]}"
                                                                     target="#{seguimientoInsumosMB.listaInsumoSeleccionado}"/>
                                        <f:setPropertyActionListener value="${insumo}"
                                                                     target="#{seguimientoInsumosMB.insumoSeleccionado}"/>
                                    </p:commandLink>
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.estatus']}"
                                          filterBy="#{insumo.fececEstatus.descripcion}" style="white-space: normal;">
                                    <f:facet name="header" rendered="">
                                        #{msj[&apos;column.insumo.seguimiento.estatus&apos;]}
                                    </f:facet>
                                    #{insumo.fececEstatus.descripcion}
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.prioridad']}"
                                          filterBy="#{insumo.prioridad}" style="white-space: normal;"
                                          styleClass="someClass">
                                    <p:graphicImage rendered="#{insumo.prioridad}" value="/resources/images/bandera.png"
                                                    style="border:0"/>
                                </p:column>
                                <p:rowExpansion>
                                    <h:panelGrid id="display" columns="2" cellpadding="4"
                                                 styleClass=" ui-widget-content grid" width="100%">
                                        <h:outputText value="#{msj['column.nombre.razon.social']}:"/>
                                        <h:outputText value="#{insumo.fecetContribuyente.nombre}"/>
                                        <h:outputText value="#{msj['column.subprograma']}:"/>
                                        <p:outputLabel style="width:10px;height:auto;"
                                                       value="#{insumo.fececSubprograma.clave} - #{insumo.fececSubprograma.descripcion}"/>
                                    </h:panelGrid>
                                </p:rowExpansion>
                            </p:dataTable>
                        </p:tab>
                        <p:tab id="insumoTab3" title="#{msj['tab.seguimiento.rechazo.tab']}">
                            <p:dataTable currentPageReportTemplate="({currentPage} de {totalPages})" editable="false"
                                         emptyMessage="#{msj['label.lista.vacia']}" id="tablaInsumosSeguimiento2"
                                         paginator="true" paginatorPosition="bottom"
                                         paginatorTemplate="Página: {CurrentPageReport} {FirstPageLink}   {PreviousPageLink} &amp;nbsp; Ir a página: {JumpToPageDropdown}                                                      &amp;nbsp; {NextPageLink} {LastPageLink}"
                                         rendered="true" value="#{seguimientoInsumosMB.insumos[2]}" var="insumo"
                                         rowKey="#{listaInsumos.idPropuesta}" rows="5">
                                <p:column>
                                    <p:rowToggler/>
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.folio']}"
                                          filterBy="#{insumo.folio}" style="white-space: normal;"
                                          styleClass="someClass">
                                    #{insumo.folio}
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.rfc']}"
                                          filterBy="#{insumo.fecetContribuyente.rfc}" style="white-space: normal;"
                                          styleClass="someClass">
                                    <p:commandLink action="#{seguimientoInsumosMB.consultaRFC}"
                                                   value="#{insumo.fecetContribuyente.rfc}" ajax="false">
                                        <f:setPropertyActionListener value="${insumo.folio}"
                                                                     target="#{seguimientoInsumosMB.folioSeleccionado}"/>
                                        <f:setPropertyActionListener value="${insumo.fececEstatus.idEstatus}"
                                                                     target="#{seguimientoInsumosMB.idEstatusSeleccionado}"/>
                                        <f:setPropertyActionListener value="${seguimientoInsumosMB.insumos[0]}"
                                                                     target="#{seguimientoInsumosMB.listaInsumoSeleccionado}"/>
                                        <f:setPropertyActionListener value="${insumo}"
                                                                     target="#{seguimientoInsumosMB.insumoSeleccionado}"/>
                                    </p:commandLink>
                                </p:column>
                                <p:column headerText="#{msj['column.detalle.oficio.sector']}"
                                          filterBy="#{insumo.fececSector.descripcion}" style="white-space: normal;"
                                          styleClass="someClass">
                                    #{insumo.fececSector.descripcion}
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.prioridad']}"
                                          filterBy="#{insumo.prioridad}" style="white-space: normal;"
                                          styleClass="someClass">
                                    <p:graphicImage rendered="#{insumo.prioridad}" value="/resources/images/bandera.png"
                                                    style="border:0"/>
                                </p:column>
                                <p:rowExpansion>
                                    <h:panelGrid id="display" columns="2" cellpadding="4"
                                                 styleClass=" ui-widget-content grid" width="100%">
                                        <h:outputText value="#{msj['column.nombre.razon.social']}:"/>
                                        <h:outputText value="#{insumo.fecetContribuyente.nombre}"/>
                                        <h:outputText value="#{msj['column.subprograma']}:"/>
                                        <p:outputLabel style="width:10px;height:auto;"
                                                       value="#{insumo.fececSubprograma.clave} - #{insumo.fececSubprograma.descripcion}"/>
                                    </h:panelGrid>
                                </p:rowExpansion>
                            </p:dataTable>
                        </p:tab>
                    </p:tabView>
                </h:form>
            </p:panel>
             
            <h:form id="formContribuyente" enctype="multipart/form-data" styleClass="panel-principal"
                    rendered="#{!seguimientoInsumosMB.muestraSeccion}">
                <p:ajaxStatus onstart="PF('statusDialogContribuyente').show();"
                              onsuccess="PF('statusDialogContribuyente').hide();"/>
                <p:dialog modal="true" widgetVar="statusDialogContribuyente" header="#{msj['titulo.panel.espere']}"
                          draggable="false" closable="false" resizable="false">
                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                </p:dialog>
                <p:panel id="panelContribuyente" styleClass="panel-interno"
                         style="border-bottom:none!important;border-bottom-right-radius:0;border-bottom-left-radius:0;"
                         header="#{msj['titulo.panel.registro.insumo']}">
                    <p:outputLabel value="#{msj['separador.panel.datos.contribuyente']}" style="font-weight:bold;"/>
                    <p:separator/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <h:panelGrid id="panelInputContribuyente" columns="3">
                        <h:outputLabel value="#{msj['label.rfc.contribuyente.obligatorio']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.nombre.razon.social']}:" style="font-weight:bold;"/>
                        <h:panelGrid id="panelBuscarContribuyente" columns="1">
                            <p:inputText ajax="false" id="txtRFC" maxlength="15" disabled="true"
                                         value="#{seguimientoInsumosMB.insumoSeleccionado.fecetContribuyente.rfc}"
                                         onkeypress="if(event.keyCode==13){return false;}">
                                <f:validator validatorId="rfcValidator"/>
                                <p:ajax update="txtRFC msgRFC txtNombre txtRegimen txtSituacionContribuyente txtTipoContribuyente txtSituacionDomicilio txtDomicilioFiscalContribuyente txtActividadPreponderante txtEntidad"
                                        event="blur"
                                        listener="#{seguimientoInsumosMB.insumoSeleccionado.buscarRfcContribuyente}"/>
                            </p:inputText>
                            <p:message id="msgRFC" for="txtRFC" display="text"/>
                        </h:panelGrid>
                        <p:spacer width="50" height="1"/>
                        <p:inputTextarea id="txtNombre" style="width:325px;height:auto;" disabled="true"
                                         value="#{seguimientoInsumosMB.insumoSeleccionado.fecetContribuyente.nombre}"/>
                        <h:outputLabel value="#{msj['label.regimen']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.situacion.contribuyente']}:" style="font-weight:bold;"/>
                        <p:inputText id="txtRegimen" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumosMB.insumoSeleccionado.fecetContribuyente.regimen}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:inputText id="txtSituacionContribuyente" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumosMB.insumoSeleccionado.fecetContribuyente.situacion}"/>
                        <h:outputLabel value="#{msj['label.tipo.contribuyente']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.actividad.preponderante']}:" style="font-weight:bold;"/>
                        <p:inputText id="txtTipoContribuyente" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumosMB.insumoSeleccionado.fecetContribuyente.tipo}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:inputText id="txtActividadPreponderante" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumosMB.insumoSeleccionado.fecetContribuyente.actividadPreponderante}"/>
                        <h:outputLabel value="#{msj['label.domicilio.fiscal.contribuyente']}:"
                                       style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.situacion.domicilio']}:" style="font-weight:bold;"/>
                        <p:inputTextarea id="txtDomicilioFiscalContribuyente" style="width:325px;height:auto;"
                                         disabled="true"
                                         value="#{seguimientoInsumosMB.insumoSeleccionado.fecetContribuyente.domicilioFiscal}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:inputText id="txtSituacionDomicilio" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumosMB.insumoSeleccionado.fecetContribuyente.situacionDomicilio}"/>
                        <h:outputLabel value="#{msj['label.entidad']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <p:spacer width="50" height="1"/>
                        <p:inputText id="txtEntidad" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumosMB.insumoSeleccionado.fecetContribuyente.entidad}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:spacer width="50" height="1"/>
                    </h:panelGrid>
                </p:panel>
            </h:form>
             
            <h:form id="formInsumo" enctype="multipart/form-data" styleClass="panel-principal"
                    rendered="#{!seguimientoInsumosMB.muestraSeccion}">
                <p:ajaxStatus onstart="PF('statusDialogContribuyente').show();"
                              onsuccess="statusDialogContribuyente.hide();"/>
                <p:dialog modal="true" widgetVar="statusDialogContribuyente" header="#{msj['titulo.panel.espere']}"
                          draggable="false" closable="false" resizable="false">
                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                </p:dialog>
                <p:messages id="msgExitoGuardarInsumo" showDetail="true" globalOnly="true" closable="true"/>
                <p:panel id="panelInsumo" styleClass="panel-interno" style="border-bottom:none!important;border-top:none!important;border-top-right-radius:0;border-top-left-radius:0;
                                border-bottom-right-radius:0;border-bottom-left-radius:0;">
                    <p:outputLabel value="#{msj['separador.panel.datos.previos.insumo']}" style="font-weight:bold;"/>
                    <p:separator/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <h:panelGrid id="panelInformacionInsumo" columns="7">
                        <h:outputLabel value="#{msj['label.subprograma']} *:" style="font-weight:bold"/>
                        <p:spacer width="30" height="1"/>
                        <h:outputLabel value="#{msj['label.sector']} *:" style="font-weight:bold;"/>
                        <p:spacer width="30" height="1"/>
                        <h:outputLabel value="#{msj['label.periodo.propuesto']} *:" style="font-weight:bold;"/>
                        <p:spacer width="30" height="1"/>
                        <h:outputLabel value="#{msj['label.encabezado.prioridad']} *:" style="font-weight:bold"/>
                        <p:selectOneMenu id="cmbSubprograma"
                                         value="#{seguimientoInsumosMB.insumoSeleccionado.idSubprograma}"
                                         disabled="#{seguimientoInsumosMB.muestraEstatus}" style="width:160px;">
                            <f:selectItem itemLabel="#{msj['combo.item.selecciona.subprograma']}" itemValue="-1"/>
                            <f:selectItems value="#{seguimientoInsumosMB.listaSubprograma}" var="lista"
                                           itemLabel="#{lista.clave} - #{lista.descripcion}"
                                           itemValue="#{lista.idSubprograma}"/>
                        </p:selectOneMenu>
                        <p:spacer width="30" height="1"/>
                        <p:selectOneMenu id="cmbSector" value="#{seguimientoInsumosMB.insumoSeleccionado.idSector}"
                                         style="width:120px;" disabled="#{seguimientoInsumosMB.muestraEstatus}">
                            <f:selectItem itemLabel="#{msj['combo.item.selecciona.sector']}" itemValue="-1"/>
                            <f:selectItems value="#{ seguimientoInsumosMB.listaSector}" var="lista"
                                           itemLabel="#{lista.descripcion}" itemValue="#{lista.idSector}"/>
                        </p:selectOneMenu>
                        <p:spacer width="30" height="1"/>
                        <h:panelGrid id="panelPeriodoPropuesto" columns="5">
                            <h:outputLabel value="#{msj['label.del']}:" style="font-weight:bold"/>
                            <p:calendar id="txtFechaInicial" locale="es" pattern="dd/MM/yyyy" showOn="button"
                                        readonlyInput="true" size="6" disabled="#{seguimientoInsumosMB.muestraEstatus}"
                                        value="#{seguimientoInsumosMB.insumoSeleccionado.fechaInicioPeriodo}"/>
                            <p:spacer width="1" height="1"/>
                            <h:outputLabel value="#{msj['label.al']}:" style="font-weight:bold;"/>
                            <p:calendar locale="es" pattern="dd/MM/yyyy" showOn="button" readonlyInput="true" size="6"
                                        disabled="#{seguimientoInsumosMB.muestraEstatus}"
                                        value="#{seguimientoInsumosMB.insumoSeleccionado.fechaFinPeriodo}"/>
                        </h:panelGrid>
                        <p:spacer width="30" height="1"/>
                        <p:selectBooleanCheckbox id="prioridadInsumo" name="prioridadInsumo" ajax="true"
                                                 disabled="#{seguimientoInsumosMB.muestraEstatus}"
                                                 value="#{seguimientoInsumosMB.insumoSeleccionado.prioridad}"/>
                        <p:message id="msgSubprograma" for="cmbSubprograma" display="text"/>
                        <p:spacer/>
                        <p:message id="msgSector" for="cmbSector" display="text"/>
                        <p:spacer/>
                        <p:message id="msgFechaInicial" for="txtFechaInicial" display="text"/>
                    </h:panelGrid>
                    <h:panelGrid columns="2" cellpadding="5" width="100%">
                        <h:outputLabel value="#{msj['panel.seguimiento.motivo.rechazo']}:" style="font-weight:bold"
                                       rendered="#{!seguimientoInsumosMB.muestraMotivoRechazo}"/>
                        <p:spacer width="50" height="1" rendered="#{!seguimientoInsumosMB.muestraMotivoRechazo}"/>
                        <p:inputTextarea id="txtMotivoRechazo" style="width:280px;height:auto;"
                                         rendered="#{!seguimientoInsumosMB.muestraMotivoRechazo}"
                                         disabled="#{seguimientoInsumosMB.insumoSeleccionado.fececEstatus.idEstatus == 11}"
                                         value="#{seguimientoInsumosMB.fecetRechazoInsumoSeleaccionado.descripcion}"/>
                        <p:dataTable id="tableArchivoRechazoww" value="#{seguimientoInsumosMB.rechazoInsumos}"
                                     width="35%" rendered="#{!seguimientoInsumosMB.muestraMotivoRechazo}" var="rechazo"
                                     editable="false" emptyMessage="#{msj['label.lista.vacia']}">
                            <f:facet name="header">
                                #{msj[&apos;panel.seguimiento.rechazo.archivo&apos;]}
                            </f:facet>
                            <p:column id="hdrNombreDocumento" headerText="#{msj['column.expediente']}"
                                      style="white-space: normal;">
                                #{rechazo.nombreArchivo}
                            </p:column>
                            
                             <p:column headerText="Documento">
	                            <h:commandButton image="/resources/images/document.png" title="Documento" ajax="true"  style="float:left;padding:0px 5px;" >
	                            	<p:fileDownload value="#{seguimientoInsumosMB.archivoRechazo}"/>
	                            </h:commandButton>                       
                        	</p:column>
                            
                            
                        </p:dataTable>
                        <p:fileUpload id="fulExpediente" rendered="#{!seguimientoInsumosMB.muestraEstatus}"
                                      fileUploadListener="#{seguimientoInsumosMB.cargaArchivoExpediente}"
                                      mode="advanced" dragDropSupport="false" multiple="false" style="width:280px;"
                                      label="#{msj['btn.examinar']}" cancelLabel="Cancelar todos" uploadLabel="Guardar"
                                      showButtons="true" auto="true" ajax="true" partialSubmit="true"
                                      update=":formInsumo:tablaDocumentacionExpediente msgExitoGuardarInsumo"
                                      oncomplete="ocultaMsgAgace('msgExitoGuardarInsumo');"/>
                        <p:dataTable id="tablaDocumentacionExpediente" value="#{seguimientoInsumosMB.listaDocumento}"
                                     width="35%" var="documento" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}">
                            <f:facet name="header">
                                #{msj[&apos;titulo.tabla.oficio.anexos&apos;]}
                            </f:facet>
                            <p:column headerText="#{msj['column.fecha.hora.carga.documento']}" width="100px">
                                <h:outputText id="txtFechaCargaPromocion" value="#{documento.fechaCreacion}"
                                              disabled="#{seguimientoInsumosMB.muestraEstatus}">
                                    <f:convertDateTime pattern="dd/MM/yyyy HH:mm"/>
                                </h:outputText>
                            </p:column>
                            <p:column id="hdrNombreDocumento" headerText="#{msj['column.expediente']}">
                                <div style="width:200px;">
                                    #{documento.nombre}
                                </div>
                            </p:column>         
                            
                            <p:column headerText="Documento">
	                            <h:commandButton image="/resources/images/document.png" title="Documento" ajax="true"  style="float:left;padding:0px 5px;" >
	                             <f:setPropertyActionListener value="#{documento.rutaArchivo}" target="#{seguimientoInsumosMB.rutaArchivoDescargable}"/>
	                             <f:setPropertyActionListener value="#{documento.nombre} " target="#{seguimientoInsumosMB.nombreArchivoDescargable}"/>
                               				 <p:fileDownload contentDisposition="attachment" value="#{seguimientoInsumosMB.archivoDescargable}"/>                               	  
	                            </h:commandButton>                       
                        	</p:column>
                            
                            <p:column width="50px" rendered="#{!seguimientoInsumosMB.muestraEstatus}">
                                <p:commandLink value="#{msj['label.descartar']}"
                                               action="#{seguimientoInsumosMB.descartarDocumento}"
                                               disabled="#{documento.idDocExpediente!=null}" ajax="true"
                                               immediate="true" update="@form">
                                    <f:setPropertyActionListener value="#{documento}"
                                                                 target="#{seguimientoInsumosMB.docSeleccionado}"/>
                                </p:commandLink>
                            </p:column>
                        </p:dataTable>
                    </h:panelGrid>
                    <h:panelGrid columns="2" id="panelBotones" width="700">
                        <p:column rowspan="2">
                            <div align="right">
                                <p:commandButton update="@all" value="#{msj['btn.limpiar']}"
                                                 rendered="#{!seguimientoInsumosMB.muestraEstatus}"
                                                 action="#{seguimientoInsumosMB.consultaRFC}" ajax="true"
                                                 immediate="true" process="@this">
                                    <p:resetInput target=":formContribuyente :formAgregados formInsumo"/>
                                </p:commandButton>
                                 
                                <p:commandButton value="#{msj['btn.retro']}" ajax="false"
                                                 rendered="#{!seguimientoInsumosMB.muestraEstatus}" onclick=""
                                                 action="#{seguimientoInsumosMB.asignarInsumo}"
                                                 update=":formContribuyente :formAgregados formInsumo"/>
                                 
                                <p:commandButton value="#{msj['btn.regresar']}" onclick=""
                                                 action="indexSeguimiento?faces-redirect=true"
                                                 update=":formContribuyente :formAgregados formInsumo">
                                    <f:setPropertyActionListener value="true"
                                                                 target="#{seguimientoInsumosMB.muestraSeccion}"/>
                                </p:commandButton>
                            </div>
                        </p:column>
                    </h:panelGrid>
                </p:panel>
            </h:form>
             
            <h:form id="formAgregados" enctype="multipart/form-data" styleClass="panel-principal"
                    rendered="#{!seguimientoInsumosMB.muestraSeccion}">
                <p:panel id="panelInsumo" styleClass="panel-interno" rendered="#{!seguimientoInsumosMB.muestraEstatus}"
                         style="border-top:none!important;border-top-right-radius:0;border-top-left-radius:0;">
                    <p:spacer height="10px"/>
                    <h:panelGrid columns="2" id="panelBotones" width="700"
                                 rendered="#{crearInsumoManagedBean.insumosAgregados>0}">
                        <p:column rowspan="2">
                            <p:commandButton value="#{msj['btn.registrar']}" style="float:right;width:80px;"
                                             onclick="confirmarRegistarInsumos.show();"/>
                        </p:column>
                    </h:panelGrid>
                </p:panel>
                <p:dialog header="#{msj['label.confirm.header']}" widgetVar="confirmarRegistarInsumos" resizable="false"
                          modal="true" width="315" height="55">
                    <h:panelGroup layout="block" style="padding:5px;">
                        <h:outputText value="#{msj['label.confirm.envio.datos']}"/>
                    </h:panelGroup>
                    <p:commandButton value="#{msj['label.confirm.cancelar']}" onclick="confirmarRegistarInsumos.hide();"
                                     styleClass="ui-confirmdialog-no" icon="ui-icon-close" style="float:right;"/>
                    <p:commandButton id="btnEnviarTodo" value="#{msj['label.confirm.aceptar']}"
                                     onclick="confirmarRegistarInsumos.hide();" styleClass="ui-confirmdialog-yes"
                                     icon="ui-icon-check" action="#{crearInsumoManagedBean.registrarInsumosAgregados}"
                                     process="@this" style="float:right;"
                                     update=":formContribuyente:panelContribuyente :formInsumo formAgregados"
                                     oncomplete="ocultaMsgAgace('msgExitoGuardarInsumo');"/>
                </p:dialog>
            </h:form>
             
            <h:outputScript library="js/" name="agace.js"/>
             
            <h:outputStylesheet library="css/" name="agace.css"/>
        </h:body>
    </html>
</f:view>