<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head>
        		<style type="text/css">
					.ui-selectonemenu-panel {
						max-width: 40% !important;
					}
				</style>
        </h:head>
        <h:body>
            <h:form id="formPrincipal" styleClass="panel-principal" enctype="multipart/form-data">
                <p:ajaxStatus onstart="PF('statusDialogContribuyente').show();" onsuccess="PF('statusDialogContribuyente').hide();"/>
                <p:dialog modal="true" widgetVar="statusDialogContribuyente" header="#{msj['titulo.panel.espere']}" draggable="false" closable="false" resizable="false">
                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                </p:dialog>
                <p:messages id="msgExitoGuardarInsumo" showDetail="true" globalOnly="true" closable="true"
                            rendered="#{seguimientoInsumoManagedBean.segInsumosDTO.muestraSeccion}"/>
                <p:panel id="panelSeguimientoInsumo" header="#{msj['panel.seguimiento.insumo']}"
                         styleClass="panel-interno" rendered="#{seguimientoInsumoManagedBean.segInsumosDTO.muestraSeccion}">
                    <p:tabView id="tabView" rendered="#{seguimientoInsumoManagedBean.segInsumosDTO.muestraSeccion}">
                        <p:tab id="insumoTab1" title="#{msj['tab.seguimiento.insumo.tab']}">
                            <p:dataTable currentPageReportTemplate="({currentPage} de {totalPages})" editable="false"
                                         emptyMessage="#{msj['label.lista.vacia']}" id="tablaInsumosSeguimiento"
                                         widgetVar="tablaInsumosSeguimiento" paginator="true" paginatorPosition="bottom"
                                         paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink}   {PreviousPageLink} &amp;nbsp; Ir a p&aacute;gina: {JumpToPageDropdown}                                                      &amp;nbsp; {NextPageLink} {LastPageLink}"
                                         rendered="true" value="#{seguimientoInsumoManagedBean.segInsumosListDTO.insumos[0]}" var="insumo"
                                         rows="10" filterDelay="1000">
                                <p:column width="9">
                                    <p:rowToggler/>
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.folio']}"
                                          filterBy="#{insumo.idRegistro}" style="white-space: normal;" width="120">
                                    #{insumo.idRegistro}
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.rfc']}"
                                          filterBy="#{insumo.fecetContribuyente.rfc}" width="120">
                                    <div align="center">
                                    <p:commandLink action="#{seguimientoInsumoManagedBean.consultaRFC}" style="color:blue;"
                                                   value="#{insumo.fecetContribuyente.rfc}" ajax="true" update="@form">
                                        <f:setPropertyActionListener value="#{insumo.idRegistro}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.folioSeleccionado}"/>
                                        <f:setPropertyActionListener value="#{insumo.fececEstatus.idEstatus}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.idEstatusSeleccionado}"/>
                                        <f:setPropertyActionListener value="#{seguimientoInsumoManagedBean.segInsumosListDTO.insumos[0]}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosListDTO.listaInsumoSeleccionado}"/>
                                        <f:setPropertyActionListener value="#{insumo}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado}"/>
                                    </p:commandLink>
                                    </div>
                                </p:column>
                                <p:column headerText="Prioridad Sugerida" width="40">
                                    <div align="center">
                                    	#{insumo.idPrioridad}.- #{insumo.descripcionPrioridad}
                                    </div>
                                </p:column>
                                <p:column headerText="Estatus" filterBy="#{insumo.fececEstatus.descripcion}" style="white-space: normal;" width="110"  filterMatchMode="exact">
                                    <f:facet name="filter">
							          <p:selectOneMenu onchange="PF('tablaInsumosSeguimiento').filter()" style="width: 130px">
							                <f:selectItem itemLabel="--SELECCIONE--" itemValue="#{null}" noSelectionOption="true" />
							                <f:selectItems value="#{seguimientoInsumoManagedBean.estatusRegistrados}" />
							          </p:selectOneMenu>
							      </f:facet>
							      <h:outputText value="#{insumo.fececEstatus.descripcion}" />
                                </p:column>
                                <!-- DETALLE -->
                                <p:rowExpansion>
                                    <h:panelGrid id="display" columns="2" cellpadding="4"
                                                 styleClass=" ui-widget-content grid" width="100%">
                                        <h:outputText value="#{msj['column.nombre.razon.social']}:"/>
                                        <h:outputText value="#{insumo.fecetContribuyente.nombre}"/>
                                        <h:outputText value="#{msj['column.subprograma']}:"/>
                                        <p:outputLabel style="width:10px;height:auto;"
                                                       value="#{insumo.fececSubprograma.clave} - #{insumo.fececSubprograma.descripcion}"/>
                                    </h:panelGrid>
                                </p:rowExpansion>
                            </p:dataTable>
                        </p:tab>
                        <p:tab id="insumoTab2" title="#{msj['tab.seguimiento.retro.tab']}">
                            <p:dataTable currentPageReportTemplate="({currentPage} de {totalPages})" editable="false"
                                         emptyMessage="#{msj['label.lista.vacia']}" id="tablaInsumosSeguimiento1"
                                         widgetVar="tablaInsumosSeguimiento1"
                                         paginator="true" paginatorPosition="bottom"
                                         paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink}   {PreviousPageLink} &amp;nbsp; Ir a p&aacute;gina: {JumpToPageDropdown}                                                      &amp;nbsp; {NextPageLink} {LastPageLink}"
                                         rendered="true" value="#{seguimientoInsumoManagedBean.segInsumosListDTO.insumos[1]}" var="insumo"
                                         rows="10" filteredValue="#{seguimientoInsumoManagedBean.segInsumosListDTO.filtrados}">
                                <p:column width="9">
                                    <p:rowToggler/>
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.folio']}"
                                          filterBy="#{insumo.idRegistro}" style="white-space: normal;" width="130">
                                    #{insumo.idRegistro}
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.rfc']}"
                                          filterBy="#{insumo.fecetContribuyente.rfc}" width="130">
                                    <p:commandLink action="#{seguimientoInsumoManagedBean.consultaRFCRetroalimentacion}"
                                                   style="color:blue;" value="#{insumo.fecetContribuyente.rfc}"
                                                   ajax="true" update="@form">
                                        <f:setPropertyActionListener value="#{insumo.idRegistro}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.folioSeleccionado}"/>
                                        <f:setPropertyActionListener value="#{insumo.fececEstatus.idEstatus}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.idEstatusSeleccionado}"/>
                                        <f:setPropertyActionListener value="#{seguimientoInsumoManagedBean.segInsumosListDTO.insumos[0]}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosListDTO.listaInsumoSeleccionado}"/>
                                        <f:setPropertyActionListener value="#{insumo}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado}"/>
                                    </p:commandLink>
                                </p:column>
                                <p:column headerText="Prioridad Sugerida" width="40">
                                    <div align="center">
                                    	#{insumo.idPrioridad}.- #{insumo.descripcionPrioridad}
                                    </div>
                                </p:column>
                                <p:column headerText="Plazo para concluir" width="40">
                                    <div align="center">
                                    	<h:outputText value="#{insumo.descripcionPlazoRestante}" rendered="#{insumo.semaforo != 10}"/>
                                    	<h:outputText value="#{insumo.diasDespuesDePlazoDescripcion}" rendered="#{insumo.semaforo == 10}"/>
                                    </div>
                                </p:column>
                                <p:column headerText="Sem&aacute;foro" filterStyle="width:200px;" filterBy="#{insumo.imagenSemaforo}" width="13%" filterMatchMode="exact">
                                    <f:facet name="filter">
		                                <p:selectOneMenu onchange="PF('tablaInsumosSeguimiento1').filter()" >
		                                    <f:selectItem itemLabel="Todos" itemValue="" noSelectionOption="true"/>
		                                    <f:selectItem itemLabel="Verde" itemValue="semaforo-verde" />
		                                    <f:selectItem itemLabel="Amarillo" itemValue="semaforo-amarillo" />
		                                    <f:selectItem itemLabel="Naranja" itemValue="semaforo-naranja" />
		                                    <f:selectItem itemLabel="Azul" itemValue="semaforo-azul" />
		                                    <f:selectItem itemLabel="Gris" itemValue="semaforo-gris" />
		                                    <f:selectItem itemLabel="Cafe" itemValue="semaforo-cafe" />
		                                    <f:selectItem itemLabel="Rojo" itemValue="semaforo-rojo" />
		                                    <f:selectItem itemLabel="Negro" itemValue="semaforo-negro" />
		                                    <f:selectItem itemLabel="Beige" itemValue="semaforo-beige" />
		                                    <f:selectItem itemLabel="Morado" itemValue="semaforo-morado" />
		                                    <f:selectItem itemLabel="Blanco" itemValue="semaforo-blanco" />		                                    
		                                </p:selectOneMenu>
		                            </f:facet>
		                            <div align="center">
		                                <p:graphicImage value="/resources/images/#{insumo.imagenSemaforo}-16x16.png" style="border:0" title="#{insumo.descripcionSemaforo}"/>
		                            </div>
                                </p:column>
                                <p:rowExpansion>
                                    <h:panelGrid id="display" columns="2" cellpadding="4"
                                                 styleClass=" ui-widget-content grid" width="100%">
                                        <h:outputText value="#{msj['column.nombre.razon.social']}:"/>
                                        <h:outputText value="#{insumo.fecetContribuyente.nombre}"/>
                                        <h:outputText value="#{msj['column.subprograma']}:"/>
                                        <p:outputLabel style="width:10px;height:auto;"
                                                       value="#{insumo.fececSubprograma.clave} - #{insumo.fececSubprograma.descripcion}"/>
                                    </h:panelGrid>
                                </p:rowExpansion>
                            </p:dataTable>
                        </p:tab>
                        <p:tab id="insumoTab3" title="#{msj['tab.seguimiento.rechazo.tab']}">
                            <p:dataTable currentPageReportTemplate="({currentPage} de {totalPages})" editable="false"
                                         emptyMessage="#{msj['label.lista.vacia']}" id="tablaInsumosSeguimiento2"
                                         paginator="true" paginatorPosition="bottom"
                                         paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink}   {PreviousPageLink} &amp;nbsp; Ir a p&aacute;gina: {JumpToPageDropdown}                                                      &amp;nbsp; {NextPageLink} {LastPageLink}"
                                         rendered="true" value="#{seguimientoInsumoManagedBean.segInsumosListDTO.insumos[2]}" var="insumo"
                                         rowKey="#{listaInsumos.idPropuesta}" rows="5">
                                <p:column width="9">
                                    <p:rowToggler/>
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.folio']}"
                                          filterBy="#{insumo.idRegistro}" style="white-space: normal;" width="150">
                                    #{insumo.idRegistro}
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.rfc']}" width="150"
                                          filterBy="#{insumo.fecetContribuyente.rfc}" style="white-space: normal;">
                                    <p:commandLink action="#{seguimientoInsumoManagedBean.consultaRFCRechazo}" style="color:blue;"
                                                   value="#{insumo.fecetContribuyente.rfc}" ajax="true" update="@form">
                                        <f:setPropertyActionListener value="#{insumo.idRegistro}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.folioSeleccionado}"/>
                                        <f:setPropertyActionListener value="#{insumo.fececEstatus.idEstatus}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.idEstatusSeleccionado}"/>
                                        <f:setPropertyActionListener value="#{seguimientoInsumoManagedBean.segInsumosListDTO.insumos[0]}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosListDTO.listaInsumoSeleccionado}"/>
                                        <f:setPropertyActionListener value="#{insumo}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado}"/>
                                    </p:commandLink>
                                </p:column>
                                <p:column headerText="#{msj['column.insumo.seguimiento.prioridad']}"
                                          style="white-space: normal;" width="150">
                                    <div align="center">
                                    	#{insumo.valorPrioridad}.- #{insumo.descripcionPrioridad}
                                    </div>
                                </p:column>
                                <p:rowExpansion>
                                    <h:panelGrid id="display" columns="2" cellpadding="4"
                                                 styleClass=" ui-widget-content grid" width="100%">
                                        <h:outputText value="#{msj['column.nombre.razon.social']}:"/>
                                        <h:outputText value="#{insumo.fecetContribuyente.nombre}"/>
                                        <h:outputText value="#{msj['column.subprograma']}:"/>
                                        <p:outputLabel style="width:10px;height:auto;"
                                                       value="#{insumo.fececSubprograma.clave} - #{insumo.fececSubprograma.descripcion}"/>
                                    </h:panelGrid>
                                </p:rowExpansion>
                            </p:dataTable>
                        </p:tab>
                    </p:tabView>
                </p:panel>
                <p:panel id="panelContribuyente" styleClass="panel-interno"
                         style="border-bottom:none!important;border-bottom-right-radius:0;border-bottom-left-radius:0;"
                         header="#{msj['tab.seguimiento.insumo']}" rendered="#{!seguimientoInsumoManagedBean.segInsumosDTO.muestraSeccion}">
                    <div align="center" style="font-weight:bold;">
                        #{msj[&apos;titulo.consulta.rfc&apos;]}
                    </div>
                    <h:panelGrid border="0" columns="4">
                        <p:outputLabel value="#{msj['separador.panel.datos.contribuyente']}" style="font-weight:bold;"/>
                        <p:spacer width="480" height="1"/>
                        <h:outputLabel value="Id Registro: " style="float:left;font-weight:bold"/>
                        <h:outputLabel value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.idRegistro}"
                                       style="float:left;font-weight:bold"/>
                    </h:panelGrid>
                    <p:separator/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <h:panelGrid id="panelInputContribuyente" columns="3">
                        <h:outputLabel value="#{msj['label.rfc.contribuyente.obligatorio']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.nombre.razon.social']}:" style="font-weight:bold;"/>
                        <h:panelGrid id="panelBuscarContribuyente" columns="1">
                            <p:inputText ajax="false" id="txtRFC" maxlength="15" disabled="true"
                                         value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fecetContribuyente.rfc}"
                                         onkeypress="if(event.keyCode==13){return false;}">

                                <p:ajax update="txtRFC msgRFC txtNombre txtRegimen txtSituacionContribuyente txtTipoContribuyente txtSituacionDomicilio txtDomicilioFiscalContribuyente txtActividadPreponderante txtEntidad"
                                        event="blur"
                                        listener="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.buscarRfcContribuyente}"/>
                            </p:inputText>
                            <p:message id="msgRFC" for="txtRFC" display="text"/>
                        </h:panelGrid>
                        <p:spacer width="50" height="1"/>
                        <p:inputTextarea id="txtNombre" style="width:325px;height:auto;" disabled="true"
                                         value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fecetContribuyente.nombre}"/>
                        <h:outputLabel value="#{msj['label.regimen']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.situacion.contribuyente']}:" style="font-weight:bold;"/>
                        <p:inputText id="txtRegimen" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fecetContribuyente.regimen}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:inputText id="txtSituacionContribuyente" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fecetContribuyente.situacion}"/>
                        <h:outputLabel value="#{msj['label.tipo.contribuyente']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.actividad.preponderante']}:" style="font-weight:bold;"/>
                        <p:inputText id="txtTipoContribuyente" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fecetContribuyente.tipo}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:inputText id="txtActividadPreponderante" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fecetContribuyente.actividadPreponderante}"/>
                        <h:outputLabel value="#{msj['label.domicilio.fiscal.contribuyente']}:"
                                       style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.situacion.domicilio']}:" style="font-weight:bold;"/>
                        <p:inputTextarea id="txtDomicilioFiscalContribuyente" style="width:325px;height:auto;"
                                         disabled="true"
                                         value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fecetContribuyente.domicilioFiscal}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:inputText id="txtSituacionDomicilio" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fecetContribuyente.situacionDomicilio}"/>
                        <h:outputLabel value="#{msj['label.entidad']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <p:spacer width="50" height="1"/>
                        <p:inputText id="txtEntidad" style="width:325px;height:auto;" disabled="true"
                                     value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fecetContribuyente.entidad}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:spacer width="50" height="1"/>
                    </h:panelGrid>
                </p:panel>
                <p:panel id="panelInsumo" styleClass="panel-interno" style="border-top:none!important;border-top-right-radius:0;border-top-left-radius:0;"
                         rendered="#{!seguimientoInsumoManagedBean.segInsumosDTO.muestraSeccion}">
                    <p:outputLabel value="#{msj['separador.panel.datos.previos.insumo']}" style="font-weight:bold;"/>
                    <p:separator/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
			<p:panelGrid styleClass="noBorders" style="width:100%"
				cellpadding="10" reregndered="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fececEstatus.idEstatus!=12}">
				<p:row>
					<p:column>
						<h:outputLabel value="Unidad Administrativa de Atenci&oacute;n:"
							style="font-weight:bold" />
					</p:column>
					<p:column>
						<h:outputLabel value="#{msj['label.subprograma']}:"
							style="font-weight:bold" />
					</p:column>
					<p:column>
						<h:outputLabel value="#{msj['label.sector']}:"
							style="font-weight:bold;" />
					</p:column>
                                        <p:column>
                                            <h:outputLabel value="#{msj['label.tipo.insumo']}:"
							style="font-weight:bold;" />
					</p:column>
				</p:row>
				<p:row>
					<p:column>
						<p:inputTextarea id="cmbUnidadAdministrativa"
							style="width:160px;height:auto;" disabled="true"
							value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fececUnidadAdministrativa.nombre}" />
					</p:column>
					<p:column>
						<p:inputTextarea id="cmbSubprograma"
							style="width:160px;height:auto;" disabled="true"
							value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fececSubprograma.descripcion}" />
					</p:column>
					<p:column>
						<p:inputTextarea id="cmbSector" style="width:160px;height:auto;"
							disabled="true"
							value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fececSector.descripcion}" />
					</p:column>
                                        <p:column>
						<p:inputTextarea id="cmbTipoInsumo" style="width:160px;height:auto;"
							disabled="true"
							value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fececTipoInsumo.descripcion}" />
					</p:column>
				</p:row>
				<p:row>
					<p:column>

					</p:column>
					<p:column>
						<p:message id="msgSubprograma" for="cmbSubprograma" style="width:250px;" display="text" />
					</p:column>
					<p:column>
						<p:message id="msgSector" for="cmbSector" display="text" style="width:250px;" />
					</p:column>
				</p:row>
				<p:row>
					<p:column>
						<h:outputLabel
							value="#{msj['label.encabezado.insumos.prioridad']}:"
							style="font-weight:bold" />
					</p:column>
					<p:column colspan="2">
						<h:outputLabel value="#{msj['label.periodo.propuesto']}:"
							style="font-weight:bold;" />
					</p:column>
				</p:row>
				<p:row>
					<p:column>
						<p:inputText id="cmbPrioridad"
							style="width:160px;height:auto;" disabled="true"
							value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.idPrioridad}.- #{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.descripcionPrioridad}" />
					</p:column>
					<p:column colspan="2">
						<h:panelGrid id="panelPeriodoPropuesto" columns="5">
							<h:outputLabel value="#{msj['label.inicio']}:"
								style="font-weight:bold" />
							<p:calendar id="txtFechaInicial" locale="es" pattern="dd/MM/yyyy"
								showOn="button" readonlyInput="true" size="7" disabled="true"
								value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fechaInicioPeriodo}" />
							<p:spacer width="1" height="1" />
							<h:outputLabel value="#{msj['label.fin']}:"
								style="font-weight:bold;" />
							<p:calendar id="txtFechaFin" locale="es" pattern="dd/MM/yyyy"
								showOn="button" readonlyInput="true" size="7" disabled="true"
								value="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fechaFinPeriodo}" />
						</h:panelGrid>
					</p:column>
				</p:row>
				<p:row>
					<p:column></p:column>
					<p:column colspan="2">
						<p:message id="msgFechaInicial" for="txtFechaInicial"
							display="text" />
					</p:column>
				</p:row>
			</p:panelGrid>
			

                    <p:messages id="msgExitoGuardarDocInsumo" showDetail="false" globalOnly="true" closable="true"/>
                    <h:panelGrid columns="2" cellpadding="5" width="100%" border="0">
                        <h:outputLabel value="#{msj['label.adjuntar']}:" rendered="#{seguimientoInsumoManagedBean.muestraEstatus}" style="font-weight:bold;"/>
                    </h:panelGrid>
                    <h:panelGrid columns="2" cellpadding="5" width="100%" border="0">
                        
                        <p:dataTable id="tablaDocumentacionExpediente" value="#{seguimientoInsumoManagedBean.segInsumosListDTO.listaDocumento}"
                                     width="35%" var="documento" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}" paginator="true" rows="5"
                                     paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink} {PreviousPageLink} &amp;nbsp; Ir a p&aacute;gina: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                     paginatorPosition="bottom">
                            <f:facet name="header">
                                #{msj[&apos;titulo.tabla.oficio.anexos&apos;]}
                            </f:facet>
                            <p:column headerText="#{msj['column.fecha.hora.carga.documento']}" width="50">
                                <h:outputText id="txtFechaCargaPromocion" value="#{documento.fechaCreacion}"
                                              disabled="#{seguimientoInsumoManagedBean.muestraEstatus}">
                                    <f:convertDateTime pattern="dd/MM/yyyy HH:mm"/>
                                </h:outputText>
                            </p:column>
                            <p:column id="hdrNombreDocumento" headerText="#{msj['column.expediente']}" width="200">
                                <div style="width:200px;">
                                    #{documento.nombre}
                                </div>
                            </p:column>
                            <p:column headerText="Documento" width="40">
                                <div align="center">
                                    <h:commandButton image="/resources/images/document.png" title="Documento"
                                                     ajax="true" style="padding:0px 5px;">
                                        <f:setPropertyActionListener value="#{documento}"
                                                                     target="#{seguimientoInsumoManagedBean.segInsumosDTO.docSeleccionado}"/>
                                        <p:fileDownload contentDisposition="attachment"
                                                        value="#{seguimientoInsumoManagedBean.archivoDescargable}"/>
                                    </h:commandButton>
                                </div>
                            </p:column>
                        </p:dataTable>
                    </h:panelGrid>
                    <h:panelGrid cellpadding="5" width="100%" border="0">
                        <p:dataTable id="tableArchivoRetroalimentacion"
                                     value="#{seguimientoInsumoManagedBean.segInsumosListDTO.listaContadoresInsumoRetroPendiente}" width="100%"
                                     rendered="false" editable="false" emptyMessage="#{msj['label.lista.vacia']}"
                                     var="insumosRetroalimentados">
                            <f:facet name="header">
                                #{msj[&apos;titulo.table.retroalimentacion.atender&apos;]}
                            </f:facet>
                            <p:column headerText="#{msj['label.fecha.retroalimentacion']}" width="79">
                                <h:outputText value="#{insumosRetroalimentados.fechaRetroalimentacion}">
                                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                                </h:outputText>
                            </p:column>
                            <p:column headerText="#{msj['titulo.columna.tabla.motivo']}" width="560">
                                <p:row>
                                    <div style="width:560px;">
                                        #{insumosRetroalimentados.descripcion}
                                    </div>
                                </p:row>
                            </p:column>
                            <p:column headerText="Archivos" width="40">
                                <p:commandLink id="cmlkMostrarRetroPendientes"
                                               value="#{insumosRetroalimentados.contador}" ajax="true"
                                               action="#{seguimientoInsumoManagedBean.mostrarArchivosRetroPendientes}"
                                               immediate="true" onclick="PF('dlgInsumosRetroPendientes').show()"
                                               update=":formPrincipal:panelDialogoRetroPendientes"
                                               style="color:#0170b7;">
                                    <f:setPropertyActionListener value="#{insumosRetroalimentados}" immediate="true"
                                                                 target="#{seguimientoInsumoManagedBean.segInsumosDTO.documentoSeleccionadoRetro}"/>
                                </p:commandLink>
                            </p:column>
                        </p:dataTable>
                    </h:panelGrid>
                    <div align="center">
                    <p:panelGrid style="width:50%" cellpadding="5" width="100%" border="0">            
                        <f:facet name="header"> 
                            <p:row> 
                                <p:column colspan="2"> #{msj['titulo.tabla.justificacion.insumo']}
                                </p:column>
                            </p:row>

                            <p:row>
                                <p:column > 
                                    #{msj['column.documento']}
                                </p:column>
                                <p:column > 
                                    #{msj['column.label.justificacion']}                                    
                                </p:column>
                            </p:row>
                        </f:facet>
                        <p:row>
                            <p:column style="text-align:center;">
                                <p:commandLink value="#{seguimientoInsumoManagedBean.numeroDocumentosJustificacion}"
                                       onclick="PF('dialogJustificacionDoc').show();" ajax="true"
                                       immediate="true" disabled="#{seguimientoInsumoManagedBean.numeroDocumentosJustificacion eq 0}" />                                    
                            </p:column>
                            <p:column headerText="#{msj['column.label.justificacion']}" style="text-align:center;">
                                <p:commandLink value="#{msj['label.insumo.detalle.justificacion']}"
                                    onclick="PF('dialogJustificacion').show();"
                                    ajax="true"
                                    immediate="true" disabled="#{seguimientoInsumoManagedBean.numeroDocumentosJustificacion eq 0}"/>
                            </p:column>    
                        </p:row>            
                    </p:panelGrid>
                     <p:spacer width="400px" height="20px"/>               
                    </div>                        
                    <h:panelGrid columns="1" id="panelBotones" width="700">
                        <p:column rowspan="4">
                            <div align="right">
                            	<p:commandButton value="#{msj['titulo.historico.retroalimentacion.regresar']}"
                                                 action="#{seguimientoInsumoManagedBean.reseteaDataTables}" update="@form"
                                                 ajax="true">
                                    <f:setPropertyActionListener value="true"
                                                                 target="#{seguimientoInsumoManagedBean.segInsumosDTO.muestraSeccion}"/>
                                </p:commandButton>
                                <p:commandButton id="btnHistoricoRetroalimentacion"
                                                 value="#{msj['titulo.historico.retroalimentacion']}"
                                                 style="width:200px;"
                                                 action="#{seguimientoInsumoManagedBean.mostrarHistoricoRetroalimentacion}"
                                                 onclick="PF('dlgInsumosRetroalimentados').show()"
                                                 update=":formRetroalimentacion:panelDialogoHistorico :formRetroalimentacion:tablaInsumosRetroalientados :formRetroalimentacion:pnlgrpBotonesHistoricoRetro"
                                                 rendered="#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.fececEstatus.idEstatus==12}"/>
                                 
                                <p:commandButton id="btnHistoricoRechazo" value="#{msj['titulo.historico.seguimiento']}"
                                                 action="#{seguimientoInsumoManagedBean.mostrarHistoricoRechazo}"
                                                 onclick="PF('dlgInsumosRetroalimentados').show()"
                                                 update=":formRetroalimentacion:panelDialogoHistorico :formRetroalimentacion:tablaInsumosRetroalientados :formRetroalimentacion:pnlgrpBotonesHistoricoRetro :formRetroalimentacion:tableArchivoRechazo"
                                                 rendered="#{seguimientoInsumoManagedBean.segInsumosDTO.muestraHistoricoRechazo}"/>
                                <p:commandButton value="#{msj['btn.retro']}" ajax="true"
                                                 rendered="#{seguimientoInsumoManagedBean.muestraEstatus}"
                                                 action="#{seguimientoInsumoManagedBean.atenderRetroalimentacion}"
                                                 process="@this" update="@form"/>
                            </div>
                        </p:column>
                    </h:panelGrid>
                </p:panel>

                
                <!-- Dialogo de confirmacion de retroalimentacion.  -->
                <p:outputPanel id="panelAtenderRetroalimentacion">
                <p:dialog header="Atender retroalimentación de Insumo" widgetVar="dialoglAtenderRetroalimentacion" id="dialoglAtenderRetroalimentacion"
                resizable="false" modal="false" width="470" height="375" rendered="#{seguimientoInsumoManagedBean.segInsumosDTO.atenderRetroalimentacion}" 
                visible="#{seguimientoInsumoManagedBean.segInsumosDTO.atenderRetroalimentacion}">
                	<p:panelGrid width="100%" styleClass="noBorders">
                		<p:row>
                			<p:column colspan="4">
	           					<p:messages id="msgExitoGuardarDocInsumoRetro" showDetail="true" globalOnly="true" closable="true"/>
	                		</p:column>
	                	</p:row>
                		<p:row>
                			<p:column>
                				Fecha de retroalimentación
                			</p:column>
                			<p:column>
                				<h:outputText id="txtFechaRetroalimentacion" 
                                              value="#{seguimientoInsumoManagedBean.segInsumosDTO.documentoSeleccionadoRetro.fechaRetroalimentacion}">
                                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                                </h:outputText>
                				
                			</p:column>
                			<p:column>
                				ID Registro:
                			</p:column>
                			<p:column>
                				#{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.idRegistro}
                			</p:column>
                		</p:row>
                		<p:row>
                			<p:column>
                				Adjuntar documento
                			</p:column>
                			<p:column colspan="3">
                				<p:fileUpload id="fulExpediente" rendered="#{seguimientoInsumoManagedBean.muestraEstatus}"
                                      fileUploadListener="#{seguimientoInsumoManagedBean.cargaArchivoExpediente}"
                                      mode="advanced" dragDropSupport="false" multiple="false" style="width:280px;"
                                      label="#{msj['btn.examinar']}" cancelLabel="Cancelar todos" uploadLabel="Guardar"
                                      showButtons="true" auto="true" ajax="true" partialSubmit="true"
                                      update=":formPrincipal:dialoglAtenderRetroalimentacion"
                                      oncomplete="ocultaMsgAgace('msgExitoGuardarDocInsumoRetro');"/>
                			</p:column>
                		</p:row>
                		<p:row>
                			<p:column colspan="4">
                				<p:dataTable id="tablaDocumentacionRetroAlimentacion" value="#{seguimientoInsumoManagedBean.segInsumosListDTO.listaDocretroInsumoCargados}"
                                     width="35%" var="documento" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}" paginator="true" rows="5"
                                     paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink} {PreviousPageLink} &amp;nbsp; Ir a p&aacute;gina: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                     paginatorPosition="bottom">
		                            <f:facet name="header">
		                                #{msj[&apos;titulo.tabla.oficio.anexos&apos;]}
		                            </f:facet>
		                            <p:column headerText="#{msj['column.fecha.hora.carga.documento']}" width="50">
		                                <h:outputText id="txtFechaCargaPromocionRtro" value="#{documento.fechaCreacion}"
		                                              disabled="#{seguimientoInsumoManagedBean.muestraEstatus}">
		                                    <f:convertDateTime pattern="dd/MM/yyyy HH:mm"/>
		                                </h:outputText>
		                            </p:column>
		                            <p:column id="hdrNombreDocumentoRtro" headerText="#{msj['column.documento']}" width="200">
		                                <div style="width:200px;">
		                                    #{documento.nombreArchivo}
		                                </div>
		                            </p:column>
		                            <p:column width="40">
		                                <p:commandLink value="#{msj['label.descartar']}"
		                                               rendered="#{documento.idDocretroinsumo==null}"
		                                               action="#{seguimientoInsumoManagedBean.descartarDocumento}" ajax="true"
		                                               immediate="true" update=":formPrincipal:dialoglAtenderRetroalimentacion"
		                                               oncomplete="ocultaMsgAgace('msgExitoGuardarDocInsumoRetro');">
		                                    <f:setPropertyActionListener value="#{documento}"
		                                                                 target="#{seguimientoInsumoManagedBean.segInsumosDTO.docretroInsumoCargadoSeleccionado}"/>
		                                </p:commandLink>
		                            </p:column>
		                        </p:dataTable>
                			</p:column>
                		</p:row>
                		<p:row>
                			<p:column colspan="4">
                				Observaciones*:
                			</p:column>
                		</p:row>
                		<p:row>
                			<p:column colspan="4">
                				<p:inputTextarea id="txtMotivoRetro" value="#{seguimientoInsumoManagedBean.segInsumosDTO.txtMotivoRetro}" maxlength="400" style="width:97%;" autoResize="false" immediate="true">
                					<p:ajax/>
                				</p:inputTextarea>
                			</p:column>
                		</p:row>
                		<p:row>
                			<p:column colspan="4" style="text-align:center;">
                				
                					<p:commandButton value="Cancelar"
				                                     onclick="PF('dialoglAtenderRetroalimentacion').hide();" styleClass="ui-confirmdialog-no"
				                                     icon="ui-icon-close" />
									<p:spacer width="10px"/>
				                    <p:commandButton id="btnEnviarRetroalimentacionRtro" value="Aceptar"
				                                     onclick="PF('confirmarRetroalimentacion').hide();"
				                                   	 action="#{seguimientoInsumoManagedBean.asignarInsumoConfirm}"
				                                     styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
				                                     ajax="true" update="dialoglAtenderRetroalimentacion"/>
                			</p:column>
                		</p:row>
                	</p:panelGrid>
                </p:dialog>
                </p:outputPanel>
                <p:dialog header="#{msj['label.confirm.header']}" widgetVar="confirmarRetroalimentacion"
                          resizable="false" modal="false" width="450" height="55">
                    <h:panelGroup layout="block" style="padding:5px;">
                        <h:outputText value="#{msj['label.confirm.envio.retroalimentacion']} #{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.idRegistro} #{msj['label.confirm.envio.retroalimentacion2']}?"/>
                    </h:panelGroup>
                    <p:commandButton value="#{msj['label.confirm.no']}"
                                     onclick="PF('confirmarRetroalimentacion').hide();" styleClass="ui-confirmdialog-no"
                                     icon="ui-icon-close" style="float:right;"/>
                    <p:commandButton id="btnEnviarRetroalimentacion" value="#{msj['label.confirm.si']}"
                                     onclick="PF('confirmarRetroalimentacion').hide(); PF('dialoglAtenderRetroalimentacion').hide();"
                                     styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
                                     action="#{seguimientoInsumoManagedBean.asignarInsumo}"
                                     update="@form :formPrincipal:tabView:tablaInsumosSeguimiento1"
                                     style="float:right;"
                                     oncomplete="ocultaMsgAgace('msgExitoGuardarInsumo');"/>
                </p:dialog>
                
                <p:dialog header="#{msj['label.confirm.header']}"
					widgetVar="confirmarContinuarRegistrando" resizable="false"
					modal="false" width="400" visible="false">
					<h:panelGroup layout="block" style="padding:5px;">
						<h:outputText
							value="#{seguimientoInsumoManagedBean.segInsumosDTO.mensajeAntecedentes}"
							escape="false" id="lblAntecedentes" />
					</h:panelGroup>
					<p:commandButton value="#{msj['label.confirm.no']}"
						onclick="PF('confirmarContinuarRegistrando').hide();"
						styleClass="ui-confirmdialog-no" icon="ui-icon-close"
						style="float:right;" />
					<p:commandButton id="btnContinuar" value="#{msj['label.confirm.si']}"
						onclick="PF('confirmarContinuarRegistrando').hide();"
						styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
						action="#{seguimientoInsumoManagedBean.atenderRetroalimentacionConAntecedentes}" process="@this"
						style="float:right;"
						update="@form"
						oncomplete="ocultaMsgAgace('msgExitoGuardarInsumo');" />
				</p:dialog>
				
				<p:dialog header="#{msj['label.confirm.header']}"
					widgetVar="confirmarRetroalimentacionFinal" resizable="false"
					modal="false" width="400" visible="false">
					<h:panelGroup layout="block" style="padding:5px;">
						<h:outputText
							value="&iquest;Est&aacute; seguro que desea enviar la retroalimentaci&oacute;n del Insumo #{seguimientoInsumoManagedBean.segInsumosDTO.insumoSeleccionado.idRegistro}?"
							escape="false" id="lblAntecedentes2" />
					</h:panelGroup>
					<p:commandButton value="#{msj['label.confirm.no']}"
						onclick="PF('confirmarRetroalimentacionFinal').hide();"
						styleClass="ui-confirmdialog-no" icon="ui-icon-close"
						style="float:right;" />
					<p:commandButton id="btnContinuarRetro" value="#{msj['label.confirm.si']}"
						onclick="PF('confirmarRetroalimentacionFinal').hide();"
						styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
						action="#{seguimientoInsumoManagedBean.asignarInsumo}"
						style="float:right;"
						update=":formPrincipal"
						oncomplete="ocultaMsgAgace('msgExitoGuardarInsumo');" />
				</p:dialog>
                                <p:dialog header="#{msj['titulo.dialogo.documento.justificacion']}"
                                    widgetVar="dialogJustificacionDoc" resizable="false"
                                    modal="true" width="510" visible="false"  closable="false" draggable="false">
                                    
                                    <p:dataTable id="tablaDocumentacionJustificacion"
                                        value="#{seguimientoInsumoManagedBean.segInsumosListDTO.listaDocumentoJustificacion}" 
                                        var="documento"  editable="false"
                                        emptyMessage="#{msj['label.lista.vacia']}" paginator="true"
                                        rows="5"
                                        paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink} {PreviousPageLink} &amp;nbsp; Ir a p&aacute;gina: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                        currentPageReportTemplate="({currentPage} de {totalPages})"
                                        paginatorPosition="bottom">
                                
                                    <p:column headerText="#{msj['column.fecha.hora.carga.documento']}" style="width: 80px !important;text-align:center;">
                                                <h:outputText value="#{documento.fechaCreacion}">
                                                    <f:convertDateTime pattern="dd/MM/yyyy hh:mm:ss" type="date" />
                                                </h:outputText>
                                        </p:column>                                

                                        <p:column headerText="#{msj['column.expediente']}" style="width: 240px !important;text-align:center;">
                                            <h:outputText value="#{documento.nombre}"/>
                                        </p:column>

                                        <p:column headerText="#{msj['column.documento']}" style="width: 50px !important;">
                                            <div align="center">
                                                <h:commandButton ajax="true"
                                                    image="/resources/images/document.png" process="@this"
                                                    title="#{documento.nombre}">
                                                        <f:setPropertyActionListener target="#{seguimientoInsumoManagedBean.rutaArchivoDescargable}"
                                                                                        value="#{documento.rutaArchivo}" />
                                                        <f:setPropertyActionListener target="#{seguimientoInsumoManagedBean.nombreArchivoDescargable}"
                                                                                        value="#{documento.nombre}" />
                                                        <p:fileDownload contentDisposition="attachment"
                                                                                        value="#{seguimientoInsumoManagedBean.descargaArchivo}" />
                                                </h:commandButton>                                
                                            </div>
                                        </p:column>
                                    </p:dataTable>    

                                    <h:panelGrid columns="2">
                                        <p:spacer width="400px" height="20px"/>

                                        <p:commandButton value="#{msj['btn.cerrar']}" ajax="true"
                                            onclick="PF('dialogJustificacionDoc').hide();" update="@this"
                                            style="width:80px;" />                    

                                    </h:panelGrid>
                                    
                                
                                </p:dialog>
                                    
                                <p:dialog header="#{msj['titulo.dialogo.justificacion.update']}"
                                          id="dialogJustificacion" widgetVar="dialogJustificacion" resizable="false"
                                          modal="true" width="510" visible="false"  closable="false" draggable="false">               

                                    <h:outputText value="#{msj['lbl.justificacion']}" />
                                    <p:inputTextarea id="txtAreaJustificacion" style="width:475px;height:auto;font-size:11px;" maxlength="400"
                                                     value="#{seguimientoInsumoManagedBean.justificacion}" disabled="true"/>
                                    <h:panelGrid columns="2">
                                        <p:spacer width="397px" height="20px"/>

                                        <p:commandButton value="#{msj['btn.cerrar']}" ajax="true"
                                            onclick="PF('dialogJustificacion').hide();" update="@this"
                                            style="width:80px;" />                    

                                    </h:panelGrid>
                                </p:dialog>                                                                                                                                    
            </h:form>
            
            <ui:include src="./dialogosRetro.jsf"/>

             
            <h:outputScript library="js/" name="agace.js"/>
             
            <h:outputStylesheet library="css/" name="agace.css"/>
        </h:body>
    </html>
</f:view>
