<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <f:metadata>
            <f:event type="preRenderView" listener="#{cargaDocumentosManagedBean.init}"/>
        </f:metadata>
        <h:head></h:head>
        <h:body>
            <h:form id="formCargaDocumentosOrden" styleClass="panel-principal" enctype="multipart/form-data">
                <p:ajaxStatus onstart="PF('statusDialogSeg').show();" onsuccess="PF('statusDialogSeg').hide();"/>
                <p:dialog modal="true" widgetVar="statusDialogSeg" header="#{msj['titulo.panel.espere']}"
                          draggable="false" closable="false" resizable="false">
                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                </p:dialog>
                <p:messages id="msgGeneral" showDetail="false" globalOnly="true" closable="true"/>
                <p:panel id="panelDocumentos" style="border-bottom-right-radius:0;border-bottom-left-radius:0;"
                         styleClass="panel-principal" header="Carga de Documentos">
                    <h:panelGrid border="0" columns="5">
                        <h:outputLabel value="Número Órden: " style="float:left;font-weight:bold"/>
                        <h:outputLabel value="#{cargaDocumentosManagedBean.cargaDoctosDTOHelper.ordenSeleccionado.numeroOrden}"
                                       style="float:left;font-weight:bold"/>
                        <p:spacer width="400" height="1"/>
                        <h:outputLabel value="Método: " style="float:right;font-weight:bold"/>
                        <h:outputLabel value="#{cargaDocumentosManagedBean.cargaDoctosDTOHelper.ordenSeleccionado.feceaMetodo.nombre}"
                                       style="float:left;font-weight:bold"/>
                    </h:panelGrid>
                    <p:separator/>
                    <br/>
                    <br/>
                    <h:panelGroup layout="block" style="padding:5px;">
                        <h:outputText value="Adjuntar Promoción"/>
                    </h:panelGroup>
                    <p:fileUpload id="flUpPromo" widgetVar="flUpPromo"
                                  fileUploadListener="#{cargaDocumentosManagedBean.handleFileUploadPromocion}"
                                  mode="advanced" dragDropSupport="false" multiple="false" sizeLimit="4196000"
                                  label="Examinar"
                                  invalidSizeMessage="#{msj['error.tamanio.archivo']}" auto="true"
                                  update="@form"
                                  invalidFileMessage="#{msj['error.tipo.archivo']}"
                                  allowTypes="/(\.|\/)(pdf|docx|xlsx)$/"
                                  oncomplete="ocultaMsgAgace('msgGeneral');"/>
                    
                    <p:spacer width="1" height="25"/>
                    <h:outputText value="#{msj['titulo.tabla.promocion']}" style="font-weight:bold;"/>
                    <p:dataTable id="tablaPromocionCargada" var="tablaPromocionCargada"
                                 value="#{cargaDocumentosManagedBean.cargaDoctosDTOHelper.listaPromocionesCargadas}" editable="false"
                                 emptyMessage="#{msj['label.lista.vacia']}">
                        <p:column headerText="#{msj['titulo.tabla.promocion.fecha']}" styleClass="someClass" width="33%">
                        <div align="center">
                            <h:outputText id="txtFechaCargaPromocion" value="#{tablaPromocionCargada.fechaCarga}">
                                <f:convertDateTime pattern="dd/MM/yyyy"/>
                            </h:outputText>
                            </div>
                        </p:column>
                        
                    <!--     <p:column headerText="#{msj['titulo.tabla.promocion.nombre.archivo']}" styleClass="someClass"
                                  style="table-layout:fixed">
                            <div style="width:500px;">
                                #{tablaPromocionCargada.nombreArchivo}
                            </div>
                        </p:column> -->
                        <p:column headerText="#{msj['titulo.tabla.promocion.tipo']}" styleClass="someClass" width="33%">
                            <div align="center">
                            <h:outputText id="tipoPromocion" value="#{cargaDocumentosManagedBean.cargaDoctosAttributesHelper.leyenda}">
                                
                            </h:outputText>
                            </div>
                        </p:column>
                        <p:column headerText="#{msj['column.label.archivo']}" width="33%">
                            <div align="center">
                                <h:commandButton ajax="true" image="/resources/images/document.png" 
                                            style="padding:0px 5px;">
                                    <f:setPropertyActionListener value="#{tablaPromocionCargada}"
                                                                 target="#{cargaDocumentosManagedBean.cargaDoctosDTOHelper.promocionSeleccionada}"/>
                                    <p:fileDownload contentDisposition="attachment"
                                                    value="#{cargaDocumentosManagedBean.promocionSeleccionadaDescarga}"/>
                                </h:commandButton>
                            </div>
                        </p:column>
                    </p:dataTable>
                    <br/>
                    <p:commandButton value="Eliminar Promoción" action="#{cargaDocumentosManagedBean.limpiarPromocion}"
                    rendered="#{cargaDocumentosManagedBean.cargaDoctosAttributesHelper.visibleBtnEliminarOrden}"
                                     update="@form" style="float:right;"/>
                    <br/>
                    <br/>
                    <h:panelGrid id="panelPruebasAlegatos" border="0" columns="1"
                                 rendered="#{cargaDocumentosManagedBean.cargaDoctosAttributesHelper.mostrarPruebasAlegatos}">
                        <h:panelGroup id="tituloPruebas" layout="block" style="padding:5px;">
                            <h:outputText value="#{cargaDocumentosManagedBean.cargaDoctosAttributesHelper.leyendaDoc}"/>
                        </h:panelGroup>
                        <p:fileUpload id="flUpPruebas" widgetVar="flUpPruebas"
                                      fileUploadListener="#{cargaDocumentosManagedBean.handleFileUploadPruebasAlegatos}"
                                      mode="advanced" dragDropSupport="false" multiple="false" sizeLimit="4196000"
                                      label="Examinar"
                                      invalidSizeMessage="#{msj['error.tamanio.archivo']}"
                                      invalidFileMessage="#{msj['error.tipo.archivo']}"
                                      auto="true" update=" :formCargaDocumentosOrden:msgGeneral :formCargaDocumentosOrden:tablaPruebasAlegatosCargada"
                                      allowTypes="/(\.|\/)(pdf|docx|xlsx)$/"
                                      oncomplete="ocultaMsgAgace('msgGeneral');"/>
                        
                        <p:dataTable id="tablaPruebasAlegatosCargada" var="tablaPruebasAlegatosCargada"
                                     value="#{cargaDocumentosManagedBean.cargaDoctosDTOHelper.listaPruebasAlegatosCargadas}" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}">
                           
              <!--                <p:column headerText="#{msj['titulo.columna.tabla.documento']}"
                                      styleClass="someClass" style="table-layout:fixed">
                                <div style="width:650px;">
                                    #{tablaPruebasAlegatosCargada.nombreArchivo}
                                </div>
                            </p:column>-->
                            <p:column headerText="#{msj['column.label.archivo']}" width="50%">
                            <div align="center">
                                <h:commandButton ajax="true" image="/resources/images/document.png" 
                                            style="padding:0px 5px;">
                                    <f:setPropertyActionListener value="#{tablaPruebasAlegatosCargada}"
                                                                 target="#{cargaDocumentosManagedBean.cargaDoctosDTOHelper.pruebaSeleccionada}"/>
                                    <p:fileDownload contentDisposition="attachment"
                                                    value="#{cargaDocumentosManagedBean.pruebaSeleccionadaDescarga}"/>
                                </h:commandButton>
                            </div>
                        </p:column>
                            <p:column width="50%">
                            <div align="center">
                                <p:commandLink value="Eliminar"
                                               action="#{cargaDocumentosManagedBean.descartarPruebaLista}" ajax="true"
                                               update="@form" style="color:blue;" immediate="true">
                                    <f:setPropertyActionListener value="#{tablaPruebasAlegatosCargada}"
                                                                 target="#{cargaDocumentosManagedBean.cargaDoctosDTOHelper.pruebaSeleccionada}"/>
                                </p:commandLink>
                                </div>
                            </p:column>
                        </p:dataTable>
                    </h:panelGrid>
                    <br/>
                    <br/>
                    <p:commandButton value="Enviar"
                                     update="@form"
                                     action="#{cargaDocumentosManagedBean.validaDiasExpiradosOrden}"
                                     style="float:right;"/>
                    <br/>
                    <br/>
                   
                            <p:commandButton value="#{msj['label.boton.pantalla.anterior']}" action="#{cargaDocumentosManagedBean.regresa}" style="float:right;width:130px;" ajax="true" immediate="true" />
                        <br/>
                   
                    <br/>
                    <br/>
                </p:panel>
                <p:dialog header="#{msj['label.confirm.header']}" widgetVar="confirmarGuardado" resizable="false"
                          modal="true" width="400" height="80">
                    <h:panelGroup layout="block" style="padding:5px;">
                        <h:outputText value="#{msj['label.confirm.guardado.doc']}"/>
                    </h:panelGroup>
                    <p:commandButton value="#{msj['btn.no']}" onclick="PF('confirmarGuardado').hide();"
                                     styleClass="ui-confirmdialog-no" icon="ui-icon-close"                                    
                                     style="float:right;"></p:commandButton>
                    <p:commandButton value="#{msj['btn.si']}" onclick="PF('confirmarGuardado').hide();"
                                     styleClass="ui-confirmdialog-yes" icon="ui-icon-check" update="@form"
                                     action="#{cargaDocumentosManagedBean.enviarFirma}"
                                     style="float:right;"></p:commandButton>
                </p:dialog>
                <p:dialog header="#{msj['label.aviso.header']}" widgetVar="avisoDiasExp" resizable="false" modal="true"
                          width="400" height="80">
                    <h:panelGroup layout="block" style="padding:5px;">
                        <h:outputText value="#{msj['aviso.docs.expirado']}"/>
                    </h:panelGroup>
                    <p:commandButton value="#{msj['label.confirm.aceptar']}" onclick="PF('avisoDiasExp').hide(); PF('confirmarGuardado').show();"
                                     styleClass="ui-confirmdialog-no" icon="ui-icon-check" style="float:right;"/>
                </p:dialog>
               

            </h:form>
             
            <h:outputScript library="js/" name="agace.js"/>
             
            <h:outputStylesheet library="css/" name="agace.css"/>
        </h:body>
    </html>
</f:view>