<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns:p="http://primefaces.org/ui">
        <h:head>
            <script>
              function writeCertificadoAppletValue(rfc12, numCertificado, jsonFirmado) {
              	  document.getElementById('firmaElectronicaForm:contentApplet').style.display = "none";
              	  PF('statusDialog').show();
                  setInput(rfc12, numCertificado, jsonFirmado);
              }

              function setInput(rfc12, numCertificado, jsonFirmado) {
                        document.getElementById('firmaElectronicaForm:estado').value = false;
                        document.getElementById('firmaElectronicaForm:rfc12').value = rfc12;
                        document.getElementById('firmaElectronicaForm:numCertificado').value = numCertificado;
                        document.getElementById('firmaElectronicaForm:jsonFirmado').value = jsonFirmado;             
                        document.getElementById('firmaElectronicaForm:regresar').click(); 
              }
            </script>
        </h:head>
        <h:body>
            <h:form styleClass="panel-principal" id="firmaElectronicaForm">
                <p:growl id="msgExitoGuardar" showDetail="true" sticky="false" globalOnly="true"/>
                     <p:dialog modal="true" widgetVar="statusDialog" header="#{msj['titulo.panel.espere']}" draggable="false"
                          closable="false" resizable="false">
                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                </p:dialog>
                <p:panel id="contentApplet" header="#{msj['titulo.panel.firmado.ordenes']}">
                    <applet archive="#{firmadoCadenasOriginalesMB.contextoJarFirmante}"
                            code="mx.gob.sat.siat.firmado.view.FirmaApplet" title="AppletFirma?version=20140416"
                            width="100%" height="200px">
                        <param name="RFC" value="#{firmadoCadenasOriginalesMB.rfcLogueado}"/>
                        <param name="CADENAS" value="#{firmadoCadenasOriginalesMB.listaCadenas}"/>
                    </applet>
                    <h:inputHidden value="#{firmadoCadenasOriginalesMB.rfc12}" id="rfc12"/>
                    <h:inputHidden value="#{firmadoCadenasOriginalesMB.numCertificado}" id="numCertificado"/>
                    <h:inputHidden value="#{firmadoCadenasOriginalesMB.jsonFirmado}" id="jsonFirmado"/>
                    <h:inputHidden value="#{firmadoCadenasOriginalesMB.estadoRegresa}" id="estado"/>
                    <br/>                    
                    <br/>
                    <br/>
                    <br/>
                </p:panel>
                <br/>
                	<div style="text-align: center;">
                    	<p:commandButton value="#{msj['btn.cancelar']}" action="#{firmadoCadenasOriginalesMB.regresar}"/>
                	</div>       
                <br/>
                <h:panelGrid columns="2" style="float:right">
                        <p:column style="float:right">
                            <p:commandButton value="Continuar" 
                                             id="regresar" 
                                             style="display:none;" 
                                             update="@form"
                                             action="#{firmadoCadenasOriginalesMB.cargandoDatos}"/>
                        </p:column>
                 </h:panelGrid>
            </h:form>
            <h:outputScript library="js/" name="agace.js"/>
            <h:outputStylesheet library="css/" name="agace.css"/>
        </h:body>
    </html>
</f:view>