<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>FIS-DAO</name>
    <description>Fiscalización Electrónica Integral DAO</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.gob.sat.siat</groupId>
    <artifactId>FIS-DAO</artifactId>    
    <version>1.0</version>    
    <properties>
        <infrastructure.fis.version>1.0.0</infrastructure.fis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dto.version>1.0</dto.version>
        <dao.version>1.0</dao.version>
        <negocio.version>2.0</negocio.version>
        <spring.version>3.2.14.RELEASE</spring.version>
        <spring.ws-core.version>2.2.0.RELEASE</spring.ws-core.version>
        <primefaces.version>5.0</primefaces.version>
        <primefaces.extensions.version>0.7.1</primefaces.extensions.version>
        <jsf.version>2.1.20</jsf.version>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <jasper.version>5.0</jasper.version>
        <aspectj.version>1.8.7</aspectj.version>
        <siat.bitacora.version>1.5.4</siat.bitacora.version>
        <siat.rolproceso.version>1.5.7</siat.rolproceso.version>
        <siat.clienteSelladora.version>2.0</siat.clienteSelladora.version>
        <siat.clienteNyv.version>1.0</siat.clienteNyv.version>
        <siat.satgris>1.2.1</siat.satgris>
        <commons-lang3.version>3.1</commons-lang3.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>        
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    </properties>
    <dependencies>
        <!-- FIS deps -->
        <dependency>
            <groupId>mx.gob.sat.siat</groupId>
            <artifactId>FIS-DTO</artifactId>
            <version>${dto.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mx.gob.sat.siat</groupId>
            <artifactId>infrastructure-fis-base</artifactId>
            <version>${infrastructure.fis.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>