<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:p="http://primefaces.org/ui" xmlns:pe="http://primefaces.org/ui/extensions">
                
                <p:scrollPanel id="divResultadosId" rendered="#{reporteInsumosMB.reporteDTOHelper.mostrarResultados}" mode="native" style="border:0px;width:790px;height:600px;">
                    <table border="0" width="750px" cellpadding="2" cellspacing="2">
                        <tr>
                            <td width="85%" align="left"><h:outputLabel value="#{reporteInsumosMB.reporteDTOHelper.rangoFechasReporte}" style="font-weight:bold;font-size:12px;"/></td>
                            <td width="15%" align="right">
                                <p:commandButton id="btnExcelId" value="#{msj['lbl.reporte.columna.exportar.excel']}" ajax="false" onclick="PrimeFaces.monitorDownload(start, stop);">
                                    <p:fileDownload value="#{reporteInsumosMB.archivoExcel}"/>
                                </p:commandButton>
                            </td>
                        </tr>
                    </table>
                    <p:dataTable id="listaInsumos" var="res" value="#{reporteInsumosMB.reporteLstHelper.listaInsumos}" paginator="true" rows="10" paginatorPosition="bottom" 
                                paginatorAlwaysVisible="true" emptyMessage="#{msj['label.lista.vacia']}" 
                                rowKey="#{res.idRegistro}" style="width:1476px;">
                        <p:columnGroup type="header">
                            <p:row>
                                <p:column style="width:16px;" rowspan="2" headerText="#"/>
                                <p:column style="width:90px;" rowspan="2" headerText="#{msj['lbl.reporte.columna.idregistro']}"/>
                                <p:column style="width:60px;" rowspan="2" headerText="#{msj['lbl.reporte.columna.fechaRegistro']}"/>
                                <p:column style="width:130px;" colspan="2" headerText="#{msj['lbl.reporte.columna.periodo.propuesto']}"/>
                                <p:column style="width:105px;" rowspan="2" headerText="#{msj['lbl.reporte.columna.rfc']}"/>
                                <p:column style="width:300px;" rowspan="2" headerText="#{msj['lbl.reporte.columna.razonsocial']}"/>
                                <p:column style="width:100px;" rowspan="2" headerText="#{msj['lbl.reporte.columna.entidad']}"/>
                                <p:column style="width:100px;" rowspan="2" headerText="#{msj['lbl.reporte.columna.estatus']}"/>
                                <p:column style="width:60px;" rowspan="2" headerText="#{msj['lbl.reporte.columna.fecha.aprobacion']}"/>
                                <p:column style="width:60px;" rowspan="2" headerText="#{msj['lbl.reporte.columna.fecha.rechazo']}"/>
                                <p:column style="width:200px;" rowspan="2" headerText="#{msj['lbl.reporte.columna.motivorechazo']}"/>
                            </p:row>
                            <p:row>
                                <p:column style="width:65px;" headerText="#{msj['lbl.reporte.columna.periodo.propuesto.inicio']}"/>
                                <p:column style="width:65px;" headerText="#{msj['lbl.reporte.columna.periodo.propuesto.fin']}"/>
                            </p:row>
                        </p:columnGroup>
                        
                        <p:column><p:rowToggler /></p:column>
                        <p:column><h:outputText value="#{res.idRegistro}"/></p:column>                           
                        <p:column> 
                            <h:outputText value="#{res.fechaRegistro}">
                                <f:convertDateTime pattern="dd/MM/yyyy"/>
                            </h:outputText> 
                        </p:column>
                        <p:column> 
                            <h:outputText value="#{res.fechaPeriodoPropuestoInicio}">
                                <f:convertDateTime pattern="dd/MM/yyyy"/>
                            </h:outputText>
                        </p:column>
                        <p:column>  
                            <h:outputText value="#{res.fechaPeriodoPropuestoFin}">
                                <f:convertDateTime pattern="dd/MM/yyyy"/>
                            </h:outputText> 
                        </p:column>
                        
                        <p:column><h:outputText value="#{res.rfcContribuyente}"/></p:column>
                        <p:column><h:outputText value="#{res.razonSocial}"/></p:column>
                        <p:column><h:outputText value="#{res.entidad}"/></p:column>
                        <p:column><h:outputText value="#{res.estatus}"/></p:column>
                
                        <p:column> 
                            <h:outputText value="#{res.fechaAprobacion}">
                                <f:convertDateTime pattern="dd/MM/yyyy"/>
                            </h:outputText>
                        </p:column>
                        <p:column> 
                            <h:outputText value="#{res.fechaRechazo}">
                                        <f:convertDateTime pattern="dd/MM/yyyy"/>
                            </h:outputText>
                        </p:column>
                        <p:column><h:outputText value="#{res.motivoRechazo}"/></p:column>
                        
                        <p:rowExpansion>
                            <table border="0" width="100%" cellpadding="2" cellspacing="2">
                                <tr>
                                    <td width="33%"><h:outputText value="#{msj['lbl.reporte.columna.subprograma']}"/></td>
                                    <td width="33%"><h:outputText value="#{msj['lbl.reporte.columna.sector']}"/></td>
                                    <td width="33%"><h:outputText value="#{msj['lbl.reporte.columna.actividad']}"/></td>
                                </tr>
                                <tr>
                                    <td width="33%"><h:outputText value="#{res.subprograma}"/></td>
                                    <td width="33%"><h:outputText value="#{res.sector}"/></td>
                                    <td width="33%"><h:outputText value="#{res.actividadPrepoderante}"/></td>
                                </tr>
                            </table>
                        </p:rowExpansion>
                    </p:dataTable>
                    <br/>
                    <table border="0" width="750px" cellpadding="2" cellspacing="2">
                        <tr>
                            <td width="100%" align="left">
                                 <p:commandButton ajax="true" update=":formReportes"  value="#{msj['lbl.reporte.columna.btnregresar']}" action="#{reporteInsumosMB.regresarFormulario}" onstart="PF('statusDialog').show();" onsuccess="PF('statusDialog').hide();"/>
                            </td>
                        </tr>
                    </table>
                    <br/>
                </p:scrollPanel>

</ui:composition>