<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:p="http://primefaces.org/ui" xmlns:pe="http://primefaces.org/ui/extensions">
                
                <h:panelGrid rendered="#{reporteInsumosMB.reporteDTOHelper.mostrarResultados}" id="divResultadoEjecutivoId" columns="1" border="0" cellpadding="2" cellspacing="2">
                    <h:panelGroup>
                        <table border="0" width="750px" cellpadding="2" cellspacing="2">
                            <tr>
                                <td width="85%" align="left"><h:outputLabel value="#{reporteInsumosMB.reporteDTOHelper.rangoFechasReporte}" style="font-weight:bold;font-size:12px;"/></td>
                                <td width="15%" align="right">
                                    <p:commandButton id="btnPdflId" value="#{msj['lbl.reporte.columna.exportar.pdf']}" ajax="false" onclick="PrimeFaces.monitorDownload(start, stop);">
                                        <p:fileDownload value="#{reporteInsumosMB.archivoPDF}"/>
                                    </p:commandButton>
                                </td>
                            </tr>
                        </table>
                    </h:panelGroup>
                    <h:panelGroup>
                        <ui:repeat var="res" value="#{graficaMB.listaGraficas}" varStatus="status">
                            <p:graphicImage value="#{graficaMB.grafica}" cache="false" />
                                <br/>
                        </ui:repeat>
                    </h:panelGroup>
                    <h:panelGroup>
                        <table border="0" width="750px" cellpadding="2" cellspacing="2">
                            <tr>
                                <td width="100%" align="left">
                                        <p:commandButton ajax="true" update=":formReportes"  value="#{msj['lbl.reporte.columna.btnregresar']}" action="#{reporteInsumosMB.regresarFormulario}" onstart="PF('statusDialog').show();" onsuccess="PF('statusDialog').hide();"/>
                                </td>
                            </tr>
                        </table>
                    </h:panelGroup>
                </h:panelGrid>
                <br/>
                <br/>
</ui:composition>