<?xml version='1.0' encoding='UTF-8'?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head></h:head>
        <h:body>
            <h:form id="formInsumos" enctype="multipart/form-data" styleClass="panel-principal" onkeypress="if (event.keyCode == 13) { return false; }">
                <p:ajaxStatus onstart="PF('statusDialog').show();" onsuccess="PF('statusDialog').hide();"/>
                <p:dialog modal="true" widgetVar="statusDialog" header="#{msj['titulo.panel.espere']}" draggable="false"
                          closable="false" resizable="false">
                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                </p:dialog>
                <p:messages id="msgExitoGuardar" showDetail="true" globalOnly="true" closable="true"/>
                <p:panel id="panelOrdenes" styleClass="panel-interno"
                         header="Consulta y asignación de insumos a subadministradores"
                         rendered="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.muestraInsumos}">
                    <!-- Tabla de detalle insumo -->
                    <h:panelGrid id="panelInsumos" width="100%">
                        <h:outputLabel value="#{msj['label.insumo.por.asignar']}" style="font-weight:bold;"/>
                        <p:separator/>
                        <p:dataTable id="tablaInsumosAsignar" var="insumos" widgetVar="tablaInsumosAsignar"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaInsumosPorAsignar}" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}" paginator="true" rows="5"
                                     paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink}
                                        {PreviousPageLink}   Ir a p&aacute;gina: {JumpToPageDropdown}   {NextPageLink} {LastPageLink}"
                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                     paginatorPosition="bottom" rowKey="#{insumos.idInsumo}"
                                     selection="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumosSeleccionados}" filterDelay="1000">
							<p:column style="width:5%;"  selectionMode="multiple"/>
                            <p:column headerText="Detalle" width="7%">
                                <p:column>
                                    <p:rowToggler/>
                                </p:column>
                            </p:column>
                            <p:column headerText="#{msj['column.folio']}" style="text-align:center;"
                                      filterBy="#{insumos.idRegistro}" width="18%">
                                #{insumos.idRegistro}
                            </p:column>
                            <p:column headerText="RFC Contribuyente" style="text-align:center;"
                                      filterBy="#{insumos.fecetContribuyente.rfc}" width="19%">
                                <p:commandLink value="#{insumos.fecetContribuyente.rfc}"
                                               action="#{asignarInsumoSubadminManagedBean.enviaDetalle}" ajax="true"
                                               update=":formInsumo @form" style="color:blue;" immediate="true">
                                    <f:setPropertyActionListener value="#{insumos}"
                                                                 target="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado}"/>
                                </p:commandLink>
                            </p:column>
                            <p:column headerText="Prioridad Sugerida" style="width:9%">
                                <div align="center">
                                    <h:outputText value="#{insumos.valorPrioridad}.- #{insumos.descripcionPrioridad}"/>
                                </div>
                            </p:column>
                            <p:column headerText="Plazo para concluir" width="40">
                                    <div align="center">
                                    	<h:outputText value="#{insumos.descripcionPlazoRestante}" rendered="#{insumos.semaforo != 10}"/>
                                    	<h:outputText value="#{insumos.diasDespuesDePlazoDescripcion}" rendered="#{insumos.semaforo == 10}"/>
                                    </div>
                                </p:column>
                                <p:column headerText="Sem&aacute;foro" filterBy="#{insumos.imagenSemaforo}" width="10%" filterMatchMode="exact">
                                    <f:facet name="filter">
		                                <p:selectOneMenu onchange="PF('tablaInsumosAsignar').filter()" >
		                                    <f:selectItem itemLabel="Todos" itemValue="#{null}"/>
		                                    <f:selectItem itemLabel="Verde" itemValue="semaforo-verde" />
		                                    <f:selectItem itemLabel="Amarillo" itemValue="semaforo-amarillo" />
		                                    <f:selectItem itemLabel="Naranja" itemValue="semaforo-naranja" />
		                                    <f:selectItem itemLabel="Azul" itemValue="semaforo-azul" />
		                                    <f:selectItem itemLabel="Gris" itemValue="semaforo-gris" />
		                                    <f:selectItem itemLabel="Cafe" itemValue="semaforo-cafe" />
		                                    <f:selectItem itemLabel="Rojo" itemValue="semaforo-rojo" />
		                                    <f:selectItem itemLabel="Negro" itemValue="semaforo-negro" />
		                                    <f:selectItem itemLabel="Beige" itemValue="semaforo-beige" />
		                                    <f:selectItem itemLabel="Morado" itemValue="semaforo-morado" />		                                    
		                                    <f:selectItem itemLabel="Blanco" itemValue="semaforo-blanco" />
		                                </p:selectOneMenu>
		                            </f:facet>
		                            <div align="center">
		                                <p:graphicImage value="/resources/images/#{insumos.imagenSemaforo}-16x16.png" style="border:0" title="#{insumos.descripcionSemaforo}"/>
		                            </div>
                                </p:column>
                            <p:column headerText="Estatus" filterBy="#{insumos.fececEstatus.descripcion}" filterMatchMode="exact" style="width:20%">
                                <f:facet name="filter">
					                <p:selectOneMenu onchange="PF('tablaInsumosAsignar').filter()" style="width: 100px">
					                    <f:selectItem itemLabel="Todos" itemValue="#{null}" noSelectionOption="true" />
					                    <f:selectItems value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaEstatusInsumo}" />
					                </p:selectOneMenu>
            					</f:facet>
                                
                                    <h:outputText value="#{insumos.fececEstatus.descripcion}"/>
                                
                            </p:column>
                            
                            
                            <p:rowExpansion>
                                <h:panelGrid id="display" columns="2" cellpadding="4" style="width:100%;"
                                             styleClass=" ui-widget-content grid">
                                    <h:outputText style="width:30%;" value="Nombre/Razón Social Contribuyente:"/>
                                    <h:outputText value="#{insumos.fecetContribuyente.nombre}"/>
                                    <h:outputText value="Subprograma:"/>
                                    <h:outputText value="#{insumos.fececSubprograma.descripcion}"/>
                                    <h:outputText value="Sector:"/>
                                    <h:outputText value="#{insumos.fececSector.descripcion}"/>
                                    <h:outputText value="Motivo de No aprobación de la reasignación:"/>
                                    <h:outputText value="#{insumos.fecetReasignacionInsumo.motivoRechazo}"/>
                                </h:panelGrid>
                            </p:rowExpansion>
                        </p:dataTable>
                    </h:panelGrid>
                    <p:spacer height="5px" width="100%"/>
                    <h:panelGrid width="30%" style="float:left">
                        <p:selectOneRadio layout="pageDirection" id="accionAdministrador"
                                          value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.accionAdministrador}">
                            <f:selectItem itemLabel="#{msj['combo.selecciona.subadministrador']}" itemValue="0"/>
                            <f:selectItem itemLabel="#{msj['combo.selecciona.administrador']}" itemValue="1"/>
                            <p:ajax update="formInsumos" event="change" process="@form"
                                    listener="#{asignarInsumoSubadminManagedBean.actualizaAccion}"/>
                        </p:selectOneRadio>
                    </h:panelGrid>
                    <h:panelGrid width="70%" id="panelSubadministradores" columns="3"
                                 rendered="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.visualizaAsignacionSubadministrador}">
                        <h:outputText style="float:left" value="#{msj['label.insumos.asignar.subadministrador']}"/>
                        <p:selectOneMenu style="float:left;" id="cmbSubadministradores"
                                         value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.rfcSubAdminSeleccionado}">
                            <f:selectItem itemLabel="#{msj['combo.item.selecciona.subadministrador']}" itemValue="-1"/>
                            <f:selectItems value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaSubAdministrador}"
                                           var="subAdmin" itemLabel="#{subAdmin.nombreCompleto}" itemValue="#{subAdmin.rfc}"/>
                        </p:selectOneMenu>
                        <h:panelGrid columns="2" style="float:right">
                            <p:commandButton value="#{msj['label.insumos.asignar']}" styleClass="ui-confirmdialog-yes"
                                             icon="ui-icon-check" style="float:right;"
                                             rendered="#{not empty asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaSubAdministrador}"
                                             update=":formInsumos"
                                             action="#{asignarInsumoSubadminManagedBean.validaSeleccionSubadministrador}"
                                             oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                        </h:panelGrid>
                    </h:panelGrid>
                    <h:panelGrid width="70%" id="panelReasignarAdministradores" columns="2"
                                 rendered="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.visualizaReasignacionAdministrador}">
                        <h:outputText value="#{msj['label.insumos.asignar.administrador']}"/>
                        <p:selectOneMenu id="cmbAdministradores"
                                         value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.administradorSeleccionado}"
                                         style="width:200px;">
                            <f:selectItem itemLabel="#{msj['combo.item.selecciona.administrador']}" itemValue="-1"/>
                            <f:selectItems value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaAdministrador}" var="admin"
                                           itemLabel="#{admin.nombreAdministrador}"
                                           itemValue="#{admin.rfcAdministrador}"/>
                        </p:selectOneMenu>
                        <h:outputText value="#{msj['label.insumos.motivo']}"/>
                        <p:inputTextarea rows="4" cols="60" maxlength="400"
                                         value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.motivoReasignacion}"
                                         counterTemplate="{0} characters remaining"/>
                        <p:spacer/>
                        <h:panelGrid columns="2" style="float:right">
                            
                            <p:commandButton id="btnReasignar" value="#{msj['label.insumos.reasignar']}"
                                             styleClass="ui-confirmdialog-yes" icon="ui-icon-check" update="@form"
                                             action="#{asignarInsumoSubadminManagedBean.validaSeleccionAdministrador}"
                                              
                                             style="float:right;"/>
                        </h:panelGrid>
                    </h:panelGrid>
                    <h:panelGrid id="panelInsumosAsignados" columns="1" width="100%">
                        <h:outputLabel value="#{msj['label.insumos.asignados']}" style="font-weight:bold;"/>
                        <p:separator/>
                        <p:dataTable id="tablaInsumosAsignados" var="datos"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaContadorInsumos}" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}">
                            <p:column headerText="Subadministrador" width="85%">
                                #{datos.nombre}
                            </p:column>
                            <p:column headerText="Insumos asignados" width="15%" style="text-align:center;">
                                #{datos.totalInsumos}
                            </p:column>
                        </p:dataTable>
                    </h:panelGrid>
                    <p:spacer height="15"/>
                    <h:panelGrid id="panelInsumosReasignados" columns="1" width="100%">
                        <h:outputLabel value="#{msj['label.insumos.reasignados']}" style="font-weight:bold;"/>
                        <p:separator/>
                        <p:dataTable id="tablaInsumosReasignar" var="reasignacion" widgetVar="tablaInsumosReasignar"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaReasignacionesInsumos}" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}" paginator="true" rows="5"
                                     paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink}
                                        {PreviousPageLink}   Ir a p&aacute;gina: {JumpToPageDropdown}   {NextPageLink} {LastPageLink}"
                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                     paginatorPosition="bottom" rowKey="#{reasignacion.idInsumo}"
                                     selection="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumosReasignacionSeleccionados}"
                                     filterDelay="1000">
                            <p:column style="width:5%;"  selectionMode="multiple"/>
                            <p:column headerText="Detalle" width="8%">
                                <p:column>
                                    <p:rowToggler/>
                                </p:column>
                            </p:column>
                            <p:column headerText="Administrador" width="25%">
                                #{reasignacion.empleado.nombreCompleto}
                            </p:column>
                            <p:column headerText="#{msj['column.folio']}" width="15%">
                                #{reasignacion.idRegistro}
                            </p:column>
                            <p:column headerText="RFC Contribuyente" style="text-align:center;"
                                      width="20%">
                                <p:commandLink value="#{reasignacion.fecetContribuyente.rfc}"
                                               action="#{asignarInsumoSubadminManagedBean.enviaDetalleInsumoReasignado}" ajax="true"
                                               update=":formInsumo @form" style="color:blue;" immediate="true">
                                    <f:setPropertyActionListener value="#{reasignacion}"
                                                                 target="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.seleccionReasignacionInsumoSeleccionado}"/>
                                </p:commandLink>
                            </p:column>
                            

                            <p:column headerText="Plazo para concluir" width="40">
                                    <div align="center">
                                    	<h:outputText value="#{reasignacion.descripcionPlazoRestante}" rendered="#{reasignacion.semaforo != 10}"/>
                                    	<h:outputText value="#{reasignacion.diasDespuesDePlazoDescripcion}" rendered="#{reasignacion.semaforo == 10}"/>
                                    </div>
                                </p:column>
                                <p:column headerText="Sem&aacute;foro" filterBy="#{reasignacion.imagenSemaforo}" width="10%" filterMatchMode="exact">
                                    <f:facet name="filter">
		                                <p:selectOneMenu onchange="PF('tablaInsumosReasignar').filter()" >
		                                    <f:selectItem itemLabel="Todos" itemValue="#{null}"/>
		                                    <f:selectItem itemLabel="Verde" itemValue="semaforo-verde" />
		                                    <f:selectItem itemLabel="Amarillo" itemValue="semaforo-amarillo" />
		                                    <f:selectItem itemLabel="Naranja" itemValue="semaforo-naranja" />
		                                    <f:selectItem itemLabel="Azul" itemValue="semaforo-azul" />
		                                    <f:selectItem itemLabel="Gris" itemValue="semaforo-gris" />
		                                    <f:selectItem itemLabel="Cafe" itemValue="semaforo-cafe" />
		                                    <f:selectItem itemLabel="Rojo" itemValue="semaforo-rojo" />
		                                    <f:selectItem itemLabel="Negro" itemValue="semaforo-negro" />
		                                    <f:selectItem itemLabel="Beige" itemValue="semaforo-beige" />
		                                    <f:selectItem itemLabel="Morado" itemValue="semaforo-morado" />
		                                    <f:selectItem itemLabel="Blanco" itemValue="semaforo-blanco" />		                                    
		                                </p:selectOneMenu>
		                            </f:facet>
		                            <div align="center">
		                                <p:graphicImage value="/resources/images/#{reasignacion.imagenSemaforo}-16x16.png" style="border:0" title="#{reasignacion.descripcionSemaforo}"/>
		                            </div>
                                </p:column>
                            <p:rowExpansion>
                                <h:panelGrid id="detalleReasignacion" columns="2" cellpadding="6" style="width:100%;"
                                             styleClass=" ui-widget-content grid">
                                    <h:outputText style="width:30%;" value="Nombre/Razón Social Contribuyente:"/>
                                    <h:outputText value="#{reasignacion.fecetContribuyente.nombre}"/>
                                    <h:outputText value="Subprograma:"/>
                                    <h:outputText value="#{reasignacion.fececSubprograma.descripcion}"/>                         
									<h:outputText value="Motivo de la Reasignación:"/>
									<h:outputText value="#{reasignacion.fecetReasignacionInsumo.motivo}"/>
                            
                                </h:panelGrid>
                            </p:rowExpansion>
                        </p:dataTable>
                        <h:panelGrid style="float:right;" columns="2">
                            <p:commandButton id="btnCancelarReasignacionA" value="#{msj['label.insumos.rechazar']}"
                                             styleClass="ui-confirmdialog-no" icon="ui-icon-close"
                                             action="#{asignarInsumoSubadminManagedBean.validaSeleccionRechazoReasignacion}"
                                             update="@form" style="float:right;"
                                             oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                            <p:commandButton value="#{msj['label.insumos.aceptar']}" styleClass="ui-confirmdialog-yes"
                                             icon="ui-icon-check" style="float:right;"
                                             rendered="#{not empty asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaSubAdministrador}"
                                             update="@form"
                                             action="#{asignarInsumoSubadminManagedBean.validaSeleccionReasignacion}"
                                             oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                        </h:panelGrid>
                    </h:panelGrid>
                    <p:dialog header="#{msj['label.confirm.header']}" widgetVar="confirmarAceptarReasignacion"
                              resizable="false" modal="true" width="530" height="75" closable="false"
                              visible="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.muestraDialogoAceptarReasignar}">
                        <h:panelGroup layout="block" style="padding:5px;">
                            <h:outputText value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.mensajeReasignacion}"/>
                        </h:panelGroup>
                        <p:commandButton value="#{msj['label.confirm.cancelar']}"
                                         onclick="PF('confirmarAceptarReasignacion').hide();"
                                         styleClass="ui-confirmdialog-no"
                                         action="#{asignarInsumoSubadminManagedBean.reset}" icon="ui-icon-close"
                                         style="float:right;"/>
                        <p:commandButton id="btnAceptarReasignacion" value="#{msj['label.confirm.aceptar']}"
                                         onclick="PF('confirmarAceptarReasignacion').hide();"
                                         styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
                                         action="#{asignarInsumoSubadminManagedBean.aceptarReasignacionInsumo}"
                                         update="@form" style="float:right;" ajax="true"
                                         oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                    </p:dialog>
                    <p:dialog header="#{msj['label.confirm.header']}" widgetVar="confirmarRechazarReasignacion"
                              resizable="false" modal="true" width="530" height="75" closable="false"
                              visible="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.muestraConfirmarRechazarReasignacion}">
                        <h:panelGroup layout="block" style="padding:5px;">
                            <h:outputText value="#{msj['msg.rechazar.reasignacion.insumo.uno']} #{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.mensajeReasignacion} #{msj['msg.rechazar.reasignacion.insumo.dos']}?"/>
                        </h:panelGroup>
                        <p:commandButton value="#{msj['label.confirm.cancelar']}"
                                         onclick="PF('confirmarRechazarReasignacion').hide(); PF('validaRechazarReasignacion').show();"
                                         styleClass="ui-confirmdialog-no"
                                         action="#{asignarInsumoSubadminManagedBean.reset}" icon="ui-icon-close"
                                         style="float:right;" update="@this" />
                        <p:commandButton value="#{msj['label.confirm.aceptar']}"
                                         onclick="PF('confirmarRechazarReasignacion').hide();"
                                         styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
                                         action="#{asignarInsumoSubadminManagedBean.rechazarReasignacionInsumo}"
                                         update="@form" style="float:right;" ajax="true"
                                         oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                    </p:dialog>
                    <p:dialog header="#{msj['label.confirm.header']}" widgetVar="validaRechazarReasignacion"
                              resizable="false" modal="true" width="530" height="150" closable="false"
                              visible="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.muestraDialogoRechazarReasignar}"
                              onclose="#{asignarInsumoSubadminManagedBean.reset}">
                        <h:panelGroup layout="block" style="padding:5px;">
                            <h:outputText value="Motivo de No aprobaci&oacute;n de la reasignaci&oacute;n:"/>
                            <p:message for="motivoRechazo" display="text"/>
                        </h:panelGroup>
                        <p:inputTextarea id="motivoRechazo" rows="4" cols="60" maxlength="400"
                                         value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.motivoRechazo}"
                                         counterTemplate="{0} characters remaining"/>
                        <p:commandButton id="brnCancelarRechazarReasignacion" value="#{msj['label.confirm.cancelar']}"
                                         onclick="PF('validaRechazarReasignacion').hide();"
                                         styleClass="ui-confirmdialog-no" icon="ui-icon-close"
                                         action="#{asignarInsumoSubadminManagedBean.reset}" update="@form"
                                         style="float:right;" ajax="true"/>
                        <p:commandButton id="brnAceptarRechazarReasignacion" value="#{msj['label.confirm.aceptar']}"
                                        update="@form"
                                         styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
                                         action="#{asignarInsumoSubadminManagedBean.validaMotivoRechazo}" 
                                         style="float:right;" ajax="true"/>
                    </p:dialog>
                    <p:dialog header="#{msj['label.confirm.header']}" widgetVar="confirmarAsignarInsumo"
                              resizable="false" modal="true" width="530" height="75"
                              visible="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.muestraDialogoAsignar}">
                        <h:panelGroup layout="block" style="padding:5px;">
                            <h:outputText value="#{msj['label.confirm.asignar.insumo']} #{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.mensajeReasignacion} #{msj['label.confirm.asignar.insumo2']} #{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.fececEmpleadoSubadministradorSeleccionado.nombreCompleto}?"/>
                        </h:panelGroup>
                        <p:commandButton value="#{msj['label.confirm.cancelar']}"
                                         onclick="PF('confirmarAsignarInsumo').hide();"
                                         action="#{asignarInsumoSubadminManagedBean.reset}"
                                         styleClass="ui-confirmdialog-no" icon="ui-icon-close" style="float:right;"
                                         update="@form" />
                        <p:commandButton id="btnAsignarInsumo" value="#{msj['label.confirm.aceptar']}"
                                         onclick="PF('confirmarAsignarInsumo').hide();"
                                         styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
                                         action="#{asignarInsumoSubadminManagedBean.asignarSubadministrador}"
                                         update="@form" style="float:right;" ajax="true"
                                         onstart="window.scrollTo(0,0);"
                                         oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                    </p:dialog>
                    <p:dialog header="#{msj['label.confirm.header']}" widgetVar="confirmarReasignarInsumo"
                              resizable="false" modal="true" width="530" height="75" closable="false"
                              visible="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.muestraDialogoReasignar}">
                        <h:panelGroup layout="block" style="padding:5px;">
                            <h:outputText value="#{msj['msg.aceptar.reasignar.insumo.uno']} #{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.mensajeReasignacion} #{msj['msg.aceptar.reasignar.insumo.dos']} #{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.fececEmpleadoAdministradorSeleccionado.nombreCompleto}?"/>
                        </h:panelGroup>
                        <p:commandButton value="#{msj['label.confirm.cancelar']}"
                                         onclick="PF('confirmarReasignarInsumo').hide();"
                                         action="#{asignarInsumoSubadminManagedBean.reset}"
                                         styleClass="ui-confirmdialog-no" icon="ui-icon-close" style="float:right;"
                                         update="@form"/>
                        <p:commandButton id="btnReasignarInsumo" value="#{msj['label.confirm.aceptar']}"
                                         onclick="PF('confirmarReasignarInsumo').hide();"
                                         styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
                                         action="#{asignarInsumoSubadminManagedBean.reasignarInsumo}" update="@form"
                                         style="float:right;" ajax="true"
                                         onstart="window.scrollTo(0,0);"
                                         oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                    </p:dialog>
                    <p:dialog id="resultadoReasignacionDialog" widgetVar="resultadoReasignacionDialog" resizable="false" 
                    	modal="true" width="600" height="400" closable="false" visible="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.muestraDialogoReasignarResultado}">
                    	<h:panelGroup layout="block" style="padding:5px;">
                            <h:outputText value="#{msj['msg.reasignar.insumo.aceptados']}"/>
                        </h:panelGroup>
                        <p:separator/>
                        <p:dataTable id="tablaResultadoReasignar" var="reasignacion" widgetVar="tablaResultadoReasignar"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.reasignacionesAceptadas}" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}" paginator="true" rows="5"
                                     paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink}
                                        {PreviousPageLink}   Ir a p&aacute;gina: {JumpToPageDropdown}   {NextPageLink} {LastPageLink}"
                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                     paginatorPosition="bottom" rowKey="#{insumos.idInsumo}">
                            <p:column headerText="#{msj['column.folio']}" style="text-align:center;">
                                #{reasignacion.idRegistroInsumo}
                            </p:column>
                        </p:dataTable>
                        <p:spacer height="20"/>
                        <h:panelGroup layout="block" style="padding:5px;">
                            <h:outputText value="#{msj['msg.reasignar.insumo.rechazados']}"/>
                        </h:panelGroup>
                        <p:separator/>
                        <p:dataTable id="tablaResultadoReasignarRechazar" var="insumo" widgetVar="tablaResultadoReasignarRechazar"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.reasignacionesRechazadas}" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}" paginator="true" rows="5"
                                     paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink}
                                        {PreviousPageLink}   Ir a p&aacute;gina: {JumpToPageDropdown}   {NextPageLink} {LastPageLink}"
                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                     paginatorPosition="bottom" rowKey="#{insumo.idInsumo}">
                            <p:column headerText="#{msj['column.folio']}" style="text-align:center;">
                                #{insumo.idRegistro}
                            </p:column>
                            <p:column headerText="#{msj['column.motivo']}" style="text-align:center;">
                                #{insumo.descripcionRechazo}
                            </p:column>
                        </p:dataTable>
                        <br/>
                        <br/>
                        <p:spacer height="20"/>
                        <p:commandButton id="btnAceptarReasignacionResultado" value="#{msj['label.confirm.cerrar']}"
                                         onclick="PF('resultadoReasignacionDialog').hide();"
                                         styleClass="ui-confirmdialog-yes" icon="ui-icon-check"
                                         action="#{asignarInsumoSubadminManagedBean.reset}" update="@form"
                                         style="float:right;" ajax="true"
                                         onstart="window.scrollTo(0,0);"
                                         oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                    </p:dialog>
                </p:panel>
            </h:form>
             
            <h:form id="formInsumo" enctype="multipart/form-data" styleClass="panel-principal">
                <p:ajaxStatus onstart="PF('statusDialogInsumo').show();" onsuccess="PF('statusDialogInsumo').hide();"/>
                <p:dialog modal="true" widgetVar="statusDialogInsumo" header="#{msj['titulo.panel.espere']}"
                          draggable="false" closable="false" resizable="false">
                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
                </p:dialog>
                <p:panel id="panelInsumo" styleClass="panel-interno" header="#{msj['titulo.panel.detalle.insumo']}"
                         rendered="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.muestraDetalleContribuyente}">
                    <h:panelGrid border="0" columns="4">
                        <p:outputLabel value="#{msj['separador.panel.datos.contribuyente']}" style="font-weight:bold;"/>
                        <p:spacer width="480" height="1"/>
                        <h:outputLabel value="Id Registro: " style="float:left;font-weight:bold"/>
                        <h:outputLabel value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.idRegistro}"
                                       style="float:left;font-weight:bold"/>
                    </h:panelGrid>
                    <p:separator/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <h:panelGrid id="panelInputContribuyente" columns="3">
                        <h:outputLabel value="#{msj['label.rfc.contribuyente.obligatorio']}:"
                                       style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.nombre.razon.social']}:" style="font-weight:bold;"/>
                        <h:panelGrid id="panelBuscarContribuyente" columns="1">
                            <p:inputText ajax="false" id="txtRFC" maxlength="15" disabled="true"
                                         value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fecetContribuyente.rfc}"
                                         onkeypress="if(event.keyCode==13){return false;}"/>
                            <p:message id="msgRFC" for="txtRFC" display="text"/>
                        </h:panelGrid>
                        <p:spacer width="50" height="1"/>
                        <p:inputTextarea id="txtNombre" style="width:325px;height:auto;" disabled="true"
                                         value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fecetContribuyente.nombre}"/>
                        <h:outputLabel value="#{msj['label.regimen']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.situacion.contribuyente']}:" style="font-weight:bold;"/>
                        <p:inputText id="txtRegimen" style="width:325px;height:auto;" disabled="true"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fecetContribuyente.regimen}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:inputText id="txtSituacionContribuyente" style="width:325px;height:auto;" disabled="true"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fecetContribuyente.situacion}"/>
                        <h:outputLabel value="#{msj['label.tipo.contribuyente']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.actividad.preponderante']}:" style="font-weight:bold;"/>
                        <p:inputText id="txtTipoContribuyente" style="width:325px;height:auto;" disabled="true"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fecetContribuyente.tipo}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:inputText id="txtActividadPreponderante" style="width:325px;height:auto;" disabled="true"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fecetContribuyente.actividadPreponderante}"/>
                        <h:outputLabel value="#{msj['label.domicilio.fiscal.contribuyente']}:"
                                       style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <h:outputLabel value="#{msj['label.situacion.domicilio']}:" style="font-weight:bold;"/>
                        <p:inputTextarea id="txtDomicilioFiscalContribuyente" style="width:325px;height:auto;"
                                         disabled="true"
                                         value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fecetContribuyente.domicilioFiscal}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:inputText id="txtSituacionDomicilio" style="width:325px;height:auto;" disabled="true"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fecetContribuyente.situacionDomicilio}"/>
                        <h:outputLabel value="#{msj['label.entidad']}:" style="font-weight:bold"/>
                        <p:spacer width="50" height="1"/>
                        <p:spacer width="50" height="1"/>
                        <p:inputText id="txtEntidad" style="width:325px;height:auto;" disabled="true"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fecetContribuyente.entidad}"/>
                        <p:spacer width="50" height="15px"/>
                        <p:spacer width="50" height="1"/>
                    </h:panelGrid>
                    <p:spacer width="0px" height="25px"/>
                    <p:outputLabel value="#{msj['separador.panel.datos.previos.insumo']}" style="font-weight:bold;"/>
                    <p:separator/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    <p:spacer width="60" height="5px;"/>
                    
                    <p:panelGrid styleClass="noBorders" style="width:100%"
				cellpadding="10">
				<p:row>
					<p:column>
						<h:outputLabel value="Unidad Administrativa de Atención:"
							style="font-weight:bold" />
					</p:column>
					<p:column>
						<h:outputLabel value="#{msj['label.subprograma']} :"
							style="font-weight:bold" />
					</p:column>
					<p:column>
						<h:outputLabel value="#{msj['label.sector']} :"
							style="font-weight:bold;" />
					</p:column>
                                        <p:column>
						<h:outputLabel value="#{msj['label.tipo.insumo']} :"
							style="font-weight:bold;" />
					</p:column>                
				</p:row>
				<p:row>
					<p:column>
						<p:inputTextarea id="cmbUnidadAdministrativa"
							style="width:160px;height:auto;" disabled="true"
							value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fececUnidadAdministrativa.nombre}" />
					</p:column>
					<p:column>
						<p:inputTextarea id="cmbSubprograma"
							style="width:160px;height:60px;" disabled="true"
							value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fececSubprograma.descripcion}" />
					</p:column>
					<p:column>
						<p:inputTextarea id="cmbSector" style="width:160px;height:auto;"
							disabled="true"
							value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fececSector.descripcion}" />
					</p:column>
                                        <p:column>
						<p:inputTextarea id="cmbTipoInsumo" style="width:160px;height:auto;"
							disabled="true"
							value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fececTipoInsumo.descripcion}" />
					</p:column>
				</p:row>
				<p:row>
					<p:column>

					</p:column>
					<p:column>
						<p:message id="msgSubprograma" for="cmbSubprograma" display="text" />
					</p:column>
					<p:column>
						<p:message id="msgSector" for="cmbSector" display="text" />
					</p:column>
				</p:row>
				<p:row>
					<p:column>
						<h:outputLabel
							value="#{msj['label.encabezado.insumos.prioridad']} :"
							style="font-weight:bold" />
					</p:column>
					<p:column colspan="2">
						<h:outputLabel value="#{msj['label.periodo.propuesto']} :"
							style="font-weight:bold;" />
					</p:column>
				</p:row>
				<p:row>
					<p:column>
						<p:inputText id="cmbPrioridad"
							style="width:160px;height:auto;" disabled="true"
							value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.idPrioridad}.- #{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.descripcionPrioridad}" />
					</p:column>
					<p:column colspan="2">
						<h:panelGrid id="panelPeriodoPropuesto" columns="5">
							<h:outputLabel value="#{msj['label.inicio']}:"
								style="font-weight:bold" />
							<p:calendar id="txtFechaInicial" locale="es" pattern="dd/MM/yyyy"
								showOn="button" readonlyInput="true" size="7" disabled="true"
								value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fechaInicioPeriodo}" />
							<p:spacer width="1" height="1" />
							<h:outputLabel value="#{msj['label.fin']}:"
								style="font-weight:bold;" />
							<p:calendar id="txtFechaFin" locale="es" pattern="dd/MM/yyyy"
								showOn="button" readonlyInput="true" size="7" disabled="true"
								value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.fechaFinPeriodo}" />
						</h:panelGrid>
					</p:column>
				</p:row>
				<p:row>
					<p:column></p:column>
					<p:column colspan="2">
						<p:message id="msgFechaInicial" for="txtFechaInicial"
							display="text" />
					</p:column>
				</p:row>
			</p:panelGrid>
                                                
                    <p:dataTable id="tablaDocumentacionExpediente"
                                 value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaExpedientes}" var="documento"
                                 editable="false" emptyMessage="#{msj['label.lista.vacia']}" paginator="true" rows="10"
                                 paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink}                                     {PreviousPageLink} &amp;nbsp; Ir a p&aacute;gina: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                 currentPageReportTemplate="({currentPage} de {totalPages})" paginatorPosition="bottom">
                        <f:facet name="header">
                            #{msj[&apos;titulo.tabla.oficio.anexos&apos;]}
                        </f:facet>
                        <p:column headerText="#{msj['column.fecha.hora.carga.documento']}" width="15%">
                            <h:outputText id="txtFechaCargaPromocion" value="#{documento.fechaCreacion}">
                                <f:convertDateTime pattern="dd/MM/yyyy HH:mm"/>
                            </h:outputText>
                        </p:column>
                        <p:column id="hdrNombreDocumento" headerText="#{msj['column.expediente']}" width="70%">
                            <div style="width:200px;">
                                #{documento.nombre}
                            </div>
                        </p:column>
                        <p:column headerText="#{msj['column.documento']}" width="15%">
                            <div align="center">
                                <h:commandButton image="/resources/images/document.png" title="Documento" ajax="true"
                                                 style="padding:0px 5px;">
                                    <f:setPropertyActionListener value="#{documento}"
                                                                 target="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.expedienteSeleccionado}"/>
                                    <p:fileDownload contentDisposition="attachment"
                                                    value="#{asignarInsumoSubadminManagedBean.archivoDescargaExpediente}"/>
                                </h:commandButton>
                            </div>
                        </p:column>
                    </p:dataTable>
                    <p:spacer width="400px" height="20px"/>            
                    <div align="center" >
                            <p:panelGrid style="width:60%"> 
                                <f:facet name="header"> 
                                    <p:row> 
                                        <p:column colspan="2"> #{msj['titulo.tabla.justificacion.insumo']}
                                        </p:column>
                                    </p:row>

                                <p:row>
                                    <p:column > 
                                        Documento
                                    </p:column>
                                    <p:column > 
                                        Justificacion
                                    </p:column>
                                </p:row>
                                </f:facet>
                                <p:row>
                                    <p:column style="text-align:center;">
                                        <p:commandLink value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.numeroDeDocumentos}"
                                                       onclick="PF('dialogJustificacionDoc').show();" ajax="true"
                                           immediate="true" disabled="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.numeroDeDocumentos eq 0}"/>

                                    </p:column>
                                    <p:column headerText="#{msj['column.label.justificacion']}" style="text-align:center;">
                                        <p:commandLink value="#{msj['label.insumo.detalle.justificacion']}"                                                       
                                            onclick="PF('dialogJustificacion').show();"
                                            ajax="true"
                                            immediate="true" disabled="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.numeroDeDocumentos eq 0}"/>
                                    </p:column>    
                                </p:row>        
                            </p:panelGrid>
                        </div>                                                       
                                
                    <h:panelGrid width="700">
                        <p:commandButton value="#{msj['btn.pantalla.anterior']}" style="float:left;width:120px;"
                                         action="#{asignarInsumoSubadminManagedBean.init}" update=":formInsumos @form"/>
                    </h:panelGrid>
                    
                    <p:dialog header="#{msj['titulo.dialogo.documento.justificacion']}"
                        widgetVar="dialogJustificacionDoc" resizable="false"
                        modal="true" width="510" visible="false"  closable="false" draggable="false">            
                        <p:dataTable id="tablaDocumentacionJustificacion"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.listaDocumentosJustificacion}" 
                                     var="documento"  editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}" paginator="true"
                                     rows="5"
                                     paginatorTemplate="P&aacute;gina: {CurrentPageReport} {FirstPageLink} {PreviousPageLink} &amp;nbsp; Ir a p&aacute;gina: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                     paginatorPosition="bottom">
                                
                            <p:column headerText="Fecha y hora" style="width: 80px !important;text-align:center;">
                                    <h:outputText value="#{documento.fechaCreacion}">
                                        <f:convertDateTime pattern="dd/MM/yyyy hh:mm:ss" type="date" />
                                    </h:outputText>
                            </p:column>                                

                            <p:column headerText="#{msj[column.expediente]}" style="width: 240px !important;text-align:center;">
                                <h:outputText value="#{documento.nombre}"/>
                            </p:column>
                                
                            <p:column headerText="Documento" style="width: 50px !important;">
                                <div align="center">
                                    <h:commandButton ajax="true"
                                        image="/resources/images/document.png" process="@this"
                                        title="#{documento.nombre}">
                                            <f:setPropertyActionListener target="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.rutaArchivo}"
                                                                            value="#{documento.rutaArchivo}" />
                                            <f:setPropertyActionListener target="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.nombreArchivo}"
                                                                            value="#{documento.nombre}" />
                                            <p:fileDownload contentDisposition="attachment"
                                                                            value="#{asignarInsumoSubadminManagedBean.archivoDescarga}" />
                                    </h:commandButton> 
                                </div>
                            </p:column>
                        </p:dataTable>    
                     
                        <h:panelGrid columns="2">
                            <p:spacer width="400px" height="20px"/>

                            <p:commandButton value="#{msj['btn.cerrar']}" ajax="true"
                                onclick="PF('dialogJustificacionDoc').hide();" update="@this"
                                style="width:80px;" />                    

                        </h:panelGrid>
                     
                     
                    </p:dialog>
                    
                    <p:dialog header="#{msj['titulo.dialogo.justificacion.update']}"
                        id="dialogJustificacion" widgetVar="dialogJustificacion" resizable="false"
                        modal="true" width="510" visible="false"  closable="false" draggable="false">               
                
                        <h:outputText value="#{msj['lbl.justificacion']}" />
                        <p:inputTextarea id="txtAreaJustificacion" style="width:475px;height:auto;font-size:11px;" maxlength="400"
                                     value="#{asignarInsumoSubadminManagedBean.asignarInsumoSubadminDTO.insumoSeleccionado.justificacion}" disabled="true"/>
                        <h:panelGrid columns="2">
                            <p:spacer width="397px" height="20px"/>                        
                            <p:commandButton value="#{msj['btn.cerrar']}" ajax="true"
                                onclick="PF('dialogJustificacion').hide();" update="@this"
                                style="width:80px;" />                                            
                        </h:panelGrid>
                    </p:dialog>            
                    
                    
                </p:panel>
            </h:form>
             
            <h:outputScript library="js/" name="agace.js"/>
             
            <h:outputStylesheet library="css/" name="agace.css"/>
        </h:body>
    </html>
</f:view>