# NyV
service.nyv.version.uno=true
#Version I 
service.nyv.wsdl=https://peagrdev.siat.sat.gob.mx/ws/nyvxsistema/WSNyVSistema?wsdl
#Version II
#service.nyv.wsdl=https://peagrdev.siat.sat.gob.mx/ws/nyvxsistemaFaseII/WSNyVSistema?wsdl