<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:p="http://primefaces.org/ui" xmlns:fn="http://java.sun.com/jsp/jstl/functions" >
   
  
   <h:panelGrid id="panelEncabezadoTransferir" columns="5">
                        <h:outputText value="#{msj['label.fecha.transferencia']}: " style="font-weight:bold;"/>
                        <h:outputText value="#{consultarPropuestasAsignadasManagedBean.cpaDtoHelper.fechaCargaArchivo}">
                            <f:convertDateTime pattern="dd/MM/yyyy"/>
                        </h:outputText>
                        <p:spacer width="60" height="1"/>
                        <h:outputText value="#{msj['label.registro']}: " style="font-weight:bold;"/>
                        <h:outputText value="#{consultarPropuestasAsignadasManagedBean.cpaStringHelper.labelRegistro}"/>
                    </h:panelGrid>
                    <br/>
                    <h:panelGrid columns="4" width="280">
                        <p:outputLabel value="#{msj['label.unidad.administrativa']}" style="font-weight:bold;"/>
                        <p:outputLabel value=" *" style="color:red;"/>
                        <p:outputLabel value=" :"/>
                        <p:selectOneMenu id="cmbArace"
                                         value="#{consultarPropuestasAsignadasManagedBean.cpaDtoHelper.idAraceSeleccionado}"
                                         style="width:200px;">
                            <f:selectItem itemLabel="Seleccione " itemValue="-1"/>
                            <f:selectItems value="#{consultarPropuestasAsignadasManagedBean.consultarPropAsignadaHelper.araces}" var="listaAraces"
                                           itemLabel="#{listaAraces.nombre}" itemValue="#{listaAraces.idArace}"/>
                        </p:selectOneMenu>
                    </h:panelGrid>
                    <!-- Panel transferir propuesta -->
                     <p:spacer width="10px" height="17px"/>
                    <p:outputLabel value="#{msj['label.adjuntar.documento']}" style="font-weight:bold;"/>
                    <p:outputLabel value=" *" style="color:red;"/>
                    <p:outputLabel value=" :"/>
                    <h:panelGrid columns="1" cellpadding="10" width="500">
                        <p:fileUpload id="flUpLoadDocTransferir" widgetVar="flUpTransferir"
                                      fileUploadListener="#{consultarPropuestasAsignadasManagedBean.handleFileUploadTransferir}"
                                      mode="advanced" dragDropSupport="false" multiple="false"
                                      label="#{msj['btn.examinar']}" cancelLabel="Cancelar todos" uploadLabel="Guardar"
                                      update="tablaDocTransferir :formPropuestas:msgExitoGuardar" showButtons="true"
                                      auto="true" ajax="true" oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                        <p:dataTable id="tablaDocTransferir" style="width:500px" var="tablaTransferirCargado"
                                     value="#{consultarPropuestasAsignadasManagedBean.consultarPropAsignadaHelper.listaTransferir}" editable="false"
                                     emptyMessage="#{msj['label.lista.vacia']}" paginator="true"
                                     paginatorTemplate="#{msj['btn.pagina']}: {CurrentPageReport} {FirstPageLink} {PreviousPageLink}   #{msj['btn.ir.a.pagina']}: {JumpToPageDropdown}  {NextPageLink} {LastPageLink}"
                                     currentPageReportTemplate="({currentPage} de {totalPages})"
                                     paginatorPosition="bottom" >
                            <f:facet name="header">
                                Documento de Transferencia
                            </f:facet>
                            <p:column headerText="#{msj['column.fecha.hora.carga.documento']}" styleClass="someClass" width="100px">
                                <h:outputText id="txtFechaCargaRetro" value="#{tablaTransferirCargado.fechaTraspaso}">
                                    <f:convertDateTime pattern="dd/MM/yyyy HH:mm" locale="es_MX" timeZone="America/Mexico_City"/>
                                </h:outputText>
                            </p:column>
                            <p:column id="hdrNombreRechazo" headerText="Documento">
                                <div style="width:200px;">
                                    <p:commandLink value="#{tablaTransferirCargado.nombreArchivo}" style="color:blue;" ajax="false" update=":formPropuestas @form">
                                        <f:setPropertyActionListener value="#{tablaTransferirCargado.archivo}"    
                                                                     target="#{consultarPropuestasAsignadasManagedBean.cpaStringHelper.archivoDescargableIS}" />                             
                                        <f:setPropertyActionListener value="#{tablaTransferirCargado.nombreArchivo}"
                                                                     target="#{consultarPropuestasAsignadasManagedBean.cpaStringHelper.nombreArchivoDescarga}" />
                                        <p:fileDownload value="#{consultarPropuestasAsignadasManagedBean.documentoDescarga}" />
                                    </p:commandLink>
                                </div>
                            </p:column>
                            <p:column>
                                <p:commandLink style="color:blue;margin:auto;" value="#{msj['label.confirm.eliminar']}"
                                               action="#{consultarPropuestasAsignadasManagedBean.descartarDocTransferir}" 
                                               ajax="true" immediate="true" update="tablaDocTransferir :formPropuestas:msgExitoGuardar">
                                    <f:setPropertyActionListener value="#{tablaTransferirCargado}"
                                                                 target="#{consultarPropuestasAsignadasManagedBean.cpaDtoHelper.docTransferenciaSeleccionado}" />
                                </p:commandLink>
                            </p:column>
                        </p:dataTable>
                    </h:panelGrid>
                    <p:spacer width="10px" height="17px"/>
                    <p:outputLabel value="#{msj['label.observaciones.asignada']}" style="font-weight:bold;"/>
                    <p:outputLabel value=" *" style="color:red;"/>
                    <p:outputLabel value=" :"/>
                    <h:panelGrid columns="1" cellpadding="10" width="500">
                        <p:inputTextarea id="txtDescripcionTransferencia" style="width:100%;height:70px;"
                                         value="#{consultarPropuestasAsignadasManagedBean.cpaStringHelper.descripcionTransferir}"
                                         maxlength="400"/>
                    </h:panelGrid>
                    <p:spacer width="1" height="15"/>
                    <h:panelGrid id="panelBotonesTransferir" columns="2" layout="block" style="margin:auto">
                        <p:commandButton id="btnTransferirPropuesta" value="#{msj['label.confirm.aceptar']}"
                                         action="#{consultarPropuestasAsignadasManagedBean.validarTransferirPropuesta}" styleClass="ui-confirmdialog-yes"
                                         style="float:right;" ajax="true" update=":formPropuestas @form"
                                         oncomplete="ocultaMsgAgace('msgExitoGuardar');"/>
                        <p:commandButton value="#{msj['label.confirm.cancelar']}"
                                         action="#{consultarPropuestasAsignadasManagedBean.regresaDetalle}"
                                         styleClass="ui-confirmdialog-no" style="float:right;"
                                         update=":formPropuestas @form"/>
                    </h:panelGrid> 
  
</ui:composition>