<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:p="http://primefaces.org/ui" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" 
    	xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:c="http://java.sun.com/jsp/jstl/core">
   	<f:view>
		<h:head>
			<ui:insert name="header">
				<script type="text/javascript">
				
				function cargaWidget() {
			        var timer = setInterval(function() {
			             console.log('No se ha cargado el Widget...');
			            if (document.getElementById('btnEnviarForm') !== null) {
			                console.log('Se carga el Widget de Firmado');
			                clearTimeout(timer);
			            }
			        }, 200);
			 	}
				
				</script>
			</ui:insert>
		</h:head>
		<h:outputScript name="jsrsasign-4.7.0-all-min_sat-fix.js" library="js"></h:outputScript>
		<h:outputScript name="FielUtil-1.2-min.js" library="js"></h:outputScript>
		<h:outputScript name="firma.js" library="js"></h:outputScript>
		<h:outputScript name="#{managedBean.urlFirmadoJS}" library="js"></h:outputScript>  
		<h:body>
			<p:growl widgetVar="growlWV" />
			<ui:insert name="definicionMB">
				<c:set var="managedBean" value="#{firmaManagedBean}" scope="request" />
			</ui:insert>
			<div id="cuerpo_principal">
				<p:panel header="Obtener firma digital" style="border-bottom-right-radius:0;border-bottom-left-radius:0;" 
						styleClass="panel-principal">
					<p:spacer width="1" height="30" />
					
					<div id="firmado-widget-container"></div>
		
					<h:form id="frmFirmaElectronica" prependId="false">
						<p:growl id="msgExitoGuardar" showDetail="true" sticky="false" globalOnly="true"/>
						<p:ajaxStatus onstart="PF('statusDialog').show();" onsuccess="PF('statusDialog').hide();"/>
		                <p:dialog modal="true" 
		                          header="#{msj['titulo.panel.espere']}" 
		                          draggable="false" 
		                          closable="false"
		                          resizable="false" 
		                          widgetVar="statusDialog">
		                    <p:graphicImage value="/resources/images/ajaxloadingbar.gif"/>
		                </p:dialog>
		
						<p:panel id="panelFirma" visible="false" >
						<c:forEach items="#{managedBean.firmas}" var="firma" varStatus="loop">							
							<h:inputHidden value="#{firma.cadena}" id="cadena${loop.index}" name="este" />	
							<h:inputHidden value="#{firma.firma}"  id="firma${loop.index}" name="este" />													
							<h:inputHidden value="#{firma.id}" id="id${loop.index}" name="este" />							
						</c:forEach>
						<h:inputHidden value="#{managedBean.rfcFirma}" id="rfcFirma" />
						</p:panel>
												
						<ui:insert name="botones">												
							<div style="text-align: center;">
								<p:commandButton value="Firmar" id="btnFirmar"
									onclick="firmarCad()" />
								<p:spacer width="20" height="1"/>
	                    		<p:commandButton value="#{msj['btn.cancelar']}" action="#{managedBean.regresar}"/>                	   
	                	   		<br/>                                                	
								<p:commandButton
									action="#{managedBean.guardarFirma}" update="@form"
									id="procesa" style="display:none;" ajax="true" />		
							</div>
						</ui:insert>

						<div id="divMsgError" style="text-align: center;">
                        		<br/>
	                            <h:outputLabel id="msgError" value="" style="font-weight:bold" /><br/>
	                            <br/>
                    	</div>
						
					</h:form>					
				</p:panel>
			</div>			
            <h:outputStylesheet library="css/" name="agace.css"/>
		</h:body>
	</f:view>
</html>
