<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>FIS-DTO</artifactId>
    <groupId>mx.gob.sat.siat</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>Project for FIS-DTO</description>
    <dependencies>
        <dependency>
            <groupId>mx.gob.sat.siat</groupId>
            <artifactId>infrastructure-fis-base</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.plutext</groupId>
                    <artifactId>jaxb-svg11</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.plutext</groupId>
                    <artifactId>jaxb-xslfo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.plutext</groupId>
                    <artifactId>jaxb-xmldsig-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
