<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:p="http://primefaces.org/ui" xmlns:fn="http://java.sun.com/jsp/jstl/functions" >
                
                
    <p:panel id="panelOrdenesP">
            <h:panelGrid border="0" columns="4">
                    <p:spacer width="10" height="1" />
                    <p:spacer width="300" height="1" />
                    <p:spacer width="300" height="1" />
                    <p:spacer width="10" height="1" />
                    <h:outputLabel value="#{msj['separador.panel.datos.contribuyente']}"
                            style="float:left;font-weight:bold" />
                    <p:spacer width="200" height="1" />
                    <p:spacer width="10" height="1" />
                    <p:spacer width="10" height="1" />
            </h:panelGrid>
            <p:separator />
            <h:panelGrid columns="4" id="panelDatosOrdenP" border="0" styleClass="panel-secundario" width="100%">
                <h:outputLabel value="#{msj['label.nombre.rfc']}" style="float:left;font-weight:bold"  />
                <p:inputText ajax="false" id="txtRFCP" maxlength="15" disabled="true" value="#{contribuyentePropuesta.rfc}"/>
                <h:outputLabel value="#{msj['label.nombre.razon.social']}" style="font-weight:bold" />
                <p:inputText id="txtNombreP" style="width:250px;height:auto;" disabled="true"
                            value="#{contribuyentePropuesta.nombre}" />
                <h:outputLabel value="#{msj['label.regimen']}" style="font-weight:bold" />
                <p:inputText id="txtRegimenP" style="width:200px;height:auto;" disabled="true"
                            value="#{contribuyentePropuesta.regimen}" />
                <h:outputLabel value="#{msj['label.situacion.contribuyente']}"
                            style="font-weight:bold" />
                <p:inputTextarea id="txtSituacionP" style="width:250px;height:auto;" rows="3" disabled="true"
                            value="#{contribuyentePropuesta.situacion}" />
                <h:outputLabel value="#{msj['label.tipo.contribuyente']}" style="font-weight:bold" />
                <p:inputText id="txtTipoP" style="width:200px;height:auto;" disabled="true"
                            value="#{contribuyentePropuesta.tipo}" />
                <h:outputLabel value="#{msj['label.situacion.domicilio']}" style="font-weight:bold" />
                <p:inputText id="txtDomicilioP" style="width:250px;height:auto;" disabled="true"
                            value="#{contribuyentePropuesta.situacionDomicilio}" />
                <h:outputLabel value="#{msj['label.domicilio.fiscal.contribuyente']}" style="font-weight:bold" />
                <p:inputTextarea id="txtDomFiscalP" style="width:200px;height:auto;" rows="6" disabled="true"
                            value="#{contribuyentePropuesta.domicilioFiscal}" />
                <h:outputLabel value="#{msj['label.entidad']}" style="font-weight:bold" />
                <p:inputTextarea id="txtEntidadP" style="width:250px;height:auto;" rows="2" disabled="true"
                            value="#{contribuyentePropuesta.entidad}" />
                <h:outputLabel value="#{msj['label.actividad.preponderante']}" style="font-weight:bold" />
                <p:inputTextarea id="txtActividadP" style="width:200px;height:auto;" disabled="true"
                            value="#{contribuyentePropuesta.actividadPreponderante}" />
             </h:panelGrid>       
             
    </p:panel>                
                
</ui:composition>