<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:p="http://primefaces.org/ui" xmlns:fn="http://java.sun.com/jsp/jstl/functions" >
                
                
    <p:panel id="panelOrdenes">
            <h:panelGrid border="0" columns="4">
                    <p:spacer width="10" height="1" />
                    <p:spacer width="300" height="1" />
                    <p:spacer width="300" height="1" />
                    <p:spacer width="10" height="1" />
                    <h:outputLabel value="#{msj['separador.panel.datos.actualizados.contribuyente']}"
                            style="float:left;font-weight:bold" />
                    <p:spacer width="200" height="1" />
                    <p:spacer width="10" height="1" />
                    <p:spacer width="10" height="1" />
            </h:panelGrid>
            <p:separator />
            <h:panelGrid columns="4" id="panelDatosOrden" border="0" styleClass="panel-secundario" width="100%">
                <h:outputLabel value="#{msj['label.nombre.rfc']}" style="float:left;font-weight:bold"  />
                <p:inputText ajax="false" id="txtRFC" maxlength="15"
                    disabled="true"  value="#{contribuyenteIdc.rfc}"/>
                <h:outputLabel value="#{msj['label.nombre.razon.social']}"
                            style="font-weight:bold" />
                <p:inputText id="txtNombre" style="width:250px;height:auto;"
                            disabled="true"
                            value="#{contribuyenteIdc.nombre}" />
                <h:outputLabel value="#{msj['label.regimen']}" style="font-weight:bold" />
                <p:inputText id="txtRegimen" style="width:200px;height:auto;"
                            disabled="true"
                            value="#{contribuyenteIdc.regimen}" />
                <h:outputLabel value="#{msj['label.situacion.contribuyente']}"
                            style="font-weight:bold" />
                <p:inputText id="txtSituacion" style="width:100px;height:auto;"
                            disabled="true"
                            value="#{contribuyenteIdc.situacion}" />
                <h:outputLabel value="#{msj['label.tipo.contribuyente']}"
                            style="font-weight:bold" />
                <p:inputText id="txtTipo" style="width:200px;height:auto;"
                            disabled="true"
                            value="#{contribuyenteIdc.tipo}" />
                <h:outputLabel value="#{msj['label.situacion.domicilio']}"
                            style="font-weight:bold" />
                <p:inputText id="txtDomicilio" style="width:250px;height:auto;"
                            disabled="true"
                            value="#{contribuyenteIdc.situacionDomicilio}" />
                            
                <h:outputLabel value="#{msj['label.domicilio.fiscal.contribuyente']}" style="font-weight:bold" />
                <p:inputTextarea id="txtDomFiscal" style="width:200px;height:auto;" disabled="true" value="#{contribuyenteIdc.domicilioFiscal}" />
                
                <h:outputLabel value="#{msj['label.entidad']}"
                        style="font-weight:bold" />
                <p:inputText id="txtEntidad" style="width:100px;height:auto;"
                        disabled="true"
                        value="#{contribuyenteIdc.entidad}" />
                
                <h:outputLabel value="#{msj['label.actividad.preponderante']}"
                        style="font-weight:bold" />
                <p:inputTextarea id="txtActividad" style="width:200px;height:auto;" disabled="true" value="#{contribuyenteIdc.actividadPreponderante}" />
             </h:panelGrid>       
             
             
    </p:panel>                
                
</ui:composition>