<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:p="http://primefaces.org/ui" xmlns:fn="http://java.sun.com/jsp/jstl/functions" >

        <p:panel id="panelPreviosAdjuntar">
            <h:panelGrid width="100%">
                <h:panelGrid columns="4" width="100%">
                    <h:outputLabel value="#{msj['separador.panel.datos.previos.adjuntar']}"
                        style="float:left;font-weight:bold" /> 
                    <p:spacer width="20" height="1" />
                    <h:outputLabel value="#{msj['label.fecha.carga.doc.elect']}"
                        style="font-weight:bold" /> 
                    <h:outputText id="txtFechaCarga" value="#{verificarProcedenciaMB.fechaCarga}">
                        <f:convertDateTime pattern="dd/MM/yy" locale="es_MX" timeZone="America/Mexico_City"/>
                    </h:outputText>
                </h:panelGrid>
                <p:separator />
                <h:panelGrid columns="3" id="panelDatosAdjuntar" width="100%">
                    <h:panelGrid id="documentos" width="70%">
                        <p:dataTable value="#{datoAdicional.listaDocsOrden}" var="documento" emptyMessage="#{msj['label.lista.vacia']}"
                          rowKey="#{documento.idDocExpediente}" 
                                 selection="#{verificarProcedenciaMB.verificarProcedenciaHelper.listaSeleccionDocsOrden}" >
                            <f:facet name="header">
                                <p:outputLabel value="#{msj['label.propuestas.doctos.orden']}"/>
                            </f:facet>
                         <p:column selectionMode="multiple" style="width:1px;"/>
                            <p:column headerText="#{msj['column.fecha.hora.carga.documento']}" style="width:80px;">
                                <h:outputText id="txtFechaCargaDoctoOrden" value="#{documento.fechaCreacion}">
                                    <f:convertDateTime pattern="dd/MM/yyyy HH:mm" />
                                </h:outputText>
                            </p:column>
                            <p:column id="hdrNombreDocumentoOrden" headerText="#{msj['column.expediente']}" style="width:130px;margin:auto;">
                                    <div>#{documento.nombre}</div>
                            </p:column>
                            <p:column headerText="#{msj['column.documento']}" style="width:50px;">
                                <h:commandButton image="/resources/images/document.png"
                                        title="Documento" ajax="true"
                                        style="float:left;padding:0px 5px;">
                                        <f:setPropertyActionListener value="#{documento}"
                                                target="#{verificarProcedenciaMB.verificarProcedenciaHelper.documentoSeleccionadoOrden}" />
                                        <p:fileDownload contentDisposition="attachment"
                                                value="#{verificarProcedenciaMB.documentoSeleccionDescargaOrden}" />
                                </h:commandButton>
                            </p:column>
                        </p:dataTable>
                        
                        
                        
                      <p:dataTable id="tablaOficiosOrden"
                        		value="#{datoAdicional.listaDocsOficio}" var="oficio" 
                        		editable="false" emptyMessage="#{msj['label.lista.vacia']}"  rows="5"
                                  rowKey="#{oficio.idOficio}" 
                                 selection="#{verificarProcedenciaMB.verificarProcedenciaHelper.listaSeleccionOficios}" >
                        	<f:facet name="header">
								<h:outputLabel value="Oficios" style="font-weight:bold" />
							</f:facet>
							<p:column selectionMode="multiple" style="width:1px;"/>
							<p:column headerText="#{msj['column.fecha.hora.carga.documento']}" style="width:80px;" >
		                        <h:outputText value="#{oficio.fechaCreacion}">
		                        	<f:convertDateTime pattern="dd/MM/yyyy HH:mm" locale="es_MX" timeZone="America/Mexico_City" />
		                        </h:outputText>
		                    </p:column>
		                    <p:column headerText="#{msj['column.label.oficio']}"  style="width:130px;margin:auto;">
		                                    #{oficio.nombreArchivo}
		                    </p:column>
		                    <p:column headerText="#{msj['label.encabezado.documento']}" style="width:50px;" >
		                    	<h:commandButton title="#{oficio.nombreArchivo}" ajax="true"
		                        		image="/resources/images/document.png" style="padding:0px 5px;">
		                        	<f:setPropertyActionListener value="#{oficio}" target="#{verificarProcedenciaMB.verificarProcedenciaHelper.documentoSeleccionadoOficio}"/>
		                            <p:fileDownload contentDisposition="attachment" value="#{verificarProcedenciaMB.documentoSeleccionDescargaOficio}"/>
		                    	</h:commandButton>
		                    </p:column>
                        </p:dataTable>
                    
                        
                    </h:panelGrid>
                
                
                
                
                
                </h:panelGrid>
             </h:panelGrid>
                         
			
        </p:panel>               
                
                
                
</ui:composition>