<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">
	<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:p="http://primefaces.org/ui">
<h:head></h:head>
<h:body>
	<h:form enctype="multipart/form-data" id="formContribuyentes"
		styleClass="panel-principal">
		<p:ajaxStatus onstart="PF('statusDialog').show();" 
			onsuccess="PF('statusDialog').hide();"/>
		<p:dialog modal="true" widgetVar="statusDialog"
			header="#{msj['titulo.panel.espere']}" draggable="false"
			closable="false" resizable="false">
			<p:graphicImage value="/resources/images/ajaxloadingbar.gif" />
		</p:dialog>
		<p:panel id="panelOrdenes"
			style="border-bottom:none!important;border-bottom-right-radius:0;border-bottom-left-radius:0;"
			styleClass="panel-interno">
			<h:panelGrid border="0" columns="4">
				<p:spacer width="10" height="1" />
				<p:spacer width="300" height="1" />
				<p:spacer width="300" height="1" />
				<p:spacer width="10" height="1" />
				<h:outputLabel value="#{msj['separador.panel.datos.contribuyente']}"
					style="float:left;font-weight:bold" />
				<p:spacer width="200" height="1" />
				<h:outputLabel
					value="Id del Registro: #{cargaDocumentoElectronicoMB.adicionalContribuyente.idRegistro}"
					style="float:right;font-weight:bold" />
				<p:spacer width="10" height="1" />
			</h:panelGrid>
			<p:separator />
			<h:panelGrid columns="4" id="panelDatosOrden" border="0"
				styleClass="panel-secundario" >
                         				<h:outputLabel value="#{msj['label.nombre.rfc']}" style="float:left;font-weight:bold"  />
				<p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <h:outputLabel value="#{msj['label.nombre.razon.social']}"
					style="font-weight:bold" />
                                        
                                <h:panelGrid id="panelBuscarContribuyente" columns="1">
					<p:inputText ajax="false" id="txtRFC" maxlength="15"
						disabled="true"
						value="#{cargaDocumentoElectronicoMB.contribuyente.rfc}">
					</p:inputText>
					<p:message id="msgRFCC" for="txtRFC" display="text" />
				</h:panelGrid>
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
				
								
				<p:inputTextarea id="txtNombreC" style="width:240px;height:auto;"
					disabled="true" cols="40" rows="3"
					value="#{cargaDocumentoElectronicoMB.contribuyente.nombre}" />
                               
                                
                                
				<h:outputLabel value="#{msj['label.regimen']}" style="font-weight:bold" />
                                 <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <h:outputLabel value="#{msj['label.situacion.contribuyente']}"
					style="font-weight:bold" />
				
                                <p:inputText id="txtRegimenC" style="width:200px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.contribuyente.regimen}" />
                               	 <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
				
				<p:inputText id="txtSituacionC" style="width:100px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.contribuyente.situacion}" />
				
                                
                                <h:outputLabel value="#{msj['label.tipo.contribuyente']}"
					style="font-weight:bold" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <h:outputLabel value="#{msj['label.situacion.domicilio']}"
					style="font-weight:bold" />
                                
                                <p:inputText id="txtTipoC" style="width:200px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.contribuyente.tipo}" />
				<p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                
                                <p:inputText id="txtDomicilioC" style="width:300px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.contribuyente.situacionDomicilio}" />
                                
                                
                                <h:outputLabel value="#{msj['label.domicilio.fiscal.contribuyente']}"
					style="font-weight:bold" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <h:outputLabel value="#{msj['label.entidad']}"
					style="font-weight:bold" />
                                        
                                <p:inputTextarea id="txtDomFiscalC" style="width:300px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.contribuyente.domicilioFiscal}" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                        
                                <p:inputText id="txtEntidadC" style="width:200px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.contribuyente.entidad}" />
                                
				<h:outputLabel value="#{msj['label.actividad.preponderante']}"
					style="font-weight:bold" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <p:inputTextarea id="txtActividadC" style="width:200px;height:auto;"
					disabled="true" cols="40" rows="3"
					value="#{cargaDocumentoElectronicoMB.contribuyente.actividadPreponderante}" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />     
				
                         </h:panelGrid>       
		</p:panel>
                </h:form>
                <h:form id="formContribuyenteAnteriores" enctype="multipart/form-data" >           
                    <p:panel id="panelOrdenesAnteriores"
			style="border-top:none!important;border-top-right-radius:0;border-top-left-radius:0;"
			styleClass="panel-interno">
			<h:panelGrid>
                        	<h:panelGrid border="0" columns="4">
				<p:spacer width="10" height="1" />
				<p:spacer width="230" height="1" />
				<p:spacer width="230" height="1" />
				<p:spacer width="10" height="1" />
				<h:outputLabel value="#{msj['separador.panel.datos.anterior.contribuyente']}"
					style="float:left;font-weight:bold" />
				<p:spacer width="200" height="1" />
				<p:spacer width="200" height="1" />
				<p:spacer width="10" height="1" />
			</h:panelGrid>
			<p:separator />
        
                           <h:panelGrid columns="4" id="panelDatosOrdenAnteriores" border="0"
				styleClass="panel-secundario" >   
                            <h:outputLabel value="#{msj['label.nombre.rfc']}" style="float:left;font-weight:bold"  />
				<p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <h:outputLabel value="#{msj['label.nombre.razon.social']}"
					style="font-weight:bold" />
                                
                                <h:panelGrid id="panelBuscarContribuyente" columns="1">
					<p:inputText ajax="false" id="txtRFC" maxlength="15"
						disabled="true"
						value="#{cargaDocumentoElectronicoMB.adicionalContribuyente.rfc}">
					</p:inputText>
					<p:message id="msgRFC" for="txtRFC" display="text" />
				</h:panelGrid>
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
				
								
				<p:inputTextarea id="txtNombre" style="width:240px;height:auto;"
					disabled="true" cols="40" rows="3"
					value="#{cargaDocumentoElectronicoMB.adicionalContribuyente.nombre}" />
                               
                                
				<h:outputLabel value="#{msj['label.regimen']}" style="font-weight:bold" />
                                  <p:spacer width="30" height="1" />
                                  <p:spacer width="30" height="1" />
                                <h:outputLabel value="#{msj['label.situacion.contribuyente']}"
					style="font-weight:bold" />
                                        
				<p:inputText id="txtRegimen" style="width:200px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.adicionalContribuyente.regimen}" />
                                
                                <p:spacer width="30" height="1" />
				<p:spacer width="30" height="1" />
				<p:inputText id="txtSituacion" style="width:100px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.adicionalContribuyente.situacion}" />
				
                                
                                <h:outputLabel value="#{msj['label.tipo.contribuyente']}"
					style="font-weight:bold" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                 <h:outputLabel value="#{msj['label.situacion.domicilio']}"
					style="font-weight:bold" />
                                        
                                <p:inputText id="txtTipo" style="width:200px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.adicionalContribuyente.tipo}" />
				<p:spacer width="30" height="1" />                            
                                <p:spacer width="30" height="1" />
                                <p:inputText id="txtDomicilio" style="width:300px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.adicionalContribuyente.situacionDomicilio}" />
                               
                                
                                <h:outputLabel value="#{msj['label.domicilio.fiscal.contribuyente']}"
					style="font-weight:bold" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                 <h:outputLabel value="#{msj['label.entidad']}"
					style="font-weight:bold" />
                                        
                                <p:inputTextarea id="txtDomFiscal" style="width:300px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.adicionalContribuyente.domicilioFiscal}" />
                                
                               <p:spacer width="30" height="1" />
                               <p:spacer width="30" height="1" />
                                        
                                <p:inputText id="txtEntidad" style="width:200px;height:auto;"
					disabled="true"
					value="#{cargaDocumentoElectronicoMB.adicionalContribuyente.entidad}" />
                                
				<h:outputLabel value="#{msj['label.actividad.preponderante']}"
					style="font-weight:bold" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <p:inputTextarea id="txtActividad" style="width:200px;height:auto;"
					disabled="true" cols="40" rows="3"
					value="#{cargaDocumentoElectronicoMB.adicionalContribuyente.actividadPreponderante}" />
                                
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                                <p:spacer width="30" height="1" />
                             </h:panelGrid>   
                            </h:panelGrid>
                    <p:column rendered="true">
				<br/>
				<br/>
				<br/>
				<div align="center">
					<p:commandButton value="#{msj['btn.aceptar']}" onclick="PF('aceptarDatosContribuyente').show();"  
                                        ajax="true" immediate="true"/>
                                <p:dialog widgetVar="aceptarDatosContribuyente" showEffect="clip" hideEffect="clip" height="100">
                                          <br/>
                                          <h:outputText value="#{msj['label.esta.seguro.desea.actualizar.informacion']}" />
                                           <br/>
                                           <br/>
                                           <br/>
                                          <p:commandButton value="#{msj['btn.aceptar']}" action="#{cargaDocumentoElectronicoMB.actualizaDatosContribuyente}" 
                                        ajax="true" immediate="true"/>
                                        <p:spacer width="10" height="1" />
                                        <p:commandButton value="#{msj['btn.cancelar']}" action="#{cargaDocumentoElectronicoMB.consultaDatosContribuyente}"  
                                        onclick="aceptarDatosContribuyente.hide();"/>
                                </p:dialog>

                                
					<p:spacer width="10" height="1" />
					                                                
                                        <p:commandButton value="#{msj['label.cancelar']}" action="#{cargaDocumentoElectronicoMB.btnCancelar}" update="@form" styleClass="ui-confirmdialog-no" 
						 />

					<p:spacer width="10" height="1" />
				</div>
			</p:column>
                        
                    </p:panel>
                </h:form>
	

	<h:outputScript library="js/" name="agace.js" />

	<h:outputStylesheet library="css/" name="agace.css" />

        
</h:body>
	</html>
</f:view>