#Servicio EmpleadosUnuficado Eugenia
#empleadoServiceUnificado.wsdl=http://10.181.140.230/ServicioAGAFFEmpleado/ServicioEmpleado.svc
#Servicio EmpleadosUnuficado SAT
empleadoServiceUnificado.wsdl=http://99.90.29.85/ServicioFEIEmpleado/ServicioEmpleado.svc?wsdl
id.sistema.fiscalizacion=32