<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:f="http://java.sun.com/jsf/core">

	  <h:head>
            <script type="text/javascript">
              function start() {
                  PF('statusDialog').show();
              }

              function stop() {
                  PF('statusDialog').hide();
              }
              function ocultaMsgAgace(idComponente) {
                setTimeout(function() { $('[id$=' + idComponente + ']').hide(1000); }, 10000);
            }
            </script>
        </h:head>

	<h:body>
		<p:ajaxStatus onstart="statusDialog.show();"
			onsuccess="statusDialog.hide();" />
		<p:dialog modal="true" widgetVar="statusDialog" resizable="false"
			header="#{msg['common.estatus.procesando']}" draggable="false"
			closable="false">
			<p:graphicImage value="/resources/images/ajaxloadingbar.gif" />
		</p:dialog>
		<p:outputLabel value="#{version['version.build']}" />
		 <h:form styleClass="panel-principal" id="idForm" enctype="multipart/form-data">
                <p:panel id="panelReporte" styleClass="panel-interno"  header="#{msj['titulo.principal.carga.masiva.prop']}">
                    <p:panelGrid style="margin: 0 auto; width:95%;" styleClass="noBorders">
                        <p:row>
                            <p:column colspan="4">
                                <p:messages showSummary="true" id="messages" showDetail="true" autoUpdate="true"
                                            closable="true"/>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column>
                                <p:commandLink value="#{msj['label.formato.carga']}"
                                               onclick="PrimeFaces.monitorDownload(start, stop)" style="color:#0170b7;"
                                               ajax="false">
                                    <p:fileDownload value="#{cargaMasivaPropuestasManagedBean.download}"
                                                    contentDisposition="attachment"/>
                                    <f:param name="documentosDescargas" value="#{msj['label.formato.carga']}"/>
                                </p:commandLink>
                            </p:column>
                            <p:column colspan="2"></p:column>
                            <p:column>
                                <p:commandLink style="color:#0170b7;" ajax="false"
                                               action="indexCargaDocumentacionMasiva?faces-redirect=true"
                                               value="#{msj['titulo.panel.carga.documentacion.masiva']}"/>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column rowspan="2" style="text-align:center; font-weight: bold; width:25%;"></p:column>
                            <p:column colspan="2" style="text-align:center; font-weight: bold; width:30%;">
                                <p:outputLabel value="#{msj['titulo.adjuntar.formato']}"/>
                            </p:column>
                            <p:column style="width:45%;"/>
                        </p:row>
                        <p:row>
                            <p:column colspan="2">
                                <p:fileUpload id="fulExpediente" update="idForm:panelBotones"
                                              disabled="#{cargaMasivaPropuestasManagedBean.cargaValidaBooleanHelper.fileHabilitado}"
                                              fileUploadListener="#{cargaMasivaPropuestasManagedBean.cargaArchivoPropuestasMasivas}"
                                              mode="advanced" dragDropSupport="false" multiple="false"
                                              style="width:350px;" label="#{msj['btn.examinar']}"
                                              cancelLabel="#{msj['btn.cancelar.todos']}" uploadLabel="#{msj['btn.guardar']}" showButtons="true"
                                              auto="true" ajax="true" partialSubmit="true"
                                             />
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column>
                                <p:outputLabel value="#{msj['label.folio.carga']}"/>
                            </p:column>
                            <p:column colspan="2">
                                <p:inputText ajax="false" id="txtFolioCargaDoc" maxlength="14"
                                             value="#{cargaMasivaPropuestasManagedBean.folioCargaDoc}"/>
                            </p:column>
                            <p:column></p:column>
                        </p:row>
                        <p:row>
                            <p:column colspan="4">
                                <p:panel rendered="#{cargaMasivaPropuestasManagedBean.panelVisible}"
                                         style="border:none; width:490px; margin-left: auto; margin-right: auto;">
                                    <p:dataTable id="tablaPropuestasExito" var="propuesta"
                                                 value="#{cargaMasivaPropuestasManagedBean.cargaMasivaPropuestaCorrecta}"
                                                 editable="false" emptyMessage="#{msj['btn.pagina']}" paginator="true"
                                                 rows="10"
                                                 paginatorTemplate="#{msj['btn.pagina']}: {CurrentPageReport} {FirstPageLink}                                     {PreviousPageLink} &amp;nbsp; #{msj['btn.ir.a.pagina']}: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                                 currentPageReportTemplate="({currentPage} de {totalPages})"
                                                 paginatorPosition="bottom" rowKey="">
                                        <f:facet name="header">
                                            <h:outputText value="#{msj['registros.correctos.carga.masiva']}"/>
                                        </f:facet>
                                        <p:columnGroup type="header">
                                            <p:row>
                                                <p:column colspan="2" headerText=""/>
                                                <p:column colspan="2" headerText="#{msj['column.periodo.propuesto']}"/>
                                                <p:column headerText=""/>
                                            </p:row>
                                            <p:row>
                                                <p:column headerText="#{msj['label.renglon']}" width="50px;"/>
                                                <p:column headerText="#{msj['column.rfc']}" width="70px;"/>
                                                <p:column headerText="#{msj['column.del']}" width="50px;"/>
                                                <p:column headerText="#{msj['column.al']}" width="50px"/>
                                                <p:column headerText="#{msj['label.presuntiva']}" width="120px;"/>
                                            </p:row>
                                        </p:columnGroup>
                                        <p:column>
                                            #{propuesta.row}
                                        </p:column>
                                        <p:column>
                                            #{propuesta.fecetContribuyente.rfc}
                                        </p:column>
                                        <p:column>
                                            <h:outputText value="#{propuesta.fecetPropuesta.fechaInicioPeriodo}">
                                                <f:convertDateTime pattern="dd/MM/yyyy"/>
                                            </h:outputText>
                                        </p:column>
                                        <p:column>
                                            <h:outputText value="#{propuesta.fecetPropuesta.fechaFinPeriodo}">
                                                <f:convertDateTime pattern="dd/MM/yyyy"/>
                                            </h:outputText>
                                        </p:column>
                                        <p:column>
                                            #{propuesta.presuntivaFormat}
                                        </p:column>
                                    </p:dataTable>
                                </p:panel>
                                <p:panel rendered="#{cargaMasivaPropuestasManagedBean.panelVisible}" id="panelBtnGuardar"
                                         style="border:none; width:480px; margin-left: auto; margin-right: auto; text-align:right;">
                                    
                                        <p:commandButton value="#{msj['btn.procesar.info']}" id="btnProcesar"
                                                         disabled="#{cargaMasivaPropuestasManagedBean.cargaValidaBooleanHelper.procesaInformacionHabilitado}"
                                                         action="#{cargaMasivaPropuestasManagedBean.cargaValidaBooleanHelper.procesaExito}"
                                                         />
                                        <p:spacer/>
                                        <p:commandButton onclick="PrimeFaces.monitorDownload(start, stop)"
                                                         disabled="#{cargaMasivaPropuestasManagedBean.cargaValidaBooleanHelper.exportarExitoHabilitado}"
                                                         value="#{msj['btn.exportar']}" ajax="false" icon="ui-icon-arrowthick-1-s">
                                            <p:fileDownload contentDisposition="attachment"
                                                            value="#{cargaMasivaPropuestasManagedBean.pdfPropuestasCorrectas}"/>
                                        </p:commandButton>
                                   
                                </p:panel>
                                <p:panel rendered="#{cargaMasivaPropuestasManagedBean.cargaValidaBooleanHelper.panelVisible}"
                                         style="border:none; width:500px; margin-left: auto; margin-right: auto;">
                                    <p:dataTable id="tablaPropuestasError" var="propuesta"
                                                 value="#{cargaMasivaPropuestasManagedBean.cargaMasivaPropuestaIncorrecta}"
                                                 editable="false" emptyMessage="#{msj['label.lista.vacia']}"
                                                 paginator="true" rows="10"
                                                 paginatorTemplate="#{msj['btn.pagina']}: {CurrentPageReport} {FirstPageLink}                                     {PreviousPageLink} &amp;nbsp; #{msj['btn.ir.a.pagina']}: {JumpToPageDropdown} &amp;nbsp; {NextPageLink} {LastPageLink}"
                                                 currentPageReportTemplate="({currentPage} de {totalPages})"
                                                 paginatorPosition="bottom" rowKey="">
                                        <f:facet name="header">
                                             <h:outputText value="#{msj['registros.incorrectos.carga.masiva']}"/>
                                        </f:facet>
                                        <p:columnGroup type="header">
                                            <p:row>
                                                <p:column headerText="#{msj['label.renglon']}" width="50px"/>
                                                <p:column headerText="#{msj['label.columna']}" width="70px"/>
                                                <p:column headerText="#{msj['label.incidencia']}" width="100px"/>
                                            </p:row>
                                        </p:columnGroup>
                                        <p:column headerText="Renglon">
                                            <f:facet name="header">
                                                <h:outputText value="Renglon"/>
                                            </f:facet>
                                            <h:outputText value="#{propuesta.row }"/>
                                        </p:column>
                                        <p:column headerText="Columna">
                                            <f:facet name="header">
                                                <h:outputText value="Columna"/>
                                            </f:facet>
                                            <h:outputText value="#{propuesta.cell}"/>
                                        </p:column>
                                        <p:column headerText="Incidencia">
                                            <f:facet name="header">
                                                <h:outputText value="#{msj['label.incidencia']}"/>
                                            </f:facet>
                                            <h:outputText value="#{propuesta.descripcionError}"/>
                                        </p:column>
                                    </p:dataTable>
                                    <p:panel style="border:none; text-align:right">
                                        <p:commandButton value="#{msj['btn.exportar']}"
                                                         disabled="#{cargaMasivaPropuestasManagedBean.cargaValidaBooleanHelper.exportarErrorHabilitado}"
                                                         actionListener="#{cargaMasivaPropuestasManagedBean.insertaPistaAuditoriaPropuestas}"
                                                         onclick="PrimeFaces.monitorDownload(start, stop);"
                                                         icon="ui-icon-arrowthick-1-s" ajax="false">
                                            <p:dataExporter fileName="Carga-Masiva-Error" type="xls"
                                                            target="tablaPropuestasError"/>
                                        </p:commandButton>
                                    </p:panel>
                                </p:panel>
                            </p:column>
                        </p:row>
                        <p:row>
                            <p:column colspan="4" style="text-align:center;">
                                <p:panel style="border:none; text-align:right" id="panelBotones">
                                    <p:commandButton disabled="#{cargaMasivaPropuestasManagedBean.cargaValidaBooleanHelper.validaInformacionHabilitado}"
                                                     value="#{msj['validar.info']}" update="idForm panelBtnGuardar btnProcesar"
                                                     action="#{cargaMasivaPropuestasManagedBean.getPropuestasXLS}"
                                                     />
                                    <p:commandButton disabled="#{cargaMasivaPropuestasManagedBean.cargaValidaBooleanHelper.cancelarHabilitado}"
                                                     value="#{msj['btn.cancelar']}" update="idForm"
                                                     action="#{cargaMasivaPropuestasManagedBean.cancelar}"
                                                     />
                                    <p:commandButton disabled="#{cargaMasivaPropuestasManagedBean.cargaValidaBooleanHelper.cancelarHabilitado}"
                                                     value="#{msj['btn.limpiar']}" update="idForm"
                                                     action="#{cargaMasivaPropuestasManagedBean.cancelar}"
                                                     />
                                </p:panel>
                            </p:column>
                        </p:row>
                    </p:panelGrid>
                </p:panel>
            </h:form>
            <h:outputStylesheet library="css/" name="agace.css"/>
	</h:body>
</ui:composition>